src/SmartWorking.Office/SmartWorking.Office.Gui/View/Contractors/UpdateBuilding.xaml

<UserControl x:Class="SmartWorking.Office.Gui.View.Contractors.UpdateBuilding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="106" Width="309">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Miasto:" />
            <TextBlock Text="Ulica:" Grid.Row="1" />
            <TextBlock Text="Numer domu:" Grid.Row="2" />


            <TextBox Text="{Binding Building.City}" MinWidth="150" Grid.Column="1" />
            <TextBox Text="{Binding Building.Street}" Grid.Row="1" Grid.Column="1" />
            <TextBox Text="{Binding Building.HouseNo}" Grid.Row="2" Grid.Column="1" />            
        </Grid>
        
        <!--Buttons-->
        <Border Grid.Row="1" Grid.ColumnSpan="2"  />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Zapisz" Command="{Binding CreateCommand}" />
            <Button Content="Anuluj" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
