src/SmartWorking.Office/SmartWorking.Office.Gui/View/Contractors/UpdateBuilding.xaml

<UserControl x:Class="SmartWorking.Office.Gui.View.Contractors.UpdateBuilding" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Shared="clr-namespace:SmartWorking.Office.Gui.View.Shared" mc:Ignorable="d" Height="600" Width="800">
	
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Shared:PanelLabel Image="{StaticResource BuildingImageSource}" HeaderStyle="{StaticResource LabelH1}">Budowa</Shared:PanelLabel>
		<!--Contractor grid-->
		<GroupBox Header="Budowa" Grid.Row="1">
			<StackPanel Style="{StaticResource dialogMainPanel}">
                <Grid DataContext="{Binding Building}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
  
					<!--Debug only-->
					<Label Content="Id:" Grid.Row="0" />
					<!--End Debug only-->
					<Label Content="Miasto:" Grid.Row="1" />
					<Label Content="Ulica:" Grid.Row="2" />
					<Label Content="Numer domu:" Grid.Row="3" />


					<!--End Debug only-->
					<TextBox Text="{Binding Id}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />
					<!--Debug only-->
					<TextBox Text="{Binding City}" Grid.Row="1" Grid.Column="1" />
					<TextBox Text="{Binding Street}" Grid.Row="2" Grid.Column="1" />
					<TextBox Text="{Binding HouseNo}" Grid.Row="3" Grid.Column="1" />

				</Grid>
			</StackPanel>
		</GroupBox>

		<!--Buttons-->
		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
			<Shared:DescriptionButton Image="{StaticResource SaveImageSource}" Content="Zapisz" Comment="Zatwierdz zmiany" Command="{Binding CreateOrUpdatBuildingCommand}" />
			<Shared:DescriptionButton Image="{StaticResource CancelImageSource}" Content="Anuluj" Comment="Zamknij okno" Command="{Binding CancelCommand}" />
		</StackPanel>
	</Grid>
</UserControl>