src/SmartWorking.Office/SmartWorking.Office.Gui/View/Contractors/UpdateContractor.xaml

<UserControl x:Class="SmartWorking.Office.Gui.View.Contractors.UpdateContractor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:View="clr-namespace:SmartWorking.Office.Gui.View" mc:Ignorable="d" MinHeight="400" MinWidth="600">
	<UserControl.Resources>
        <View:ViewModeToTextConverter x:Key="viewModeToTextConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="2" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--Contractor grid-->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

            <!--Debug only-->
            <TextBlock Text="Id:" Grid.Row="0"/>
            <!--End Debug only-->
            <TextBlock Text="Pełna nazwa:" Grid.Row="1"/>
			<TextBlock Text="Nazwisko:" Grid.Row="2" />
			<TextBlock Text="Imię:" Grid.Row="3" />
			<TextBlock Text="Telefon:" Grid.Row="4" />

            <!--End Debug only-->
            <TextBox Text="{Binding Contractor.Id}" Grid.Row="0" MinWidth="150" Grid.Column="1" IsReadOnly="True" />
            <!--Debug only-->
            <TextBox Text="{Binding Contractor.FullName}" Grid.Row="1" MinWidth="150" Grid.Column="1" />
			<TextBox Text="{Binding Contractor.Name}" Grid.Row="2" Grid.Column="1" />
			<TextBox Text="{Binding Contractor.Surname}" Grid.Row="3" Grid.Column="1" />
			<TextBox Text="{Binding Contractor.Phone}" Grid.Row="4" Grid.Column="1" />
		</Grid>

		<!--Building grid-->
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="2" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<DataGrid SelectionMode="Single" SelectedItem="{Binding SelectedBuilding}" ItemsSource="{Binding Contractor.Buildings}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
				<DataGrid.Columns>
					<!--Debug only-->
					<DataGridTextColumn Header="Id" Binding="{Binding Id}" />
					<!--End Debug only-->
					<DataGridTextColumn Header="Miasto" Binding="{Binding City}" />
					<DataGridTextColumn Header="Ulica" Binding="{Binding Street}" />
					<DataGridTextColumn Header="Nr. domu" Binding="{Binding HouseNo}" />
				</DataGrid.Columns>
			</DataGrid>
			<!--Buttons-->
			<Border Grid.Row="1" />
			<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
				<Button Content="Utwórz budowę" Command="{Binding CreateBuildingCommand}" />
				<Button Content="Edytuj budowę" Command="{Binding UpdateBuildingCommand}" />
				<Button Content="Usuń budowę" Command="{Binding DeleteBuildingCommand}" />
			</StackPanel>
		</Grid>

		<!--Buttons-->
		<Border Grid.Row="1" Grid.ColumnSpan="2" />
		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="{Binding ViewMode, Converter={StaticResource viewModeToTextConverter}}" Command="{Binding CreateOrUpdateContractorCommand}" />
			<Button Content="Anuluj" Command="{Binding CancelCommand}" />
		</StackPanel>
	</Grid>
</UserControl>