src/SmartWorking.Office/SmartWorking.Office.TabsGui/XPSTemplates/DeliveryNotePreviewTemplate.xaml

<FixedDocument
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <PageContent >
        <FixedPage  Width="1056" Height="816" xml:lang="pl-PL" >
            <FixedPage.Background>
                <ImageBrush ImageSource="DeliveryNoteSketch.jpg"  />
            </FixedPage.Background>
            <FixedPage.Resources>
                <Style x:Key="notCalledBorder" TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Padding" Value="0.1" />

                    <Setter Property="Opacity" Value="2" />
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </FixedPage.Resources>

            <StackPanel Margin="1.02cm,4.02cm,0,0">
                <StackPanel Orientation="Horizontal">
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="10.5cm" Height="3.04cm" Text="{Binding Client}" />
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="7.38cm" Height="2.5cm" Text="{Binding Building}" />
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="4.77cm" Height="2.5cm" Text="{Binding DeliveryNoteNumber}" />
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="3.2cm" Height="2.5cm" Text="{Binding DeliveryNoteDateDrawing}"  />
                    </Border>

                </StackPanel>
                <StackPanel Margin="0,0.45cm,0,0" Orientation="Horizontal">

                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="2.18cm" Height="0.95cm" Text="{Binding DeliveryNoteAmount}" />
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="3.7cm" Height="0.95cm" Text="{Binding RecipeCode}"/>
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="2.18cm" Height="0.95cm" Text="{Binding RecipeConcreteClass}"/>
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="2.80cm" Height="0.95cm" Text="{Binding RecipeStrengthClass}"/>
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="1.85cm" Height="0.95cm" Text="{Binding RecipeGranulation}"/>
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="1.85cm" Height="0.95cm" Text="{Binding RecipeConsistency}" />
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="1.4cm" Height="0.95cm" Text="{Binding RecipeWaterToCement}"/>
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="1.5cm" Height="0.95cm" Text="{Binding RecipeWater}"/>
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="2.80cm" Height="0.95cm" Text="{Binding RecipeStrengthProgress}"/>
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="3.2cm" Height="0.95cm" Text=""/>
                        <!-- Klasa ekspozycji -->
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="1.96cm" Height="0.95cm" Text="{Binding DeliveryNotePump}"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,0.41cm,0,0" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">

                                <Border Style="{StaticResource notCalledBorder}">
                                    <TextBlock Width="7.42cm" Height="0.90cm" Text="{Binding RecipeConcreteKgToM3}"/>
                                </Border>

                                <Border Style="{StaticResource notCalledBorder}" Margin="0,0.4cm,0,0">
                                    <TextBlock  Width="7.42cm" Height="0.86cm" Text="{Binding RecipeSuplementKgToM3}"/>
                                </Border>

                            </StackPanel>
                            <StackPanel Orientation="Vertical">

                                <Border Style="{StaticResource notCalledBorder}">
                                    <TextBlock Width="7.4cm" Height="2.22cm" Text="{Binding RecipeAdmixtureKgToM3}"/>
                                </Border>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,0.5cm,0,0" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <Border Style="{StaticResource notCalledBorder}">
                                    <TextBlock Width="14.8cm" Height="4.05cm" Text="{Binding OrderNotice}"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="1.4cm,0,0,0">

                        <Border Style="{StaticResource notCalledBorder}">
                            <TextBlock Width="4.4cm" Height="0.9cm" Text="{Binding RecipeConcreteProducer}"/>
                        </Border>

                        <Border Style="{StaticResource notCalledBorder}">
                            <TextBlock Width="4.4cm" Height="0.9cm" Text="{Binding RecipeSuplementProducer}"/>
                        </Border>

                        <Border Style="{StaticResource notCalledBorder}">
                            <TextBlock Width="4.4cm" Height="1.5cm" Text="{Binding RecipeAdmixtureProducer}"/>
                        </Border>


                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,0.45cm,0,0" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Style="{StaticResource notCalledBorder}">
                            <TextBlock Width="4cm" Height="0.8cm" Text="{Binding DeliveryNoteCar}"/>
                        </Border>
                        <Border Style="{StaticResource notCalledBorder}">
                            <TextBlock Margin="7.96cm,0,0,0" Width="2.85cm" Height="0.8cm" Text="{Binding DeliveryNoteDriver}"/>
                        </Border>

                        <Border Style="{StaticResource notCalledBorder}" Margin="2.9cm,0,0,0">
                            <TextBlock Width="2.9cm" Height="0.8cm" Text="{Binding OrderAmount}"/>
                        </Border>

                        <Border Style="{StaticResource notCalledBorder}" >
                            <TextBlock Width="2.57cm" Height="0.8cm" Text="{Binding OrderSumaryDelivered}"/>
                        </Border>
                        <Border Style="{StaticResource notCalledBorder}" >
                            <TextBlock Width="2.56cm" Height="0.8cm" Text="{Binding OrderSumaryRemainToDeliver}"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,0.49cm,0,0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Border Style="{StaticResource notCalledBorder}">
                            <TextBlock Width="2.65cm" Height="1cm" Text="{Binding DeliveryNoteLoadingDate}"/>
                        </Border>
                        <Border Style="{StaticResource notCalledBorder}">
                            <TextBlock Width="2.65cm" Height="1cm" Text=""/>
                        </Border>
                        <Border Style="{StaticResource notCalledBorder}">
                            <TextBlock Width="2.5cm" Height="1cm" Text=""/>
                        </Border>
                        <Border Style="{StaticResource notCalledBorder}">
                            <TextBlock Width="2.55cm" Height="1cm" Text=""/>
                        </Border>
                        <Border Style="{StaticResource notCalledBorder}">
                            <TextBlock Width="2.7cm" Height="1cm" Text=""/>
                        </Border>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </FixedPage>
    </PageContent >
</FixedDocument>

