src/SmartWorking.Office/SmartWorking.Office.TabsGui/XPSTemplates/DeliveryNotePreviewTemplate.xaml

<FixedDocument
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <PageContent >
        <FixedPage  Width="1056" Height="816" xml:lang="pl-PL" >
            <FixedPage.Background>
                <ImageBrush ImageSource="d:\adamnowak\private\Sylwek\SmartWorking\src\SmartWorking.Office\SmartWorking.Office.TabsGui\XPSTemplates\DeliveryNoteSketch.jpg"  />
            </FixedPage.Background>
            <FixedPage.Resources>
                <Style x:Key="notCalledBorder" TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Padding" Value="0.1" />
                   
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </FixedPage.Resources>

            <StackPanel>
                <StackPanel Margin="1.1cm,4.5cm,0,0" Orientation="Horizontal">
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="10.7cm" Height="2.5cm" Text="q_Client_q" />
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="8.55cm" Height="2.5cm" Text="q_Buildin_q" />
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="3.67cm" Height="2.5cm" Text="q_DeliveryNoteNumber_q" />
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="3.56cm" Height="2.5cm" Text="q_Date_q"  />
                    </Border>

                </StackPanel>
                <StackPanel Margin="1.1cm,0.9cm,0,0" Orientation="Horizontal">

                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="2.15cm" Height="0.95cm" Text="q_Amount_q" />
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="3.9cm" Height="0.95cm" Text="q_RecipeNumber_q"/>
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="2.4cm" Height="0.95cm" Text="q_ConcreteClass_q"/>
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="2.85cm" Height="0.95cm" Text="q_DurabilityClass_q"/>
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="1.75cm" Height="0.95cm" Text="q_Granulation_q"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="1.1cm,0.35cm,0,0" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">

                        <Border Style="{StaticResource notCalledBorder}">
                            <TextBlock Width="7.65cm" Height="0.90cm" Text="q_Client_q"/>
                        </Border>
                        <Border Style="{StaticResource notCalledBorder}">
                            <TextBlock Margin="0,0.4cm,0,0" Width="7.65cm" Height="0.90cm" Text="q_Building_q"/>
                        </Border>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">

                        <Border Style="{StaticResource notCalledBorder}">
                            <TextBlock Width="7.45cm" Height="2.05cm" Text="q_Building_q"/>
                        </Border>

                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="1.1cm,0.45cm,0,0" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Border Style="{StaticResource notCalledBorder}">
                            <TextBlock Width="15.3cm" Height="4.05cm" Text="q_Notes_q"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="1.1cm,0.30cm,0,0" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Style="{StaticResource notCalledBorder}">
                            <TextBlock Width="4.1cm" Height="0.9cm" Text="q_Date_q"/>
                        </Border>
                        <Border Style="{StaticResource notCalledBorder}">
                            <TextBlock Margin="16.95cm,0,0,0" Width="2.8cm" Height="0.9cm" Text="q_Dostarczono_q"/>
                        </Border>
                        <Border Style="{StaticResource notCalledBorder}">
                            <TextBlock Width="2.75cm" Height="0.9cm" Text="q_Pozsotalo_q"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="1.1cm,0.45cm,0,0" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Border Style="{StaticResource notCalledBorder}">
                            <TextBlock Width="2.65cm" Height="1cm" Text="q_Date_q"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </FixedPage>
    </PageContent >
</FixedDocument>
