src/SmartWorking.Office/SmartWorking.Office.TabsGui/XPSTemplates/DeliveryNoteTemplate.xaml

<FixedDocument
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <PageContent >
        <FixedPage  Height="29.7cm" Width="21cm" xml:lang="pl-PL" >


            <!--<FixedPage.Background>
                <ImageBrush ImageSource="ToTest.jpg"  />
            </FixedPage.Background>-->

            <FixedPage.Resources>
                <Style x:Key="notCalledBorder" TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                </Style>
            </FixedPage.Resources>


            <StackPanel Margin="-4.22cm,1.38cm,0,0">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <RotateTransform  Angle="90" />
                        <TranslateTransform X="797"  />


                    </TransformGroup>
                </StackPanel.RenderTransform>

                <StackPanel Orientation="Horizontal">
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="11.25cm" Height="3.04cm" Text="{Binding Client}" />
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="7.75cm" Height="2.5cm" Text="{Binding Building}" />
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="5.1cm" Height="2.5cm" Text="{Binding DeliveryNoteNumber}" />
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="3.35cm" Height="2.5cm" Text="{Binding DeliveryNoteDateDrawing}"  />
                    </Border>

                </StackPanel>
                <StackPanel Margin="0,0.4cm,0,0" Orientation="Horizontal">

                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="2.4cm" Height="0.95cm" Text="{Binding DeliveryNoteAmount}" />
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="3.9cm" Height="0.95cm" Text="{Binding RecipeCode}"/>
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="2.3cm" Height="0.95cm" Text="{Binding RecipeConcreteClass}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RecipeConcreteClassMoreSpace}" Value="True">
                                            <Setter Property="TextBlock.Padding" Value="2"/>
                                            <Setter Property="LineHeight" Value="16" />
                                            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                                        </DataTrigger>
                                         <DataTrigger Binding="{Binding RecipeConcreteClassMoreSpace}" Value="False">
                                            <Setter Property="TextBlock.Padding" Value="5"/>                                            
                                            <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="3.0cm" Height="0.95cm" Text="{Binding RecipeStrengthClass}"/>
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="1.9cm" Height="0.95cm" Text="{Binding RecipeGranulation}"/>
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="2.05cm" Height="0.95cm" Text="{Binding RecipeConsistency}" />
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="1.5cm" Height="0.95cm" Text="{Binding RecipeWaterToCement}"/>
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="1.6cm" Height="0.95cm" Text="{Binding RecipeWater}"/>
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="2.95cm" Height="0.95cm" Text="{Binding RecipeStrengthProgress}"/>
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="3.4cm" Height="0.95cm" Text=""/>
                        <!-- Klasa ekspozycji -->
                    </Border>
                    <Border Style="{StaticResource notCalledBorder}">
                        <TextBlock Width="2cm" Height="0.95cm" Text="{Binding OrderPump}"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,0.41cm,0,0" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">

                                <Border Style="{StaticResource notCalledBorder}">
                                    <TextBlock Width="7.94cm" Height="0.90cm" Text="{Binding RecipeConcreteKgToM3}"/>
                                </Border>

                                <Border Style="{StaticResource notCalledBorder}" Margin="0,0.4cm,0,0">
                                    <TextBlock  Width="7.94cm" Height="0.86cm" Text="{Binding RecipeSuplementKgToM3}"/>
                                </Border>

                            </StackPanel>
                            <StackPanel Orientation="Vertical">

                                <Border Style="{StaticResource notCalledBorder}">
                                    <TextBlock Width="7.9cm" Height="2.22cm" Text="{Binding RecipeAdmixtureKgToM3}"/>
                                </Border>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,0.5cm,0,0" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <Border Style="{StaticResource notCalledBorder}">
                                    <TextBlock Width="15.9cm" Height="3.7cm" Text="{Binding OrderNotice}"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="1.4cm,0,0,0">

                        <Border Style="{StaticResource notCalledBorder}">
                            <TextBlock Width="4.7cm" Height="0.9cm" Text="{Binding RecipeConcreteProducer}"/>
                        </Border>

                        <Border Style="{StaticResource notCalledBorder}">
                            <TextBlock Width="4.7cm" Height="0.9cm" Text="{Binding RecipeSuplementProducer}"/>
                        </Border>

                        <Border Style="{StaticResource notCalledBorder}">
                            <TextBlock Width="4.7cm" Height="1.5cm" Text="{Binding RecipeAdmixtureProducer}"/>
                        </Border>


                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,0.45cm,0,0" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Style="{StaticResource notCalledBorder}">
                            <TextBlock Width="4.4cm" Height="0.8cm" Text="{Binding DeliveryNoteCar}"/>
                        </Border>
                        <Border Style="{StaticResource notCalledBorder}">
                            <TextBlock Width="11.4cm" Height="0.8cm" Text="{Binding DeliveryNoteDriver}"/>
                        </Border>

                        <Border Style="{StaticResource notCalledBorder}" Margin="3.1cm,0,0,0">
                            <TextBlock Width="3cm" Height="0.8cm" Text="{Binding OrderAmount}"/>
                        </Border>

                        <Border Style="{StaticResource notCalledBorder}" >
                            <TextBlock Width="2.75cm" Height="0.8cm" Text="{Binding OrderSumaryDelivered}"/>
                        </Border>
                        <Border Style="{StaticResource notCalledBorder}" >
                            <TextBlock Width="2.7cm" Height="0.8cm" Text="{Binding OrderSumaryRemainToDeliver}"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,0.19cm,0,0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Border Style="{StaticResource notCalledBorder}">
                            <TextBlock Width="2.85cm" Height="1cm" FontSize="12" Text="{Binding DeliveryNoteLoadingDate}"/>
                        </Border>
                        <Border Style="{StaticResource notCalledBorder}">
                            <TextBlock Width="2.85cm" Height="1cm" Text=""/>
                        </Border>
                        <Border Style="{StaticResource notCalledBorder}">
                            <TextBlock Width="2.68cm" Height="1cm" Text=""/>
                        </Border>
                        <Border Style="{StaticResource notCalledBorder}">
                            <TextBlock Width="2.675cm" Height="1cm" Text=""/>
                        </Border>
                        <Border Style="{StaticResource notCalledBorder}">
                            <TextBlock Width="2.85cm" Height="1cm" Text=""/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </FixedPage>
    </PageContent >
</FixedDocument>
