src/SmartWorking.Office/SmartWorking.Office.TabsGui/XPSTemplates/ProductionReportTemplate.xaml

<FlowDocument  x:Name="flowDocument" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Language="pl-PL"
                FontFamily="Century Gothic"
    FontSize="12"
    FontStretch="UltraExpanded"
    FontStyle="Italic"
    FontWeight="UltraBold"
  >

    <FlowDocument.Resources>
        <Style x:Key="header" TargetType="Paragraph">
            <!--<Setter Property="Background" Value="Red"/>-->
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <!-- Style for header/footer rows. -->
        <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>

        <!-- Style for data rows. -->
        <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </FlowDocument.Resources>

   
   
        
    <Paragraph Style="{StaticResource header}">
        <Run Text="{Binding Header}" />
    </Paragraph>



    <Table x:Name="tableToReplace" >
        <Table.Columns>
            <TableColumn />
            <TableColumn />
            <TableColumn />
        </Table.Columns>
        <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
            <TableRow >
                <TableCell>
                    <Paragraph>
                        Receptura Nr
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        Nazwa
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>Ilość</Paragraph>
                </TableCell>

            </TableRow>
        </TableRowGroup>
        <TableRowGroup DataContext="{Binding Items[0]}">
            <TableRow >
                <TableCell>
                    <Paragraph>
                        <Run Text="{Binding RecipeCode}"/>
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        <Run Text="{Binding RecipeName}"/>
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        <Run Text="{Binding Amount, StringFormat=\{0\} m3}"/>
                    </Paragraph>
                </TableCell>

            </TableRow>
        </TableRowGroup>

        <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
            <TableRow >
                <TableCell>
                    <Paragraph>

                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        Razem:
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>
                        <Run Text="{Binding Sum, StringFormat=\{0\} m3}"/>
                    </Paragraph>
                </TableCell>

            </TableRow>
        </TableRowGroup>
    </Table>
</FlowDocument>
