src/SmartWorking.Office/SmartWorking.Office.TabsGui/Controls/Recipes/RecipeDetailsControl.xaml

<UserControl x:Class="SmartWorking.Office.TabsGui.Controls.Recipes.RecipeDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ViewModel="clr-namespace:SmartWorking.Office.TabsGui.Shared.ViewModel" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Debug only-->
                <TextBlock Text="str_Id:" Grid.Row="0" Visibility="{Binding Path=MainViewModel.IsDebugMode, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}"/>
                <!--End Debug only-->
                <TextBlock Text="str_Numer recepty:" Grid.Row="1" />
                <TextBlock Text="str_Kod recepty:" Grid.Row="2" />
                <TextBlock Text="str_Klasa betonu:" Grid.Row="3" />
                <TextBlock Text="str_Ziarno:" Grid.Row="4" />
                <TextBlock Text="str_Konsystencja:" Grid.Row="5" />



                <!--End Debug only-->
                <TextBox Text="{Binding Item.Recipe.Id}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Visibility="{Binding Path=MainViewModel.IsDebugMode, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}"/>
                <!--Debug only-->
                <TextBox Text="{Binding Item.Recipe.InternalName}" Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}" />
                <TextBox Text="{Binding Item.Recipe.Name}" Grid.Row="2" Grid.Column="1"  IsReadOnly="{Binding IsReadOnly}"/>
                <TextBox Text="{Binding Item.Recipe.ConcreteClass}" Grid.Row="3" Grid.Column="1"  IsReadOnly="{Binding IsReadOnly}"/>
                <TextBox Text="{Binding Item.Recipe.Granulation}" Grid.Row="4" Grid.Column="1"  IsReadOnly="{Binding IsReadOnly}"/>
                <TextBox Text="{Binding Item.Recipe.Consistency}" Grid.Row="5" Grid.Column="1"  IsReadOnly="{Binding IsReadOnly}"/>

                <TextBlock Text="str_IsActive:" Grid.Row="6" />
                <CheckBox Grid.Row="6" Grid.Column="1" IsThreeState="False" IsChecked="{Binding Item.Recipe.Deactivated, Converter={StaticResource deactivatedToIsActiveConverter}}" 
                          IsEnabled="{Binding IsReadOnly, Converter={StaticResource boolToOppositeBoolConverter}}"/>
            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
