src/SmartWorking.Office/SmartWorking.Office.TabsGui/Controls/Recipes/RecipeDetailsControl.xaml

<UserControl x:Class="SmartWorking.Office.TabsGui.Controls.Recipes.RecipeDetailsControl"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:ViewModel="clr-namespace:SmartWorking.Office.TabsGui.Shared.ViewModel" mc:Ignorable="d"
     d:DesignHeight="300" d:DesignWidth="300" xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension" xmlns:Recipes="clr-namespace:SmartWorking.Office.TabsGui.Controls.Recipes">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--Debug only-->
                <TextBlock Text="{lex:LocText SmartWorking.Office.TabsGui:Resources:RecipeDetailsControl_Id}"
                     Grid.Row="0" Visibility="{Binding Path=MainViewModel.IsDebugMode, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}" />
                <!--End Debug only-->
                <TextBlock Text="{lex:LocText SmartWorking.Office.TabsGui:Resources:RecipeDetailsControl_InternalName}"
                     Grid.Row="1" />
                <TextBlock Text="{lex:LocText SmartWorking.Office.TabsGui:Resources:RecipeDetailsControl_Name}"
                     Grid.Row="2" />
                <TextBlock Text="{lex:LocText SmartWorking.Office.TabsGui:Resources:RecipeDetailsControl_ConcreteClass}"
                     Grid.Row="3" />
                <TextBlock Text="StrengthClass"
                     Grid.Row="4" />
                <TextBlock Text="{lex:LocText SmartWorking.Office.TabsGui:Resources:RecipeDetailsControl_Granulation}"
                     Grid.Row="5" />
                <TextBlock Text="{lex:LocText SmartWorking.Office.TabsGui:Resources:RecipeDetailsControl_Consistency}"
                     Grid.Row="6" />
                <TextBlock Text="WaterToCement"
                     Grid.Row="7" />
                <TextBlock Text="StrengthClass"
                     Grid.Row="8" />
                <!--End Debug only-->
                <TextBox Text="{Binding Item.Recipe.Id}" Grid.Row="0" Grid.Column="1" IsReadOnly="True"
                     Visibility="{Binding Path=MainViewModel.IsDebugMode, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}" />
                <!--Debug only-->
                <TextBox Text="{Binding Item.Recipe.InternalName}" Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}" />
                <TextBox Text="{Binding Item.Recipe.Name}" Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}" />
                <TextBox Text="{Binding Item.Recipe.ConcreteClass}" Grid.Row="3" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}" />
                <TextBox Text="{Binding Item.Recipe.StrengthClass}" Grid.Row="4" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}" />
                <TextBox Text="{Binding Item.Recipe.Granulation}" Grid.Row="5" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}" />
                <TextBox Text="{Binding Item.Recipe.Consistency}" Grid.Row="6" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}" />
                <TextBox Text="{Binding Item.Recipe.WaterToCement}" Grid.Row="7" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}" />
                <ComboBox ItemsSource="{Binding Source={x:Static Recipes:StrengthClassTypes.Instance}, Path=Items}"
                     SelectedValue="{Binding Item.Car.StrengthClass}" SelectedValuePath="Id" DisplayMemberPath="Description"
                     Grid.Row="8" Grid.Column="1" IsReadOnly="True" IsEnabled="{Binding IsReadOnly, Converter={StaticResource boolToOppositeBoolConverter}}" />
                
                <TextBlock Text="{lex:LocText SmartWorking.Office.TabsGui:Resources:RecipeDetailsControl_IsActive1}"
                     Grid.Row="9" />
                <CheckBox Grid.Row="9" Grid.Column="1" IsThreeState="False" IsChecked="{Binding Item.Recipe.Deactivated, Converter={StaticResource deactivatedToIsActiveConverter}}"
                     IsEnabled="{Binding IsReadOnly, Converter={StaticResource boolToOppositeBoolConverter}}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>