src/SmartWorking.Office/SmartWorking.Office.TabsGui/Controls/Recipes/RecipeDetailsControl.xaml

<UserControl x:Class="SmartWorking.Office.TabsGui.Controls.Recipes.RecipeDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <ScrollViewer VerticalScrollBarVisibility="Auto">
       
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Debug only-->
                    <TextBlock Text="Id:" Grid.Row="0" />
                    <!--End Debug only-->
                    <TextBlock Text="Numer recepty:" Grid.Row="1" />
                    <TextBlock Text="Kod recepty:" Grid.Row="2" />
                    <TextBlock Text="Klasa betonu:" Grid.Row="3" />
                    <TextBlock Text="Ziarno:" Grid.Row="4" />
                    <TextBlock Text="Konsystencja:" Grid.Row="5" />



                    <!--End Debug only-->
                <TextBox Text="{Binding Item.Recipe.Id}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />
                    <!--Debug only-->
                <TextBox Text="{Binding Item.Recipe.InternalName}" Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}" />
                <TextBox Text="{Binding Item.Recipe.Name}" Grid.Row="2" Grid.Column="1"  IsReadOnly="{Binding IsReadOnly}"/>
                <TextBox Text="{Binding Item.Recipe.ConcreteClass}" Grid.Row="3" Grid.Column="1"  IsReadOnly="{Binding IsReadOnly}"/>
                <TextBox Text="{Binding Item.Recipe.Granulation}" Grid.Row="4" Grid.Column="1"  IsReadOnly="{Binding IsReadOnly}"/>
                <TextBox Text="{Binding Item.Recipe.Consistency}" Grid.Row="5" Grid.Column="1"  IsReadOnly="{Binding IsReadOnly}"/>


                </Grid>
      
        </ScrollViewer>
    </Grid>
</UserControl>
