src/SmartWorking.Office/SmartWorking.Office.TabsGui/Controls/Recipes/RecipeComponentDetailsControl.xaml

<UserControl x:Class="SmartWorking.Office.TabsGui.Controls.Recipes.RecipeComponentDetailsControl"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:ViewModel="clr-namespace:SmartWorking.Office.TabsGui.Shared.ViewModel" mc:Ignorable="d"
     d:DesignHeight="300" d:DesignWidth="300" xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--Debug only-->
                <TextBlock Text="{lex:LocText SmartWorking.Office.TabsGui:Resources:RecipeComponentDetailsControl_Id}"
                     Grid.Row="0" Visibility="{Binding Path=MainViewModel.IsDebugMode, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}" />
                <!--End Debug only-->
                <TextBlock Text="{lex:LocText SmartWorking.Office.TabsGui:Resources:RecipeComponentDetailsControl_InternalName}"
                     Grid.Row="1" />
                <TextBlock Text="{lex:LocText SmartWorking.Office.TabsGui:Resources:RecipeComponentDetailsControl_Name}"
                     Grid.Row="2" />
                <TextBlock Text="{lex:LocText SmartWorking.Office.TabsGui:Resources:RecipeComponentDetailsControl_ProducerInternalName}"
                     Grid.Row="3" />
                <TextBlock Text="{lex:LocText SmartWorking.Office.TabsGui:Resources:RecipeComponentDetailsControl_ProducerName}"
                     Grid.Row="4" />
                <TextBlock Text="{lex:LocText SmartWorking.Office.TabsGui:Resources:RecipeComponentDetailsControl_DelivererInternalName}"
                     Grid.Row="5" />
                <TextBlock Text="{lex:LocText SmartWorking.Office.TabsGui:Resources:RecipeComponentDetailsControl_DelivererName}"
                     Grid.Row="6" />
                <TextBlock Text="{lex:LocText SmartWorking.Office.TabsGui:Resources:RecipeComponentDetailsControl_Amount}"
                     Grid.Row="7" />
                <!--End Debug only-->
                <TextBox IsReadOnly="True" Text="{Binding  Item.RecipeComponent.Id}" Grid.Row="0"
                     Grid.Column="1" Visibility="{Binding Path=MainViewModel.IsDebugMode, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}" />
                <!--Debug only DataContext="{Binding Material}"  -->
                <TextBox IsReadOnly="True" Text="{Binding Item.MaterialAndContractors.Material.InternalName}"
                     Grid.Row="2" Grid.Column="1" />
                <TextBox IsReadOnly="True" Text="{Binding Item.MaterialAndContractors.Material.Name}"
                     Grid.Row="1" Grid.Column="1" />
                <TextBox IsReadOnly="True" Text="{Binding Item.MaterialAndContractors.Producer.InternalName}"
                     Grid.Row="3" Grid.Column="1" />
                <TextBox IsReadOnly="True" Text="{Binding Item.MaterialAndContractors.Producer.Name}"
                     Grid.Row="4" Grid.Column="1" />
                <TextBox IsReadOnly="True" Text="{Binding Item.MaterialAndContractors.Deliverer.InternalName}"
                     Grid.Row="5" Grid.Column="1" />
                <TextBox IsReadOnly="True" Text="{Binding Item.MaterialAndContractors.Deliverer.Name}"
                     Grid.Row="6" Grid.Column="1" />
                <TextBox IsReadOnly="{Binding IsReadOnly}" Text="{Binding Item.RecipeComponent.Amount}"
                     Grid.Row="7" Grid.Column="1" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>