src/SmartWorking.Office/SmartWorking.Office.Gui/View/Shared/MessageBox.xaml

<UserControl x:Class="SmartWorking.Office.Gui.View.Shared.MessageBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Shared="clr-namespace:SmartWorking.Office.Gui.View.Shared" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="75" />
            <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

        <Shared:PanelLabel Image="{StaticResource CarImageSource}" HeaderStyle="{StaticResource TextBlockH1}" Content="CAPTION"/> 
		
        <!--Contractor grid-->
        <TextBlock VerticalAlignment="Top" Margin="5,5,5,40" Grid.Row="1">ALA MA KOTA</TextBlock>

		<!--Buttons-->
		<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Shared:DescriptionButton Image="{StaticResource SaveImageSource}" Content="Zapisz" Comment="Zatwierdz zmiany" Command="{Binding CreateOrUpdateCarCommand}" />
			<Shared:DescriptionButton Image="{StaticResource CancelImageSource}" Content="Anuluj" Comment="Zamknij okno" Command="{Binding CancelCommand}" />
		</StackPanel>
        
        <!--Details-->
        <Expander Grid.Row="3" Header="Details">
            <TextBox IsReadOnly="True">
                Details tego co nie powinno byc widac ale zobaczymy
            </TextBox>
        </Expander>
	</Grid>
</UserControl>