src/SmartWorking.Office/SmartWorking.Office.Gui/View/Clients/ManageClients.xaml

<UserControl x:Class="SmartWorking.Office.Gui.View.Clients.ManageClients" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Shared="clr-namespace:SmartWorking.Office.Gui.View.Shared" xmlns:Converters="clr-namespace:SmartWorking.Office.Gui.View.Shared.Converters" xmlns:ViewModel="clr-namespace:SmartWorking.Office.Gui.ViewModel" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
		<Converters:ComparingMultiConverter x:Key="comparingMultiConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" MinHeight="200" />
			<RowDefinition Height="75" />
		</Grid.RowDefinitions>
		<Shared:PanelLabel Image="{StaticResource ClientImageSource}" HeaderStyle="{StaticResource TextBlockH1}">Klienci</Shared:PanelLabel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<GroupBox Header="Klient">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource dialogButtonPanelWidthGridLength}" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<StackPanel>
						<Shared:DescriptionButton Command="{Binding CreateClientCommand}" Image="{StaticResource NewImageSource}">Dodaj</Shared:DescriptionButton>
						<Shared:DescriptionButton Command="{Binding EditClientCommand}" Image="{StaticResource UpdateImageSource}">Edytuj</Shared:DescriptionButton>
						<Shared:DescriptionButton Command="{Binding DeleteClientCommand}" Image="{StaticResource DeleteImageSource}">Usuń</Shared:DescriptionButton>
					</StackPanel>
                    <DataGrid Grid.Column="1" SelectedItem="{Binding SelectedItem}" DataContext="{Binding SelectableClient}" ItemsSource="{Binding Items}">
						<DataGrid.Columns>
							<!--Debug only-->
                            <DataGridTextColumn Header="Id" Binding="{Binding Client.Id}" />
							<!--End Debug only-->
                            <DataGridTextColumn Header="Pelna nazwa" Binding="{Binding Client.InternalName}" />
                            <DataGridTextColumn Header="Nazwisko" Binding="{Binding Client.Name}" />                            
                            <DataGridTextColumn Header="Telefon" Binding="{Binding Client.Phone}" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</GroupBox>
			<GroupBox Grid.Column="1" Header="Budowy">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="40" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Shared:PanelLabel Image="{StaticResource BuildingImageSource}" HeaderStyle="{StaticResource TextBlockH2}">
						Budowy wybranego klienta
					</Shared:PanelLabel>

					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="{StaticResource dialogButtonPanelWidthGridLength}" />
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="1">
							<Shared:DescriptionButton Command="{Binding CreateBuildingCommand}" Image="{StaticResource NewImageSource}">Dodaj</Shared:DescriptionButton>
							<Shared:DescriptionButton Command="{Binding EditBuildingCommand}" Image="{StaticResource UpdateImageSource}">Edytuj</Shared:DescriptionButton>
							<Shared:DescriptionButton Command="{Binding DeleteBuildingCommand}" Image="{StaticResource DeleteImageSource}">Usuń</Shared:DescriptionButton>
							<Shared:DescriptionButton Content="WZ'tka" Command="{Binding CreateDeliveryNoteCommand}" Image="{StaticResource DeliveryNoteImageSource}">
								<Shared:DescriptionButton.Visibility>
									<MultiBinding Converter="{StaticResource comparingMultiConverter}">
										<MultiBinding.Bindings>
											<Binding Path="DialogMode" />
											<Binding Source="{x:Static ViewModel:DialogMode.ChoseSubItem}" />
											<Binding Source="{x:Static Visibility.Collapsed}" />
											<Binding Source="{x:Static Visibility.Visible}" />
										</MultiBinding.Bindings>
									</MultiBinding>
								</Shared:DescriptionButton.Visibility>
							</Shared:DescriptionButton>
							<Shared:DescriptionButton Content="Wybierz" Command="{Binding ChoseBuildingCommand}" Image="{StaticResource ChoseImageSource}" x:Name="ChoseButton">
								<Shared:DescriptionButton.Visibility>
									<MultiBinding Converter="{StaticResource comparingMultiConverter}">
										<MultiBinding.Bindings>
											<Binding Path="DialogMode" />
											<Binding Source="{x:Static ViewModel:DialogMode.ChoseSubItem}" />
											<Binding Source="{x:Static Visibility.Visible}" />
											<Binding Source="{x:Static Visibility.Collapsed}" />
										</MultiBinding.Bindings>
									</MultiBinding>
								</Shared:DescriptionButton.Visibility>
							</Shared:DescriptionButton>
						</StackPanel>
						<DataGrid Grid.Row="1" SelectedItem="{Binding SelectedBuilding}" ItemsSource="{Binding SelectableClient.SelectedItem.Buildings}" Shared:DataGridCommands.DataGridDoubleClickCommand="{Binding Path=Command, ElementName=ChoseButton}">
							<DataGrid.Columns>
								<!--Debug only-->
								<DataGridTextColumn Header="Id" Binding="{Binding Id}" />
								<!--End Debug only-->
								<DataGridTextColumn Header="Symbol" Binding="{Binding InternalName}" />
								<DataGridTextColumn Header="Osoba" Binding="{Binding ContactPerson}" />
                                <DataGridTextColumn Header="Tel." Binding="{Binding ContactPersonPhone}" />
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</Grid>
			</GroupBox>
		</Grid>

		<!--Buttons-->       
		<StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
			<Shared:DescriptionButton Image="{StaticResource CancelImageSource}" Content="Anuluj" Comment="Zamknij okno" Command="{Binding CancelCommand}" />
		</StackPanel>

	</Grid>
</UserControl>