src/SmartWorking.Office/SmartWorking.Office.Gui/View/Clients/UpdateClient.xaml

<UserControl x:Class="SmartWorking.Office.Gui.View.Clients.UpdateClient" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:View="clr-namespace:SmartWorking.Office.Gui.View" xmlns:Shared="clr-namespace:SmartWorking.Office.Gui.View.Shared" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Shared:PanelLabel Image="{StaticResource ClientImageSource}" HeaderStyle="{StaticResource TextBlockH1}">Klient</Shared:PanelLabel>
		<!--Contractor grid-->
		<GroupBox Header="Kontrahent" Grid.Row="1" Style="{StaticResource updateDialogMainPanel}">
			<Grid DataContext="{Binding Contractor}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<!--Debug only-->
				<TextBlock Text="Id:" Grid.Row="0" />
				<!--End Debug only-->
				<TextBlock Text="Pełna nazwa:" Grid.Row="1" />
				<TextBlock Text="Imię:" Grid.Row="2" />
				<TextBlock Text="Nazwisko:" Grid.Row="3" />
				<TextBlock Text="Telefon:" Grid.Row="4" />

				<!--End Debug only-->
				<TextBox Text="{Binding Id}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />
				<!--Debug only-->
				<TextBox Text="{Binding FullName}" Grid.Row="1" Grid.Column="1" />
				<TextBox Text="{Binding Name}" Grid.Row="2" Grid.Column="1" />
				<TextBox Text="{Binding Surname}" Grid.Row="3" Grid.Column="1" />
				<TextBox Text="{Binding Phone}" Grid.Row="4" Grid.Column="1" />
			</Grid>
		</GroupBox>
        
		<!--Buttons-->		
		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
			<Shared:DescriptionButton Image="{StaticResource SaveImageSource}" Content="Zapisz" Comment="Zatwierdz zmiany" Command="{Binding CreateOrUpdateContractorCommand}" />
			<Shared:DescriptionButton Image="{StaticResource CancelImageSource}" Content="Anuluj" Comment="Zamknij okno" Command="{Binding CancelCommand}" />
		</StackPanel>
	</Grid>
</UserControl>