src/SmartWorking.Office/SmartWorking.Office.Gui/View/Clients/UpdateBuilding.xaml

<UserControl x:Class="SmartWorking.Office.Gui.View.Contractors.UpdateBuilding" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Shared="clr-namespace:SmartWorking.Office.Gui.View.Shared" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"   mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Shared:PanelLabel Image="{StaticResource BuildingImageSource}" HeaderStyle="{StaticResource TextBlockH1}">Budowa</Shared:PanelLabel>

        <Controls:Accordion Grid.Row="1">
            <Controls:AccordionItem>
                <Controls:AccordionItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Margin="5" Padding="1" Width="55" Height="55">
                            <Image  Source="{StaticResource OrderImageSource}" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Border>
                        <TextBlock FontSize="24">Budowa</TextBlock>
                    </StackPanel>
                </Controls:AccordionItem.Header>
                <!--Contractor grid-->
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                    <GroupBox Header="{Binding Client.Name, StringFormat=Budowa (Klient: \{0\})}" Grid.Row="1" 
                       Style="{StaticResource updateDialogMainPanel}" DataContext="{Binding BuildingAndClient}">
                        <Grid DataContext="{Binding Building}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--Debug only-->
                            <TextBlock Text="Id:" Grid.Row="0" />
                            <!--End Debug only-->
                            <TextBlock Text="Symbol:" Grid.Row="1" />
                            <TextBlock Text="Miasto:" Grid.Row="2" />
                            <TextBlock Text="Kod pocztowy:" Grid.Row="3" />
                            <TextBlock Text="Ulica:" Grid.Row="4" />
                            <TextBlock Text="Numer domu:" Grid.Row="5" />
                            <TextBlock Text="Telefon na budowę:" Grid.Row="6" />
                            <TextBlock Text="Osoba prowadząca:" Grid.Row="7" />
                            <TextBlock Text="Kontakt z osoba prowadzącą:" Grid.Row="8" />
                            <TextBlock Text="Odległość:" Grid.Row="9" />

                            <!--End Debug only-->
                            <TextBox Text="{Binding Id}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />
                            <!--Debug only-->
                            <TextBox Text="{Binding InternalName}" Grid.Row="1" Grid.Column="1" />
                            <TextBox Text="{Binding City}" Grid.Row="2" Grid.Column="1" />
                            <TextBox Text="{Binding ZIPCode}" Grid.Row="3" Grid.Column="1" />
                            <TextBox Text="{Binding Street}" Grid.Row="4" Grid.Column="1" />
                            <TextBox Text="{Binding HouseNo}" Grid.Row="5" Grid.Column="1" />
                            <TextBox Text="{Binding Phone}" Grid.Row="6" Grid.Column="1" />
                            <TextBox Text="{Binding ContactPerson}" Grid.Row="7" Grid.Column="1" />
                            <TextBox Text="{Binding ContactPersonPhone}" Grid.Row="8" Grid.Column="1" />
                            <TextBox Text="{Binding RouteDistance, Mode=OneWay, ElementName=Map}" Grid.Row="9" Grid.Column="1" IsReadOnly="True" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </Controls:AccordionItem>
            <Controls:AccordionItem Shared:EventToCommandExecuter.OnEvent="Selected" 
                                    Shared:EventToCommandExecuter.Command="{Binding RefreshMapCommand, ElementName=Map}">
                <Controls:AccordionItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Margin="5" Padding="1" Width="55" Height="55">
                            <Image  Source="{StaticResource ManagingImageSource}" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Border>
                        <TextBlock FontSize="24">Mapa</TextBlock>
                    </StackPanel>
                </Controls:AccordionItem.Header>
                <Shared:SmartGMapControl BuildingDescription="{Binding BuildingDescription}" x:Name="Map" >

                </Shared:SmartGMapControl>
                
            </Controls:AccordionItem>
        </Controls:Accordion>
		<!--Buttons-->
		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
			<Shared:DescriptionButton Image="{StaticResource SaveImageSource}" Content="Zapisz" Comment="Zatwierdz zmiany" Command="{Binding CreateOrUpdatBuildingCommand}" />
			<Shared:DescriptionButton Image="{StaticResource CancelImageSource}" Content="Anuluj" Comment="Zamknij okno" Command="{Binding CancelCommand}" />
		</StackPanel>
	</Grid>
</UserControl>