src/SmartWorking.Office/SmartWorking.Office.TabsGui/Controls/Users/UserDetailsControl.xaml

<View:DetailsUserControl x:Class="SmartWorking.Office.TabsGui.Controls.Users.UserDetailsControl"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:View="clr-namespace:SmartWorking.Office.TabsGui.Shared.View" xmlns:ViewModel="clr-namespace:SmartWorking.Office.TabsGui.Shared.ViewModel"
     mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <!--Debug only-->
                <TextBlock Text="Id"
                     Grid.Row="0" Visibility="{Binding Path=MainViewModel.IsDebugMode, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}" />
                <!--End Debug only-->
                <TextBlock Text="Name"
                     Grid.Row="1" />
                <TextBlock Text="Surname"
                     Grid.Row="2" />
                <TextBlock Text="Password"
                     Grid.Row="3" />
                <TextBlock Text="PasswordConfirm"
                     Grid.Row="4" />
                <TextBlock Text="Phone"
                     Grid.Row="5" />

                <!--Debug only-->
                <TextBox Text="{Binding Item.User.Id}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Visibility="{Binding Path=MainViewModel.IsDebugMode, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}" />
                <!--End debug only-->
                <TextBox Text="{Binding Item.User.Name}" Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}" />
                <TextBox Text="{Binding Item.User.Surname}" Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}" />

                <PasswordBox View:PasswordBoxAssistant.BindPassword="true"  View:PasswordBoxAssistant.BoundPassword="{Binding Path=Item.User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PasswordChar="*" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding IsReadOnly, Converter={StaticResource boolToOppositeBoolConverter}}" />
                <!--<TextBox Text="{Binding Item.User.Password}" Grid.Row="3" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}" />-->
                <PasswordBox  View:PasswordBoxAssistant.BindPassword="true"  View:PasswordBoxAssistant.BoundPassword="{Binding Path=Item.PasswordConfirm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PasswordChar="*" Grid.Row="4" Grid.Column="1" IsEnabled="{Binding IsReadOnly, Converter={StaticResource boolToOppositeBoolConverter}}"/>
                <!--<TextBox Text="{Binding Item.PasswordConfirm}" Grid.Row="4" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}" />-->
                <TextBox Text="{Binding Item.User.Phone}" Grid.Row="5" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}" />
                
                <!--<TextBox Text="{Binding RouteDistance, Mode=OneWay, ElementName=Map}" Grid.Row="9" Grid.Column="1" IsReadOnly="True" />-->
                <TextBlock Text="IsActive"
                     Grid.Row="6" />
                <CheckBox Grid.Row="6" Grid.Column="1" IsThreeState="False" IsChecked="{Binding Item.User.Deactivated, Converter={StaticResource deactivatedToIsActiveConverter}}"
                     IsEnabled="{Binding IsReadOnly, Converter={StaticResource boolToOppositeBoolConverter}}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</View:DetailsUserControl>