src/SmartWorking.Office/SmartWorking.Office.TabsGui/Shared/View/MessageBox/InputControl.xaml

<UserControl x:Class="SmartWorking.Office.TabsGui.Shared.View.MessageBox.InputControl"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:MessageBox="clr-namespace:SmartWorking.Office.TabsGui.Shared.View.MessageBox"
     mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="500" xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension" xmlns:View="clr-namespace:SmartWorking.Office.TabsGui.Shared.View">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Text="{Binding Caption}" FontSize="20" /> 
		
		<!--Contractor grid-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />                
            </Grid.ColumnDefinitions>            
            <TextBlock Margin="5" Text="{Binding TextLabel}" />            
            <TextBox Margin="5" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="12" Grid.Column="1"/>            
        </Grid>

		<!--Buttons-->
		<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Ok" Command="{Binding OkCommand}" />
            <Button Content="Cancel"  Command="{Binding CancelCommand}" />
		</StackPanel>
        
		
	</Grid>
</UserControl>