src/SmartWorking.Office/SmartWorking.Office.TabsGui/Shared/View/MessageBox/MessageBoxControl.xaml

<UserControl x:Class="SmartWorking.Office.TabsGui.Shared.View.MessageBox.MessageBoxControl"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:MessageBox="clr-namespace:SmartWorking.Office.TabsGui.Shared.View.MessageBox"
     mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="500" xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension">
	<UserControl.Resources>
		<MessageBox:MessageBoxImageConverter x:Key="messageBoxImageConverter" />
		<MessageBox:InfoVisibilityConverter x:Key="infoVisibilityConverter" />
		<MessageBox:ButtonVisibilityConverter x:Key="buttonVisibilityConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="Auto" MinHeight="70" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Text="{Binding Caption}" FontSize="20" /> 
		
		<!--Contractor grid-->
        <TextBlock VerticalAlignment="Stretch" FontSize="16" HorizontalAlignment="Stretch"
             TextAlignment="Center" TextWrapping="Wrap" Margin="5" Grid.Row="1" Text="{Binding Message}" />

		<!--Buttons-->
		<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Visibility="{Binding Button, Converter={StaticResource buttonVisibilityConverter}, ConverterParameter='Ok'}"
                 Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:MessageBoxControl_Ok}"
                 Command="{Binding OkCommand}" />
            <Button Visibility="{Binding Button, Converter={StaticResource buttonVisibilityConverter}, ConverterParameter='Yes'}"
                 Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:MessageBoxControl_Yes}"
                 Command="{Binding YesCommand}" />
            <Button Visibility="{Binding Button, Converter={StaticResource buttonVisibilityConverter}, ConverterParameter='No'}"
                 Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:MessageBoxControl_No}"
                 Command="{Binding NoCommand}" />
            <Button Visibility="{Binding Button, Converter={StaticResource buttonVisibilityConverter}, ConverterParameter='Cancel'}"
                 Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:MessageBoxControl_Cancel}"
                 Command="{Binding CancelCommand}" />
		</StackPanel>
        
		<!--Details-->
        <Expander Grid.Row="3" Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:MessageBoxControl_AdditionalInfo}"
             Visibility="{Binding Info, Converter={StaticResource infoVisibilityConverter}}">
			<TextBox IsReadOnly="True" Text="{Binding Info, Mode=OneWay}" />
		</Expander>
	</Grid>
</UserControl>