src/SmartWorking.Office/SmartWorking.Office.TabsGui/Controls/MainGroups/AdministrationGroup/AdministrationGroupControl.xaml

<UserControl x:Class="SmartWorking.Office.TabsGui.Controls.MainGroups.AdministrationGroup.AdministrationGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Cars="clr-namespace:SmartWorking.Office.TabsGui.Controls.Cars" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"  xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Converters="clr-namespace:SmartWorking.Office.TabsGui.Converters" xmlns:Drivers="clr-namespace:SmartWorking.Office.TabsGui.Controls.Drivers" xmlns:Materials="clr-namespace:SmartWorking.Office.TabsGui.Controls.Materials" xmlns:Contractors="clr-namespace:SmartWorking.Office.TabsGui.Controls.Contractors" xmlns:Recipes="clr-namespace:SmartWorking.Office.TabsGui.Controls.Recipes" xmlns:ViewModel="clr-namespace:SmartWorking.Office.TabsGui.Shared.ViewModel" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="7">
                <TextBlock Text="{Binding SelectedItem.Header, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"></TextBlock>
                <TextBlock Margin="10,0,0,0" Text="{Binding SelectedItem.Header, ElementName=administrationTabControl}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="7" Grid.Column="1">
                <TextBlock Text="{Binding MainViewModel.EditingMode, StringFormat=str_Editing \{0\}}" />
                <Button Content="strRefresh" Command="{Binding Refresh}" />                
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1" Style="{StaticResource verticalTabControl}"  TabStripPlacement="Left" 
                    x:Name="administrationTabControl" SelectedItem="{Binding SelectedTab}" IsSynchronizedWithCurrentItem="True">
            <i:Interaction.Triggers>
                <i:EventTrigger  EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding TabChangedCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem Header="{Binding Name}" DataContext="{Binding DriversAndCarsTabItemViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>                    
                    <!--Drivers-->
                    <GroupBox Header="str_Drivers" Grid.Row="0">
                        <Grid >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <!--DriversDetails-->
                            <GroupBox Header="str_DriversDetails" Grid.Column="0" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Drivers:DriverDetailsControl DataContext="{Binding DriverDetailsViewModel}"/>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <Button Command="{Binding DriverListViewModel.AddItemCommand}" Content="str_Add">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="DriverDetailsViewModel.IsReadOnly" />
                                                        <Binding Source="{StaticResource StaticTrue}"/>
                                                        <Binding Source="{x:Static Visibility.Visible}" />
                                                        <Binding Source="{x:Static Visibility.Collapsed}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding DriverListViewModel.AddCloneItemCommand}" Content="str_AddClone">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="DriverDetailsViewModel.IsReadOnly" />
                                                        <Binding Source="{StaticResource StaticTrue}"/>
                                                        <Binding Source="{x:Static Visibility.Visible}" />
                                                        <Binding Source="{x:Static Visibility.Collapsed}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding DriverDetailsViewModel.EditItemCommand}" Content="str_Edit">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="DriverDetailsViewModel.IsReadOnly" />
                                                        <Binding Source="{StaticResource StaticTrue}"/>
                                                        <Binding Source="{x:Static Visibility.Visible}" />
                                                        <Binding Source="{x:Static Visibility.Collapsed}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding DriverDetailsViewModel.SaveItemCommand}" Content="str_Save">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="DriverDetailsViewModel.IsReadOnly" />
                                                        <Binding Source="{StaticResource StaticFalse}"/>
                                                        <Binding Source="{x:Static Visibility.Visible}" />
                                                        <Binding Source="{x:Static Visibility.Collapsed}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding DriverDetailsViewModel.CancelChangesCommand}" Content="str_Cancel">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="DriverDetailsViewModel.IsReadOnly" />
                                                        <Binding Source="{StaticResource StaticFalse}"/>
                                                        <Binding Source="{x:Static Visibility.Visible}" />
                                                        <Binding Source="{x:Static Visibility.Collapsed}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding DriverListViewModel.DeleteItemCommand}" Content="str_Delete">
                                            <!--<Button.Visibility>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="DriverDetailsViewModel.IsReadOnly" />
                                                        <Binding Source="{StaticResource StaticTrue}"/>
                                                        <Binding Source="{x:Static Visibility.Visible}" />
                                                        <Binding Source="{x:Static Visibility.Collapsed}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>-->
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="MainViewModel.AccessLevel" Converter="{StaticResource enumBooleanConverter}" ConverterParameter="{x:Static ViewModel:AccessLevels.AdministratorLevel}" />
                                                        <Binding Path="DriverDetailsViewModel.IsReadOnly" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <!--DriverList-->
                            <GroupBox Header="str_DriverList" Grid.Column="1"  DataContext="{Binding DriverListViewModel}" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Drivers:DriverListControl/>
                                    
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <!--Cars-->
                    <GroupBox Header="str_Cars" Grid.Row="1">
                        <Grid >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--CarsDetails-->
                            <GroupBox Header="str_CarsDetails" Grid.Column="0" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Cars:CarDetailsControl DataContext="{Binding CarDetailsViewModel}"/>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <Button Command="{Binding CarListViewModel.AddItemCommand}" Content="str_Add">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="CarDetailsViewModel.IsReadOnly" />
                                                        <Binding Source="{StaticResource StaticTrue}"/>
                                                        <Binding Source="{x:Static Visibility.Visible}" />
                                                        <Binding Source="{x:Static Visibility.Collapsed}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>

                                        <Button Command="{Binding CarListViewModel.AddCloneItemCommand}" Content="str_AddClone">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="CarDetailsViewModel.IsReadOnly" />
                                                        <Binding Source="{StaticResource StaticTrue}"/>
                                                        <Binding Source="{x:Static Visibility.Visible}" />
                                                        <Binding Source="{x:Static Visibility.Collapsed}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding CarDetailsViewModel.EditItemCommand}" Content="str_Edit">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="CarDetailsViewModel.IsReadOnly" />
                                                        <Binding Source="{StaticResource StaticTrue}"/>
                                                        <Binding Source="{x:Static Visibility.Visible}" />
                                                        <Binding Source="{x:Static Visibility.Collapsed}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding CarDetailsViewModel.SaveItemCommand}" Content="str_Save">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="CarDetailsViewModel.IsReadOnly" />
                                                        <Binding Source="{StaticResource StaticFalse}"/>
                                                        <Binding Source="{x:Static Visibility.Visible}" />
                                                        <Binding Source="{x:Static Visibility.Collapsed}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding CarDetailsViewModel.CancelChangesCommand}" Content="str_Cancel">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="CarDetailsViewModel.IsReadOnly" />
                                                        <Binding Source="{StaticResource StaticFalse}"/>
                                                        <Binding Source="{x:Static Visibility.Visible}" />
                                                        <Binding Source="{x:Static Visibility.Collapsed}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding CarListViewModel.DeleteItemCommand}" Content="str_Delete">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="MainViewModel.AccessLevel" Converter="{StaticResource enumBooleanConverter}" ConverterParameter="{x:Static ViewModel:AccessLevels.AdministratorLevel}" />
                                                        <Binding Path="DriverDetailsViewModel.IsReadOnly" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <!--CarsList-->
                            <GroupBox Header="str_CarList" Grid.Column="1"   >
                                <Grid >
                                    <!--IsEnabled="{Binding EditingViewModel.IsReadOnly}"-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Cars:CarListControl DataContext="{Binding CarListViewModel}"/>
                                </Grid>
                            </GroupBox>
                            
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Name}" DataContext="{Binding MaterialsAndContractorsTabItemViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--Materials-->
                    <GroupBox Header="str_Materials" Grid.Row="0">
                        <Grid >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--MaterialsDetails-->
                            <GroupBox Header="str_MaterialDetails" Grid.Column="0" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Materials:MaterialDetailsControl DataContext="{Binding MaterialDetailsViewModel}"/>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <Button Command="{Binding MaterialListViewModel.AddItemCommand}" Content="str_Add">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="MaterialDetailsViewModel.IsReadOnly" />
                                                        <Binding Source="{StaticResource StaticTrue}"/>
                                                        <Binding Source="{x:Static Visibility.Visible}" />
                                                        <Binding Source="{x:Static Visibility.Collapsed}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding MaterialListViewModel.AddCloneItemCommand}" Content="str_AddClone">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="MaterialDetailsViewModel.IsReadOnly" />
                                                        <Binding Source="{StaticResource StaticTrue}"/>
                                                        <Binding Source="{x:Static Visibility.Visible}" />
                                                        <Binding Source="{x:Static Visibility.Collapsed}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding MaterialDetailsViewModel.EditItemCommand}" Content="str_Edit">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="MaterialDetailsViewModel.IsReadOnly" />
                                                        <Binding Source="{StaticResource StaticTrue}"/>
                                                        <Binding Source="{x:Static Visibility.Visible}" />
                                                        <Binding Source="{x:Static Visibility.Collapsed}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding MaterialDetailsViewModel.SaveItemCommand}" Content="str_Save">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="MaterialDetailsViewModel.IsReadOnly" />
                                                        <Binding Source="{StaticResource StaticFalse}"/>
                                                        <Binding Source="{x:Static Visibility.Visible}" />
                                                        <Binding Source="{x:Static Visibility.Collapsed}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding MaterialDetailsViewModel.CancelChangesCommand}" Content="str_Cancel">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="MaterialDetailsViewModel.IsReadOnly" />
                                                        <Binding Source="{StaticResource StaticFalse}"/>
                                                        <Binding Source="{x:Static Visibility.Visible}" />
                                                        <Binding Source="{x:Static Visibility.Collapsed}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding MaterialListViewModel.DeleteItemCommand}" Content="str_Delete">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="MainViewModel.AccessLevel" Converter="{StaticResource enumBooleanConverter}" ConverterParameter="{x:Static ViewModel:AccessLevels.AdministratorLevel}" />
                                                        <Binding Path="DriverDetailsViewModel.IsReadOnly" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <!--MaterialList-->
                            <GroupBox Header="str_MaterialList" Grid.Column="1"  DataContext="{Binding MaterialListViewModel}" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Materials:MaterialListControl/>

                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <!--Contractors-->
                    <GroupBox Header="str_Contractors" Grid.Row="1">
                        <Grid >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--ContractorsDetails-->
                            <GroupBox Header="str_ContractorDetails" Grid.Column="0" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Contractors:ContractorDetailsControl DataContext="{Binding ContractorDetailsViewModel}"/>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <Button Command="{Binding ContractorListViewModel.AddItemCommand}" Content="str_Add">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="ContractorDetailsViewModel.IsReadOnly" />
                                                        <Binding Source="{StaticResource StaticTrue}"/>
                                                        <Binding Source="{x:Static Visibility.Visible}" />
                                                        <Binding Source="{x:Static Visibility.Collapsed}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>

                                        <Button Command="{Binding ContractorListViewModel.AddCloneItemCommand}" Content="str_AddClone">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="ContractorDetailsViewModel.IsReadOnly" />
                                                        <Binding Source="{StaticResource StaticTrue}"/>
                                                        <Binding Source="{x:Static Visibility.Visible}" />
                                                        <Binding Source="{x:Static Visibility.Collapsed}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding ContractorDetailsViewModel.EditItemCommand}" Content="str_Edit">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="ContractorDetailsViewModel.IsReadOnly" />
                                                        <Binding Source="{StaticResource StaticTrue}"/>
                                                        <Binding Source="{x:Static Visibility.Visible}" />
                                                        <Binding Source="{x:Static Visibility.Collapsed}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding ContractorDetailsViewModel.SaveItemCommand}" Content="str_Save">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="ContractorDetailsViewModel.IsReadOnly" />
                                                        <Binding Source="{StaticResource StaticFalse}"/>
                                                        <Binding Source="{x:Static Visibility.Visible}" />
                                                        <Binding Source="{x:Static Visibility.Collapsed}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding ContractorDetailsViewModel.CancelChangesCommand}" Content="str_Cancel">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="ContractorDetailsViewModel.IsReadOnly" />
                                                        <Binding Source="{StaticResource StaticFalse}"/>
                                                        <Binding Source="{x:Static Visibility.Visible}" />
                                                        <Binding Source="{x:Static Visibility.Collapsed}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding ContractorListViewModel.DeleteItemCommand}" Content="str_Delete">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="MainViewModel.AccessLevel" Converter="{StaticResource enumBooleanConverter}" ConverterParameter="{x:Static ViewModel:AccessLevels.AdministratorLevel}" />
                                                        <Binding Path="DriverDetailsViewModel.IsReadOnly" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <!--ContractorsList-->
                            <GroupBox Header="str_ContractorList" Grid.Column="1"   >
                                <Grid >
                                    <!--IsEnabled="{Binding EditingViewModel.IsReadOnly}"-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Contractors:ContractorListControl DataContext="{Binding ContractorListViewModel}"/>
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Name}" DataContext="{Binding RecipesTabItemViewModel}">
                <Grid>
                    
                    <!--Recipes-->
                    <GroupBox Header="str_Recipes" Grid.Row="0">
                        <Grid >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--RecipesDetails-->
                            <GroupBox Header="str_RecipeDetails" Grid.Column="0" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Recipes:RecipeDetailsControl DataContext="{Binding RecipeDetailsViewModel}"/>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <Button Command="{Binding RecipeListViewModel.AddItemCommand}" Content="str_Add">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="RecipeDetailsViewModel.IsReadOnly" />
                                                        <Binding Source="{StaticResource StaticTrue}"/>
                                                        <Binding Source="{x:Static Visibility.Visible}" />
                                                        <Binding Source="{x:Static Visibility.Collapsed}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding RecipeListViewModel.AddCloneItemCommand}" Content="str_AddClone">
                                            <Button.Visibility>
                                                
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="RecipeDetailsViewModel.IsReadOnly" />
                                                        <Binding Source="{StaticResource StaticTrue}"/>
                                                        <Binding Source="{x:Static Visibility.Visible}" />
                                                        <Binding Source="{x:Static Visibility.Collapsed}" />                                                       
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding RecipeDetailsViewModel.EditItemCommand}" Content="str_Edit">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="RecipeDetailsViewModel.IsReadOnly" />
                                                        <Binding Source="{StaticResource StaticTrue}"/>
                                                        <Binding Source="{x:Static Visibility.Visible}" />
                                                        <Binding Source="{x:Static Visibility.Collapsed}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding RecipeDetailsViewModel.SaveItemCommand}" Content="str_Save">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="RecipeDetailsViewModel.IsReadOnly" />
                                                        <Binding Source="{StaticResource StaticFalse}"/>
                                                        <Binding Source="{x:Static Visibility.Visible}" />
                                                        <Binding Source="{x:Static Visibility.Collapsed}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding RecipeDetailsViewModel.CancelChangesCommand}" Content="str_Cancel">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="RecipeDetailsViewModel.IsReadOnly" />
                                                        <Binding Source="{StaticResource StaticFalse}"/>
                                                        <Binding Source="{x:Static Visibility.Visible}" />
                                                        <Binding Source="{x:Static Visibility.Collapsed}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding RecipeListViewModel.DeleteItemCommand}" Content="str_Delete">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="MainViewModel.AccessLevel" Converter="{StaticResource enumBooleanConverter}" ConverterParameter="{x:Static ViewModel:AccessLevels.AdministratorLevel}" />
                                                        <Binding Path="DriverDetailsViewModel.IsReadOnly" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <!--RecipeList-->
                            <GroupBox Header="str_RecipeList" Grid.Column="1"  DataContext="{Binding RecipeListViewModel}" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Recipes:RecipeListControl/>

                                </Grid>
                            </GroupBox>
                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="str_RecipeCompnents"    >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />                                            
                                            <ColumnDefinition />
                                                                        
                                        </Grid.ColumnDefinitions>
                                        <Recipes:RecipeComponentDetailsControl  DataContext="{Binding RecipeDetailsViewModel.RecipeComponentDetailsViewModel}"/>
                                        

                                        <GroupBox Header="str_MaterialsInRecipe" Grid.Column="2">
                                            <Recipes:RecipeComponentListControl  FiltersVisibility="Collapsed"  DataContext="{Binding RecipeDetailsViewModel.RecipeComponentListViewModel}"/>
                                        </GroupBox>
                                        

                                    </Grid>
                                </GroupBox>
                                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Content=">>"  />
                                    <Button Content="&lt;&lt;"  />
                                </StackPanel>
                                <GroupBox Header="str_AllMaterials" Grid.Column="2">
                                    <Materials:MaterialListControl DataContext="{Binding RecipeDetailsViewModel.MaterialListToAddViewModel}" />
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
