src/SmartWorking.Office/SmartWorking.Office.TabsGui/Controls/MainGroups/AdministrationGroup/AdministrationGroupControl.xaml

<UserControl x:Class="SmartWorking.Office.TabsGui.Controls.MainGroups.AdministrationGroup.AdministrationGroupControl"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:Cars="clr-namespace:SmartWorking.Office.TabsGui.Controls.Cars" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
     xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
     xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Converters="clr-namespace:SmartWorking.Office.TabsGui.Converters"
     xmlns:Drivers="clr-namespace:SmartWorking.Office.TabsGui.Controls.Drivers" xmlns:Materials="clr-namespace:SmartWorking.Office.TabsGui.Controls.Materials"
     xmlns:Contractors="clr-namespace:SmartWorking.Office.TabsGui.Controls.Contractors"
     xmlns:Recipes="clr-namespace:SmartWorking.Office.TabsGui.Controls.Recipes" xmlns:ViewModel="clr-namespace:SmartWorking.Office.TabsGui.Shared.ViewModel"
     xmlns:DeliveryNotes="clr-namespace:SmartWorking.Office.TabsGui.Controls.DeliveryNotes"
     mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800" xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="7">
                <TextBlock Text="{Binding SelectedItem.Header, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}">
                </TextBlock>
                <TextBlock Margin="10,0,0,0" Text="{Binding SelectedItem.Header, ElementName=administrationTabControl}">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="7" Grid.Column="1">
                <TextBlock Text="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_EditingMode}" />
                <TextBlock Text="{Binding MainViewModel.EditingMode}" />
                <Button Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Refresh}"
                     Command="{Binding SelectedTab.DataContext.RefreshCommand}" />
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1" Style="{StaticResource verticalTabControl}" TabStripPlacement="Left"
             x:Name="administrationTabControl" SelectedItem="{Binding SelectedTab}" IsSynchronizedWithCurrentItem="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding TabChangedCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem Header="{Binding Name}" DataContext="{Binding DriversAndCarsTabItemViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--Drivers-->
                    <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Drivers}"
                         Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--DriversDetails-->
                            <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Drivers_DriversDetails}"
                                 Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Drivers:DriverDetailsControl DataContext="{Binding DriverDetailsViewModel}" />
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <Button Command="{Binding DriverListViewModel.AddItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Drivers_Add}"
                                             IsEnabled="{Binding IsReadOnly}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="DriverDetailsViewModel.IsReadOnly" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding DriverListViewModel.AddCloneItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Drivers_AddClone}"
                                             IsEnabled="{Binding IsReadOnly}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="DriverDetailsViewModel.IsReadOnly" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding DriverDetailsViewModel.EditItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Drivers_Edit}"
                                             IsEnabled="{Binding IsReadOnly}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="DriverDetailsViewModel.IsReadOnly" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding DriverDetailsViewModel.SaveItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Drivers_Save}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="DriverDetailsViewModel.IsReadOnly" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                            
                                        </Button>
                                        <Button Command="{Binding DriverDetailsViewModel.CancelChangesCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Drivers_Cancel}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="DriverDetailsViewModel.IsReadOnly" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding DriverListViewModel.ChangeItemDeletedFlagCommand}" IsEnabled="{Binding IsReadOnly}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="MainViewModel.AccessLevel" Converter="{StaticResource enumBooleanConverter}"
                                                             ConverterParameter="{x:Static ViewModel:AccessLevels.AdministratorLevel}" />
                                                        <Binding Path="DriverDetailsViewModel.IsReadOnly" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                            <Button.Content>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <Binding Path="DriverDetailsViewModel.Item.Driver.IsDeleted" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                    <Binding Source="{StaticResource StaticFalse}" />
                                                    <Binding Source="{StaticResource StaticStringUndelete}" />
                                                    <Binding Source="{StaticResource StaticStringDelete}" />
                                                </MultiBinding>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <!--DriverList-->
                            <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Drivers_DriverList}"
                                 Grid.Column="1" DataContext="{Binding DriverListViewModel}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Drivers:DriverListControl />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <!--Cars-->
                    <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Cars}"
                         Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--CarsDetails-->
                            <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Cars_CarsDetails}"
                                 Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Cars:CarDetailsControl DataContext="{Binding CarDetailsViewModel}" />
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <Button Command="{Binding CarListViewModel.AddItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Cars_Add}"
                                             IsEnabled="{Binding IsReadOnly}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="CarDetailsViewModel.IsReadOnly" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding CarListViewModel.AddCloneItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Cars_AddClone}"
                                             IsEnabled="{Binding IsReadOnly}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="CarDetailsViewModel.IsReadOnly" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding CarDetailsViewModel.EditItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Cars_Edit}"
                                             IsEnabled="{Binding IsReadOnly}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="CarDetailsViewModel.IsReadOnly" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding CarDetailsViewModel.SaveItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Cars_Save}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="CarDetailsViewModel.IsReadOnly" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>                                            
                                        </Button>
                                        <Button Command="{Binding CarDetailsViewModel.CancelChangesCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Cars_Cancel}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="CarDetailsViewModel.IsReadOnly" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding CarListViewModel.ChangeItemDeletedFlagCommand}" IsEnabled="{Binding IsReadOnly}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="MainViewModel.AccessLevel" Converter="{StaticResource enumBooleanConverter}"
                                                             ConverterParameter="{x:Static ViewModel:AccessLevels.AdministratorLevel}" />
                                                        <Binding Path="CarDetailsViewModel.IsReadOnly" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                            <Button.Content>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <Binding Path="CarDetailsViewModel.Item.Car.IsDeleted" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                    <Binding Source="{StaticResource StaticFalse}" />
                                                    <Binding Source="{StaticResource StaticStringUndelete}" />
                                                    <Binding Source="{StaticResource StaticStringDelete}" />
                                                </MultiBinding>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <!--CarsList-->
                            <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Cars_CarList}"
                                 Grid.Column="1">
                                <Grid>
                                    <!--IsEnabled="{Binding EditingViewModel.IsReadOnly}"-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Cars:CarListControl DataContext="{Binding CarListViewModel}" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Name}" DataContext="{Binding MaterialsAndContractorsTabItemViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--Materials-->
                    <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Materials}"
                         Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--MaterialsDetails-->
                            <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Materials_MaterialDetails}"
                                 Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Materials:MaterialDetailsControl DataContext="{Binding MaterialDetailsViewModel}" />
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <Button Command="{Binding MaterialListViewModel.AddItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Materials_Add}"
                                             IsEnabled="{Binding IsReadOnly}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="MaterialDetailsViewModel.IsReadOnly" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding MaterialListViewModel.AddCloneItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Materials_AddClone}"
                                             IsEnabled="{Binding IsReadOnly}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="MaterialDetailsViewModel.IsReadOnly" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding MaterialDetailsViewModel.EditItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Materials_Edit}"
                                             IsEnabled="{Binding IsReadOnly}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="MaterialDetailsViewModel.IsReadOnly" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding MaterialDetailsViewModel.SaveItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Materials_Save}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="MaterialDetailsViewModel.IsReadOnly" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding MaterialDetailsViewModel.CancelChangesCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Materials_Cancel}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="MaterialDetailsViewModel.IsReadOnly" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding MaterialListViewModel.ChangeItemDeletedFlagCommand}" IsEnabled="{Binding IsReadOnly}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="MainViewModel.AccessLevel" Converter="{StaticResource enumBooleanConverter}"
                                                             ConverterParameter="{x:Static ViewModel:AccessLevels.AdministratorLevel}" />
                                                        <Binding Path="MaterialDetailsViewModel.IsReadOnly" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                            <Button.Content>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <Binding Path="MaterialDetailsViewModel.Item.Material.IsDeleted" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                    <Binding Source="{StaticResource StaticFalse}" />
                                                    <Binding Source="{StaticResource StaticStringUndelete}" />
                                                    <Binding Source="{StaticResource StaticStringDelete}" />
                                                </MultiBinding>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <!--MaterialList-->
                            <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Materials_MaterialList}"
                                 Grid.Column="1" DataContext="{Binding MaterialListViewModel}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Materials:MaterialListControl />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <!--Contractors-->
                    <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Contractors}"
                         Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--ContractorsDetails-->
                            <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Contractors_ContractorDetails}"
                                 Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Contractors:ContractorDetailsControl DataContext="{Binding ContractorDetailsViewModel}" />
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <Button Command="{Binding ContractorListViewModel.AddItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Contractors_Add}"
                                             IsEnabled="{Binding IsReadOnly}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="ContractorDetailsViewModel.IsReadOnly" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding ContractorListViewModel.AddCloneItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Contractors_AddClone}"
                                             IsEnabled="{Binding IsReadOnly}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="ContractorDetailsViewModel.IsReadOnly" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding ContractorDetailsViewModel.EditItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Contractors_Edit}"
                                             IsEnabled="{Binding IsReadOnly}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="ContractorDetailsViewModel.IsReadOnly" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding ContractorDetailsViewModel.SaveItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Contractors_Save}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="ContractorDetailsViewModel.IsReadOnly" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding ContractorDetailsViewModel.CancelChangesCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Contractors_Cancel}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="ContractorDetailsViewModel.IsReadOnly" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Command="{Binding ContractorListViewModel.ChangeItemDeletedFlagCommand}" IsEnabled="{Binding IsReadOnly}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="MainViewModel.AccessLevel" Converter="{StaticResource enumBooleanConverter}"
                                                             ConverterParameter="{x:Static ViewModel:AccessLevels.AdministratorLevel}" />
                                                        <Binding Path="ContractorDetailsViewModel.IsReadOnly" />
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </Button.Visibility>
                                            <Button.Content>
                                                <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                    <Binding Path="ContractorDetailsViewModel.Item.IsDeleted" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                    <Binding Source="{StaticResource StaticFalse}" />
                                                    <Binding Source="{StaticResource StaticStringUndelete}" />
                                                    <Binding Source="{StaticResource StaticStringDelete}" />
                                                </MultiBinding>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <!--ContractorsList-->
                            <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Contractors_ContractorList}"
                                 Grid.Column="1">
                                <Grid>
                                    <!--IsEnabled="{Binding EditingViewModel.IsReadOnly}"-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Contractors:ContractorListControl DataContext="{Binding ContractorListViewModel}" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Name}" DataContext="{Binding RecipesTabItemViewModel}">
                <Grid>
                    <!--Recipes-->
                    <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Recipes}"
                         Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--RecipesDetails-->
                            <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Recipes_RecipeDetails}"
                                 Grid.Column="0">
                                <Grid>
                                    <Recipes:RecipeDetailsControl DataContext="{Binding RecipeDetailsViewModel}" />
                                </Grid>
                            </GroupBox>
                            <!--RecipeList-->
                            <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Recipes_RecipeList}"
                                 Grid.Column="1" DataContext="{Binding RecipeListViewModel}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Recipes:RecipeListControl />
                                </Grid>
                            </GroupBox>
                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Recipes_RecipeCompnents}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Recipes_MaterialInRecipe}">
                                            <Recipes:RecipeComponentDetailsControl DataContext="{Binding RecipeDetailsViewModel.RecipeComponentDetailsViewModel}" />
                                        </GroupBox>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <Button Command="{Binding RecipeListViewModel.AddItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Recipes_Add}"
                                                 IsEnabled="{Binding IsReadOnly}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="RecipeDetailsViewModel.IsReadOnly" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button Command="{Binding RecipeListViewModel.AddCloneItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Recipes_AddClone}"
                                                 IsEnabled="{Binding IsReadOnly}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="RecipeDetailsViewModel.IsReadOnly" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button Command="{Binding RecipeDetailsViewModel.EditItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Recipes_Edit}"
                                                 IsEnabled="{Binding IsReadOnly}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="MainViewModel.AccessLevel" Converter="{StaticResource enumBooleanConverter}"
                                                                 ConverterParameter="{x:Static ViewModel:AccessLevels.AdministratorLevel}" />
                                                            <Binding Path="RecipeDetailsViewModel.IsReadOnly" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>                                                
                                            </Button>
                                            <Button Command="{Binding RecipeDetailsViewModel.SaveItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Recipes_Save}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="RecipeDetailsViewModel.IsReadOnly" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button Command="{Binding RecipeDetailsViewModel.CancelChangesCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Recipes_Cancel}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="RecipeDetailsViewModel.IsReadOnly" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button Command="{Binding RecipeListViewModel.ChangeItemDeletedFlagCommand}" IsEnabled="{Binding IsReadOnly}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="MainViewModel.AccessLevel" Converter="{StaticResource enumBooleanConverter}"
                                                                 ConverterParameter="{x:Static ViewModel:AccessLevels.AdministratorLevel}" />
                                                            <Binding Path="RecipeDetailsViewModel.IsReadOnly" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                                <Button.Content>
                                                    <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                        <Binding Path="RecipeDetailsViewModel.Item.Recipe.IsDeleted" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                        <Binding Source="{StaticResource StaticFalse}" />
                                                        <Binding Source="{StaticResource StaticStringUndelete}" />
                                                        <Binding Source="{StaticResource StaticStringDelete}" />
                                                    </MultiBinding>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                        <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Recipes_MaterialsInRecipe}"
                                             Grid.Column="2" Grid.RowSpan="2">
                                            <Recipes:RecipeComponentListControl FiltersVisibility="Collapsed" DataContext="{Binding RecipeDetailsViewModel.RecipeComponentListViewModel}" />
                                        </GroupBox>
                                    </Grid>
                                </GroupBox>
                                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Content="&lt;&lt;" Command="{Binding RecipeDetailsViewModel.AddMaterialCommand}" />
                                    <Button Content="&gt;&gt;" Command="{Binding RecipeDetailsViewModel.RemoveMaterialCommand}" />
                                </StackPanel>
                                <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:AdministrationGroupControl_Recipes_AllMaterials}"
                                     Grid.Column="2">
                                    <Materials:MaterialListControl DataContext="{Binding RecipeDetailsViewModel.MaterialListToAddViewModel}"
                                         ListItemsFilterVisibility="Collapsed" />
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>