src/SmartWorking.Office/SmartWorking.Office.TabsGui/Controls/Clients/BuildingDetailsControl.xaml

<View:DetailsUserControl x:Class="SmartWorking.Office.TabsGui.Controls.Clients.BuildingDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:View="clr-namespace:SmartWorking.Office.TabsGui.Shared.View" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding BuildingAndClient}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
  
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Debug only-->
                    <TextBlock Text="Id:" Grid.Row="0" />
                    <!--End Debug only-->
                    <TextBlock Text="Symbol:" Grid.Row="1" />
                    <TextBlock Text="Miasto:" Grid.Row="2" />
                    <TextBlock Text="Kod pocztowy:" Grid.Row="3" />
                    <TextBlock Text="Ulica:" Grid.Row="4" />
                    <TextBlock Text="Numer domu:" Grid.Row="5" />
                    <TextBlock Text="Telefon na budowę:" Grid.Row="6" />
                    <TextBlock Text="Osoba prowadząca:" Grid.Row="7" />
                    <TextBlock Text="Kontakt z osoba prowadzącą:" Grid.Row="8" />
                    <TextBlock Text="Odległość:" Grid.Row="9" />

                    <!--End Debug only-->
                    <TextBox Text="{Binding Id}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />
                    <!--Debug only-->
                    <TextBox Text="{Binding InternalName}" Grid.Row="1" Grid.Column="1" />
                    <TextBox Text="{Binding City}" Grid.Row="2" Grid.Column="1" />
                    <TextBox Text="{Binding ZIPCode}" Grid.Row="3" Grid.Column="1" />
                    <TextBox Text="{Binding Street}" Grid.Row="4" Grid.Column="1" />
                    <TextBox Text="{Binding HouseNo}" Grid.Row="5" Grid.Column="1" />
                    <TextBox Text="{Binding Phone}" Grid.Row="6" Grid.Column="1" />
                    <TextBox Text="{Binding ContactPerson}" Grid.Row="7" Grid.Column="1" />
                    <TextBox Text="{Binding ContactPersonPhone}" Grid.Row="8" Grid.Column="1" />
                    <TextBox Text="{Binding RouteDistance, Mode=OneWay, ElementName=Map}" Grid.Row="9" Grid.Column="1" IsReadOnly="True" />
                </Grid>
        </ScrollViewer>
    </Grid>
</View:DetailsUserControl>
