src/SmartWorking.Office/SmartWorking.Office.TabsGui/Controls/Clients/ClientDetailsControl.xaml

<View:DetailsUserControl x:Class="SmartWorking.Office.TabsGui.Controls.Clients.ClientDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:View="clr-namespace:SmartWorking.Office.TabsGui.Shared.View" xmlns:ViewModel="clr-namespace:SmartWorking.Office.TabsGui.Shared.ViewModel" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Debug only-->
                <TextBlock Text="str_Id:" Grid.Row="0" Visibility="{Binding Path=MainViewModel.IsDebugMode, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}"/>
                <!--End Debug only-->
                <TextBlock Text="str_Symbol:" Grid.Row="1" />
                <TextBlock Text="str_Nazwa/Imie i Nazwisko:" Grid.Row="2" />
                <TextBlock Text="str_NIP:" Grid.Row="3" />
                <TextBlock Text="str_Miasto:" Grid.Row="4" />
                <TextBlock Text="str_Kod pocztowy:" Grid.Row="5" />
                <TextBlock Text="str_Ulica:" Grid.Row="6" />
                <TextBlock Text="str_Numer domu:" Grid.Row="7" />
                <TextBlock Text="str_Telefon:" Grid.Row="8" />

                <!--End Debug only-->
                <TextBox Text="{Binding Item.Client.Id}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Visibility="{Binding Path=MainViewModel.IsDebugMode, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}"/>
                <!--Debug only-->
                <TextBox Text="{Binding Item.Client.InternalName}" Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
                <TextBox Text="{Binding Item.Client.Name}" Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
                <TextBox Text="{Binding Item.Client.NIP}" Grid.Row="3" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
                <TextBox Text="{Binding Item.Client.City}" Grid.Row="4" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
                <TextBox Text="{Binding Item.Client.ZIPCode}" Grid.Row="5" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
                <TextBox Text="{Binding Item.Client.Street}" Grid.Row="6" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
                <TextBox Text="{Binding Item.Client.HouseNo}" Grid.Row="7" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
                <TextBox Text="{Binding Item.Client.Phone}" Grid.Row="8" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>

                <TextBlock Text="str_IsActive:" Grid.Row="9" />
                <CheckBox Grid.Row="9" Grid.Column="1" IsThreeState="False" IsChecked="{Binding Item.Client.Deactivated, Converter={StaticResource deactivatedToIsActiveConverter}}" 
                          IsEnabled="{Binding IsReadOnly, Converter={StaticResource boolToOppositeBoolConverter}}"/>
            </Grid>

        </ScrollViewer>
    </Grid>
</View:DetailsUserControl>
