src/SmartWorking.Office/SmartWorking.Office.TabsGui/Controls/Clients/ClientDetailsControl.xaml

<View:DetailsUserControl x:Class="SmartWorking.Office.TabsGui.Controls.Clients.ClientDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:View="clr-namespace:SmartWorking.Office.TabsGui.Shared.View" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Debug only-->
                <TextBlock Text="Id:" Grid.Row="0" />
                <!--End Debug only-->
                <TextBlock Text="Symbol:" Grid.Row="1" />
                <TextBlock Text="Nazwa/Imie i Nazwisko:" Grid.Row="2" />
                <TextBlock Text="NIP:" Grid.Row="3" />
                <TextBlock Text="Miasto:" Grid.Row="4" />
                <TextBlock Text="Kod pocztowy:" Grid.Row="5" />
                <TextBlock Text="Ulica:" Grid.Row="6" />
                <TextBlock Text="Numer domu:" Grid.Row="7" />
                <TextBlock Text="Telefon:" Grid.Row="8" />

                <!--End Debug only-->
                <TextBox Text="{Binding Item.Client.Id}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />
                <!--Debug only-->
                <TextBox Text="{Binding Item.Client.InternalName}" Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
                <TextBox Text="{Binding Item.Client.Name}" Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
                <TextBox Text="{Binding Item.Client.NIP}" Grid.Row="3" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
                <TextBox Text="{Binding Item.Client.City}" Grid.Row="4" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
                <TextBox Text="{Binding Item.Client.ZIPCode}" Grid.Row="5" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
                <TextBox Text="{Binding Item.Client.Street}" Grid.Row="6" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
                <TextBox Text="{Binding Item.Client.HouseNo}" Grid.Row="7" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
                <TextBox Text="{Binding Item.Client.Phone}" Grid.Row="8" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
            </Grid>

        </ScrollViewer>
    </Grid>
</View:DetailsUserControl>
