src/SmartWorking.Office/SmartWorking.Office.Gui/View/Drivers/UpdateDriver.xaml

<UserControl x:Class="SmartWorking.Office.Gui.View.Drivers.UpdateDriver" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Shared="clr-namespace:SmartWorking.Office.Gui.View.Shared" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Shared:PanelLabel Image="{StaticResource DriverImageSource}" HeaderStyle="{StaticResource TextBlockH1}">Kierowca</Shared:PanelLabel>
		
        <!--Contractor grid-->
        <GroupBox Header="Kierowca" Grid.Row="1" Style="{StaticResource updateDialogMainPanel}">
                <Grid DataContext="{Binding Driver}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!--Debug only-->
                    <TextBlock Text="Id:" Grid.Row="0" />
					<!--End Debug only-->
                    <TextBlock Text="Imię:" Grid.Row="1" />
                    <TextBlock Text="Nazwisko:" Grid.Row="2" />
                    <TextBlock Text="Numer Telefonu:" Grid.Row="3" />


					<!--End Debug only-->
					<TextBox Text="{Binding Id}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />
					<!--Debug only-->
					<TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1" />
					<TextBox Text="{Binding Surname}" Grid.Row="2" Grid.Column="1" />
                    <TextBox Text="{Binding Phone}" Grid.Row="3" Grid.Column="1" />
				</Grid>
		</GroupBox>

		<!--Buttons-->
		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
			<Shared:DescriptionButton Image="{StaticResource SaveImageSource}" Content="Zapisz" Comment="Zatwierdz zmiany" Command="{Binding CreateOrUpdateDriverCommand}" />
			<Shared:DescriptionButton Image="{StaticResource CancelImageSource}" Content="Anuluj" Comment="Zamknij okno" Command="{Binding CancelCommand}" />
		</StackPanel>
	</Grid>
</UserControl>