src/SmartWorking.Office/SmartWorking.Office.TabsGui/Controls/Cars/CarDetailsControl.xaml

<UserControl x:Class="SmartWorking.Office.TabsGui.Controls.Cars.CarDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Cars="clr-namespace:SmartWorking.Office.TabsGui.Controls.Cars" mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">

    <Grid >
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Debug only-->
                <TextBlock Text="Id:" Grid.Row="0" />
                <!--End Debug only-->
                <TextBlock Text="Symbol:" Grid.Row="1" />
                <TextBlock Text="Numer rejestracyjny:" Grid.Row="2" />
                <TextBlock Text="Rodzaj samochodu:" Grid.Row="3" />
                <TextBlock Text="Ładowność:" Grid.Row="4" />
                <TextBlock Text="Rodzaj transportu:" Grid.Row="5" />

                <!--End Debug only-->
                <TextBox Text="{Binding Item.Car.Id}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />
                <!--Debug only-->
                <TextBox Text="{Binding Item.Car.InternalName}" Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
                <TextBox Text="{Binding Item.Car.RegistrationNumber}" Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
                <ComboBox ItemsSource="{Binding Source={x:Static Cars:CarTypes.Instance}, Path=Items}" SelectedValue="{Binding Item.Car.CarType}" 
                          SelectedValuePath="Id" DisplayMemberPath="Description" Grid.Row="3" Grid.Column="1" IsReadOnly="True" 
                          IsEnabled="{Binding IsReadOnly, Converter={StaticResource boolToOppositeBoolConverter}}"/>
                <TextBox Text="{Binding Item.Car.Capacity}" Grid.Row="4" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
                <ComboBox ItemsSource="{Binding Source={x:Static Cars:TransportTypes.Instance}, Path=Items}" SelectedValue="{Binding Item.Car.TransportType}"  
                          SelectedValuePath="Id" DisplayMemberPath="Description" Grid.Row="5" Grid.Column="1" IsReadOnly="True"
                          IsEnabled="{Binding IsReadOnly, Converter={StaticResource boolToOppositeBoolConverter}}"/>
                <GroupBox Grid.Row="6" Grid.ColumnSpan="2" Header="Kierowca">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Id:" />
                        <TextBlock Text="Symbol:" Grid.Row="1"/>
                        <TextBlock Text="Imię:" Grid.Row="2"/>
                        <TextBlock Text="Nazwisko:" Grid.Row="3" />
                        <TextBlock Text="Telefon:" Grid.Row="4" />

                        <TextBox Text="{Binding Drivers.SelectedItem.Id}" Grid.Column="1" IsReadOnly="True" />
                        <ComboBox SelectedItem="{Binding Drivers.SelectedItem}"  ItemsSource="{Binding Drivers.Items}" 
                          DisplayMemberPath="InternalName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" 
                          IsEnabled="{Binding IsReadOnly, Converter={StaticResource boolToOppositeBoolConverter}}"/>
                        <TextBox Text="{Binding Drivers.SelectedItem.Name}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" />
                        <TextBox Text="{Binding Drivers.SelectedItem.Surname}" Grid.Row="3" Grid.Column="1" IsReadOnly="True" />
                        <TextBox Text="{Binding Drivers.SelectedItem.Phone}" Grid.Row="4" Grid.Column="1" IsReadOnly="True" />
                    </Grid>
                </GroupBox>
                <TextBlock Text="strIsActive:" Grid.Row="7" />
                <CheckBox Grid.Row="7" Grid.Column="1" IsThreeState="False" IsChecked="{Binding Item.Car.IsActive, Converter={StaticResource isActiveToBoolConverter}}" 
                          IsEnabled="{Binding IsReadOnly, Converter={StaticResource boolToOppositeBoolConverter}}"/>
            </Grid>
       
        </ScrollViewer>
    </Grid>
</UserControl>
