src/SmartWorking.Office/SmartWorking.Office.TabsGui/Controls/Cars/CarListControl.xaml

<UserControl x:Class="SmartWorking.Office.TabsGui.Controls.Cars.CarListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Cars="clr-namespace:SmartWorking.Office.TabsGui.Controls.Cars" xmlns:Converters="clr-namespace:SmartWorking.Office.TabsGui.Converters" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid  SelectedItem="{Binding SelectedItem}" DataContext="{Binding Items}" ItemsSource="{Binding Items}" >
            <DataGrid.Columns>
                <!--Debug only-->
                <DataGridTextColumn Header="str_Id" Binding="{Binding Car.Id}" />
                <!--End Debug only-->
                <DataGridTextColumn Header="str_Symbol" Binding="{Binding Car.InternalName}" />
                <DataGridTextColumn Header="str_Numer Rejestracyjny" Binding="{Binding Car.RegistrationNumber}" />
                <DataGridTextColumn Header="str_Rodzaj samochodu"  >
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource descriptionIndexedConverter}" >
                            <Binding Path="Car.CarType"/>
                            <Binding Source="{x:Static Cars:CarTypes.Instance}" Path="Items"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="str_Ładowność" Binding="{Binding Car.Capacity}" />
                <DataGridTextColumn Header="str_Rodzaj transportu"  >
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource descriptionIndexedConverter}" >
                            <Binding Path="Car.TransportType"/>
                            <Binding Source="{x:Static Cars:TransportTypes.Instance}" Path="Items"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="str_Protector" Binding="{Binding Driver.InternalName}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding FiltersVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
            <CheckBox IsThreeState="False" IsChecked="{Binding ShowNotActivate}" Content="strShowActive" />
            <CheckBox IsThreeState="False" IsChecked="{Binding ShowDeleted}" Content="strShowDeleted" />
        </StackPanel>
    </Grid>
</UserControl>
