src/SmartWorking.Office/SmartWorking.Office.Gui/View/Cars/ManageCars.xaml

<UserControl x:Class="SmartWorking.Office.Gui.View.Cars.ManageCars" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Shared="clr-namespace:SmartWorking.Office.Gui.View.Shared" xmlns:ViewModel="clr-namespace:SmartWorking.Office.Gui.ViewModel" xmlns:Converters="clr-namespace:SmartWorking.Office.Gui.View.Shared.Converters" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:ComparingMultiConverter x:Key="comparingMultiConverter" />
    </UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" MinHeight="200" />
			<RowDefinition Height="75" />
		</Grid.RowDefinitions>
        
		<Shared:PanelLabel Image="{StaticResource CarImageSource}" HeaderStyle="{StaticResource TextBlockH1}">Samochody</Shared:PanelLabel>


        <GroupBox Header="Samochody" Grid.Row="1" Style="{StaticResource manageDialogMainPanel}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{StaticResource dialogButtonPanelWidthGridLength}" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel>
                    <Shared:DescriptionButton Command="{Binding CreateCarCommand}" Image="{StaticResource NewImageSource}" >Dodaj</Shared:DescriptionButton>
                    <Shared:DescriptionButton Command="{Binding EditCarCommand}" Image="{StaticResource UpdateImageSource}">Edytuj</Shared:DescriptionButton>
                    <Shared:DescriptionButton Command="{Binding DeleteCarCommand}" Image="{StaticResource DeleteImageSource}">Usuń</Shared:DescriptionButton>
                    <Shared:DescriptionButton Content="Wybierz" Command="{Binding ChoseCarCommand}" Image="{StaticResource ChoseImageSource}" x:Name="ChoseButton">
                        <Shared:DescriptionButton.Visibility>
                            <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="DialogMode" />
                                    <Binding Source="{x:Static ViewModel:DialogMode.Chose}" />
                                    <Binding Source="{x:Static Visibility.Visible}" />
                                    <Binding Source="{x:Static Visibility.Collapsed}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Shared:DescriptionButton.Visibility>
                    </Shared:DescriptionButton>
				</StackPanel>
				<DataGrid Grid.Column="1" SelectedItem="{Binding SelectedItem}" DataContext="{Binding SelectableCar}" ItemsSource="{Binding Items}"
                          Shared:DataGridCommands.DataGridDoubleClickCommand="{Binding Path=Command, ElementName=ChoseButton}">
					<DataGrid.Columns>
						<!--Debug only-->
						<DataGridTextColumn Header="Id" Binding="{Binding Id}" />
						<!--End Debug only-->
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Skrót" Binding="{Binding InternalName}" />
                        <DataGridTextColumn Header="Numer rejestracyjny" Binding="{Binding RegistrationNumber}" />
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</GroupBox>
           
       

		<!--Buttons-->
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Shared:DescriptionButton Image="{StaticResource CancelImageSource}" Content="Anuluj" Comment="Zamknij okno" Command="{Binding CancelCommand}" />
		</StackPanel>

	</Grid>
	
</UserControl>