src/SmartWorking.Office/SmartWorking.Office.Gui/View/Cars/ManageCars.xaml

<UserControl x:Class="SmartWorking.Office.Gui.View.Cars.ManageCars" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Shared="clr-namespace:SmartWorking.Office.Gui.View.Shared" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Shared:PanelLabel Image="{StaticResource CarImageSource}" HeaderStyle="{StaticResource LabelH1}" >Samochody</Shared:PanelLabel>


        <GroupBox Header="Samochody" Grid.Row="1" Width="{StaticResource dialogMainPanelWidth}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource dialogButtonPanelWidthGridLength}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Shared:DescriptionButton Image="{StaticResource NewImageSource}" Command="{Binding CreateContractorCommand}">Dodaj</Shared:DescriptionButton>
                        <Shared:DescriptionButton Image="{StaticResource UpdateImageSource}">Edytuj</Shared:DescriptionButton>
                        <Shared:DescriptionButton Image="{StaticResource DeleteImageSource}">Usuń</Shared:DescriptionButton>
                    </StackPanel>
                    <DataGrid Grid.Column="1" SelectedItem="{Binding SelectedItem}"
                              DataContext="{Binding SelectableContractor}" ItemsSource="{Binding Items}">
                        <DataGrid.Columns>
                            <!--Debug only-->
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                            <!--End Debug only-->
                            <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Skrót" Binding="{Binding InternalName}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
           
       

        <!--Buttons-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
            <Shared:DescriptionButton Image="{StaticResource CancelImageSource}" Content="Anuluj" Comment="Zamknij okno" Command="{Binding CancelCommand}" />
        </StackPanel>

    </Grid>
    <!--<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" MinHeight="200" />
			<RowDefinition Height="2" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<DataGrid SelectionMode="Single" SelectedItem="{Binding SelectedItem}" DataContext="{Binding SelectableMaterial}" ItemsSource="{Binding Items}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
			<DataGrid.Columns>
				
				<DataGridTextColumn Header="Id" Binding="{Binding Id}" />
				
				<DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" />
				<DataGridTextColumn Header="Skrót" Binding="{Binding InternalName}" />
			</DataGrid.Columns>
		</DataGrid>
	
		<Border Grid.Row="1" Grid.ColumnSpan="2" />
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
				<Button Content="Utwórz material" Command="{Binding CreateMaterialCommand}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
				<Button Content="Wybierz" Command="{Binding SelectMaterialCommand}" />
				<Button Content="Anuluj" Command="{Binding CancelCommand}" />
			</StackPanel>
		</Grid>
	</Grid>-->
</UserControl>