src/SmartWorking.Office/SmartWorking.Office.Gui/View/Materials/SelectMaterial.xaml

<UserControl x:Class="SmartWorking.Office.Gui.View.Materials.SelectMaterial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid SelectionMode="Single" SelectedItem="{Binding SelectedItem}" DataContext="{Binding SelectableMaterial}" ItemsSource="{Binding Items}" 
                   CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <!--Debug only-->
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <!--End Debug only-->
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Skrót" Binding="{Binding InternalName}"/>               
            </DataGrid.Columns>
        </DataGrid>
        <!--Buttons-->
        <Border Grid.Row="1" Grid.ColumnSpan="2"  />
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0"  HorizontalAlignment="Left">
                <Button Content="Utwórz material" Command="{Binding CreateMaterialCommand}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="Wybierz" Command="{Binding SelectMaterialCommand}" />
                <Button Content="Anuluj" Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
