src/SmartWorking.Office/SmartWorking.Office.Gui/View/Materials/UpdateMaterial.xaml

<UserControl x:Class="SmartWorking.Office.Gui.View.Materials.UpdateMaterial" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Shared="clr-namespace:SmartWorking.Office.Gui.View.Shared" xmlns:Materials="clr-namespace:SmartWorking.Office.Gui.View.Materials" xmlns:Parts="clr-namespace:SmartWorking.Office.Gui.View.Shared.Parts" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Shared:PanelLabel Image="{StaticResource MaterialImageSource}" HeaderStyle="{StaticResource TextBlockH1}">Materiał</Shared:PanelLabel>
		
		<!--Contractor grid-->
		<GroupBox Header="Materiał" Grid.Row="1" >
			<Grid DataContext="{Binding Material}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />

				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<!--Debug only-->
				<TextBlock Text="Id:" Grid.Row="0" />
				<!--End Debug only-->
                <TextBlock Text="Symbol:" Grid.Row="1" />
                <TextBlock Text="Nazwa:" Grid.Row="2" />
				
                


				<!--End Debug only-->
				<TextBox Text="{Binding Id}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />
				<!--Debug only-->
                
                <TextBox Text="{Binding InternalName}" Grid.Row="1" Grid.Column="1"  />
                <TextBox Text="{Binding Name}" Grid.Row="2" Grid.Column="1"  />
                
                <Parts:ContractorSelection Grid.Row="3" Grid.ColumnSpan="3" 
                                           HeaderDescription="Producent"
                                           ButtonDescription="Wybierz producenta"
                                           ButtonImage="{StaticResource ProducerImageSource}" 
                                           ButtonCommand="{Binding SelectProducerCommand}"/>
                <Parts:ContractorSelection Grid.Row="4" Grid.ColumnSpan="2" 
                                           HeaderDescription="Dostawca"
                                           ButtonDescription="Wybierz dostawcę"
                                           ButtonImage="{StaticResource DeliverImageSource}" 
                                           ButtonCommand="{Binding SelectProducerCommand}"/>
            </Grid>
		</GroupBox>

		<!--Buttons-->
		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
			<Shared:DescriptionButton Image="{StaticResource SaveImageSource}" Content="Zapisz" Comment="Zatwierdz zmiany" Command="{Binding CreateOrUpdateMaterialCommand}" />
			<Shared:DescriptionButton Image="{StaticResource CancelImageSource}" Content="Anuluj" Comment="Zamknij okno" Command="{Binding CancelCommand}" />
		</StackPanel>
	</Grid>
</UserControl>