src/SmartWorking.Office/SmartWorking.Office.Gui/View/Materials/UpdateMaterial.xaml

<UserControl x:Class="SmartWorking.Office.Gui.View.Materials.UpdateMaterial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="88" Width="299">
    <Grid Height="83" Width="302">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" DataContext="{Binding Material}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Nazwa:" />
            <TextBlock Text="Skrót:" Grid.Row="1" />

            <TextBox Text="{Binding Name}" MinWidth="150" Grid.Column="1" />
            <TextBox Text="{Binding InternalName}" Grid.Row="1" Grid.Column="1" />
        </Grid>

        <!--Buttons-->
        <Border Grid.Row="1" Grid.ColumnSpan="2"  />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Zapisz" Command="{Binding CreateMaterialCommand}" />
            <Button Content="Anuluj" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
