src/SmartWorking.Office/SmartWorking.Office.TabsGui/Controls/Contractors/ContractorDetailsControl.xaml

<UserControl x:Class="SmartWorking.Office.TabsGui.Controls.Contractors.ContractorDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <ScrollViewer VerticalScrollBarVisibility="Auto">

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Debug only-->
                    <TextBlock Text="Id:" Grid.Row="0" />
                    <!--End Debug only-->
                    <TextBlock Text="Symbol:" Grid.Row="1" />
                    <TextBlock Text="Nazwa:" Grid.Row="2" />


                    <TextBlock Text="Ulica:" Grid.Row="3" />
                    <TextBlock Text="Numer domu:" Grid.Row="4" />
                    <TextBlock Text="Miasto:" Grid.Row="5" />
                    <TextBlock Text="Kod pocztowy:" Grid.Row="6" />
                    <TextBlock Text="Telefon:" Grid.Row="7" />

                    <!--End Debug only-->
                    <TextBox Text="{Binding Item.Id}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />
                    <!--Debug only-->
                    <TextBox Text="{Binding Item.InternalName}" Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
                    <TextBox Text="{Binding Item.Name}" Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>

                    <TextBox Text="{Binding Item.Street}" Grid.Row="3" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
                    <TextBox Text="{Binding Item.HouseNo}" Grid.Row="4" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
                    <TextBox Text="{Binding Item.City}" Grid.Row="5" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
                    <TextBox Text="{Binding Item.ZIPCode}" Grid.Row="6" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>

                    <TextBox Text="{Binding Item.Phone}" Grid.Row="7" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
                </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
