src/SmartWorking.Office/SmartWorking.Office.TabsGui/Controls/Drivers/DriverListControl.xaml

<UserControl x:Class="SmartWorking.Office.TabsGui.Controls.Drivers.DriverListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid SelectedItem="{Binding SelectedItem}" DataContext="{Binding Items}" ItemsSource="{Binding Items}"  >
            <DataGrid.Columns>
                <!--Debug only-->
                <DataGridTextColumn Header="std_Id" Binding="{Binding Driver.Id}" />
                <!--End Debug only-->
                <DataGridTextColumn Header="Symbol" Binding="{Binding Driver.InternalName}" />
                <DataGridTextColumn Header="Imię" Binding="{Binding Driver.Name}" />
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Driver.Surname}" />
                <DataGridTextColumn Header="Numer telefonu" Binding="{Binding Driver.Phone}" />
                <DataGridTextColumn Header="Nazwa samochodu" Binding="{Binding Driver.Name}" />

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding FiltersVisibility, RelativeSource={RelativeSource Self}}">
            <CheckBox IsThreeState="False" IsChecked="{Binding ShowDeleted}" Content="strShowDeleted" />
        </StackPanel>
    </Grid>
</UserControl>
