src/SmartWorking.Office/SmartWorking.Office.TabsGui/Controls/Drivers/DriverDetailsControl.xaml

<UserControl x:Class="SmartWorking.Office.TabsGui.Controls.Drivers.DriverDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Cars="clr-namespace:SmartWorking.Office.TabsGui.Controls.Cars" mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Debug only-->
        <TextBlock Text="Id:" Grid.Row="0" />
        <!--End Debug only-->
        <TextBlock Text="Symbol:" Grid.Row="1" />
        <TextBlock Text="Imię:" Grid.Row="2" />
        <TextBlock Text="Nazwisko:" Grid.Row="3" />
        <TextBlock Text="Numer Telefonu:" Grid.Row="4" />


        <!--End Debug only-->
        <TextBox Text="{Binding Item.Driver.Id}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />
        <!--Debug only-->
        <TextBox Text="{Binding Item.Driver.InternalName}" Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
        <TextBox Text="{Binding Item.Driver.Name}" Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
        <TextBox Text="{Binding Item.Driver.Surname}" Grid.Row="3" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
        <TextBox Text="{Binding Item.Driver.Phone}" Grid.Row="4" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>

        <GroupBox Header="Samochód pod opieką" Grid.Row="5" Grid.ColumnSpan="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Id:" />
                <TextBlock Text="Symbol:" Grid.Row="1" />
                <TextBlock Text="Nazwa:" Grid.Row="2" />
                <TextBlock Text="Numer:" Grid.Row="3" />
                <TextBlock Text="Rodzaj samochodu:" Grid.Row="4" />
                <TextBlock Text="Ładowność:" Grid.Row="5" />
                <TextBlock Text="Rodzaj transportu:" Grid.Row="6" />

                <TextBox Text="{Binding Cars.SelectedItem.Id}" Grid.Column="1" Grid.ColumnSpan="2"  IsReadOnly="{Binding IsReadOnly}" />
                <ComboBox SelectedItem="{Binding Cars.SelectedItem}"  ItemsSource="{Binding Cars.Items}" 
                          DisplayMemberPath="InternalName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" 
                          IsEnabled="{Binding IsReadOnly, Converter={StaticResource boolToOppositeBoolConverter}}"/>
                <TextBox Text="{Binding Cars.SelectedItem.Name}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  IsReadOnly="True" />
                <TextBox Text="{Binding Cars.SelectedItem.RegistrationNumber}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  IsReadOnly="True" />
                <TextBox Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="2"  IsReadOnly="True" >
                    <TextBox.Text>
                        <MultiBinding Mode="OneWay" Converter="{StaticResource descriptionIndexedConverter}" >
                            <Binding Path="Cars.SelectedItem.CarType"/>
                            <Binding Source="{x:Static Cars:CarTypes.Instance}" Path="Items"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Text="{Binding Cars.SelectedItem.Capacity}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"  IsReadOnly="True" />
                <TextBox  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"  IsReadOnly="True" >
                    <TextBox.Text>
                        <MultiBinding Mode="OneWay" Converter="{StaticResource descriptionIndexedConverter}" >
                            <Binding Path="Cars.SelectedItem.TransportType"/>
                            <Binding Source="{x:Static Cars:TransportTypes.Instance}" Path="Items"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
