src/SmartWorking.Office/SmartWorking.Office.TabsGui/Controls/Drivers/DriverDetailsControl.xaml

<View:DetailsUserControl x:Class="SmartWorking.Office.TabsGui.Controls.Drivers.DriverDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Cars="clr-namespace:SmartWorking.Office.TabsGui.Controls.Cars" xmlns:Converters="clr-namespace:SmartWorking.Office.TabsGui.Converters" xmlns:View="clr-namespace:SmartWorking.Office.TabsGui.Shared.View" xmlns:ViewModel="clr-namespace:SmartWorking.Office.TabsGui.Shared.ViewModel" mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid >
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Debug only-->
                <TextBlock Text="str_Id:" Grid.Row="0" Visibility="{Binding Path=MainViewModel.IsDebugMode, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}"/>
                <!--End Debug only-->
                <TextBlock Text="str_Symbol:" Grid.Row="1" />
                <TextBlock Text="str_Imię:" Grid.Row="2" />
                <TextBlock Text="str_Nazwisko:" Grid.Row="3" />
                <TextBlock Text="str_Numer Telefonu:" Grid.Row="4" />
                <TextBlock Text="str_IsActive:" Grid.Row="6" />


                <!--End Debug only-->
                <TextBox Text="{Binding Item.Driver.Id}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Visibility="{Binding Path=MainViewModel.IsDebugMode, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}"/>
                <!--Debug only-->
                <TextBox Text="{Binding Item.Driver.InternalName}" Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
                <TextBox Text="{Binding Item.Driver.Name}" Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
                <TextBox Text="{Binding Item.Driver.Surname}" Grid.Row="3" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
                <TextBox Text="{Binding Item.Driver.Phone}" Grid.Row="4" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>

                <GroupBox Header="str_Samochody pod opieką" Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid>
                        <Cars:CarListControl FiltersVisibility="Collapsed" DataContext="{Binding CarListProtectedViewModel}" />
                    </Grid>
                </GroupBox>

                <CheckBox Grid.Row="6" Grid.Column="1" IsThreeState="False" IsChecked="{Binding Item.Driver.Deactivated, Converter={StaticResource deactivatedToIsActiveConverter}}" 
                          IsEnabled="{Binding IsReadOnly, Converter={StaticResource boolToOppositeBoolConverter}}"/>

            </Grid>


        </ScrollViewer>
    </Grid>
</View:DetailsUserControl>
