src/SmartWorking.Office/SmartWorking.Office.TabsGui/Controls/MainGroups/SaleGroup/SaleGroupControl.xaml

<UserControl x:Class="SmartWorking.Office.TabsGui.Controls.MainGroups.SaleGroup.SaleGroupControl"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:Clients="clr-namespace:SmartWorking.Office.TabsGui.Controls.Clients" xmlns:Materials="clr-namespace:SmartWorking.Office.TabsGui.Controls.Materials"
     xmlns:ViewModel="clr-namespace:SmartWorking.Office.TabsGui.Shared.ViewModel" xmlns:Recipes="clr-namespace:SmartWorking.Office.TabsGui.Controls.Recipes"
     xmlns:Orders="clr-namespace:SmartWorking.Office.TabsGui.Controls.Orders" xmlns:Buildings="clr-namespace:SmartWorking.Office.TabsGui.Controls.Buildings"
     mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800" xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension" xmlns:DeliveryNotes="clr-namespace:SmartWorking.Office.TabsGui.Controls.DeliveryNotes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="7">
                <TextBlock Text="{Binding SelectedItem.Header, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}">
                </TextBlock>
                <TextBlock Margin="10,0,0,0" Text="{Binding SelectedItem.Header, ElementName=ordersTabControl}">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="7" Grid.Column="1">
                <TextBlock Text="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_EditingMode}" />
                <TextBlock Text="{Binding MainViewModel.EditingMode}" />
                <Button Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Refresh}"
                     Command="{Binding SelectedTab.DataContext.RefreshCommand}" />
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1" Style="{StaticResource verticalTabControl}" TabStripPlacement="Left"
             x:Name="ordersTabControl" SelectedItem="{Binding SelectedTab}">
            <!--<TabItem Header="{Binding Name}" DataContext="{Binding DeliveryNotesTabItemViewModel}">
                <Grid>
                    <GroupBox Header="Delivery notes">
                    </GroupBox>
                </Grid>
            </TabItem>-->
            <TabItem Header="{Binding Name}" DataContext="{Binding OrdersTabItemViewModel}">
                <Grid>
                    <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Orders}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Orders_SelectedClient}">
                                <Grid>
                                    <Clients:ClientDetailsControl DataContext="{Binding OrderDetailsViewModel.ClientListViewModel.EditingViewModel}" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Orders_SelectedBuilding}"
                                 Grid.Column="1">
                                <Grid>
                                    <Clients:ClientBuildingDetailsControl DataContext="{Binding OrderDetailsViewModel.ClientBuildingListViewModel.EditingViewModel}" />
                                </Grid>
                            </GroupBox>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Orders_SelectedRecipe}"
                                     DataContext="{Binding OrderDetailsViewModel.RecipeListViewModel.EditingViewModel}">
                                    <Grid>
                                        <Recipes:RecipeDetailsControl />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Orders_OrderDetails}"
                                     Grid.Row="1" DataContext="{Binding OrderDetailsViewModel}">
                                    <Grid>
                                        <Orders:OrderDetailsControl />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <GroupBox Header="OrderList" Grid.ColumnSpan="3" Grid.Row="1" DataContext="{Binding OrderListViewModel}">
                                <GroupBox.Visibility>
                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="EditingViewModel.IsReadOnly" />
                                            <Binding Path="IsPreparingDelivery" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </GroupBox.Visibility>
                                <Orders:OrderListControl />
                            </GroupBox>
                            <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Orders_SelectClient}"
                                 Grid.Row="1">
                                <GroupBox.Visibility>
                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="OrderListViewModel.EditingViewModel.IsReadOnly" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                            <Binding Path="OrderListViewModel.IsPreparingDelivery" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </GroupBox.Visibility>
                                <Grid>
                                    <Clients:ClientListControl DataContext="{Binding OrderDetailsViewModel.ClientListViewModel}" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Orders_SelectBuilding}"
                                 Grid.Column="1" Grid.Row="1">
                                <GroupBox.Visibility>
                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="OrderListViewModel.EditingViewModel.IsReadOnly" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                            <Binding Path="OrderListViewModel.IsPreparingDelivery" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </GroupBox.Visibility>
                                <Grid DataContext="{Binding OrderDetailsViewModel.ClientBuildingListViewModel}">
                                    <Clients:ClientBuildingListControl />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Orders_SelectRecipe}"
                                 Grid.Column="2" Grid.Row="1">
                                <GroupBox.Visibility>
                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="OrderListViewModel.EditingViewModel.IsReadOnly" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                            <Binding Path="OrderListViewModel.IsPreparingDelivery" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </GroupBox.Visibility>
                                <Grid DataContext="{Binding OrderDetailsViewModel.RecipeListViewModel}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Recipes:RecipeListControl />
                                </Grid>
                            </GroupBox>


                            <GroupBox Header="DeliveryNoteList"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                                <GroupBox.Visibility>
                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="OrderListViewModel.EditingViewModel.IsReadOnly" />
                                            <Binding Path="OrderListViewModel.IsPreparingDelivery" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </GroupBox.Visibility>
                                <Grid>
                                    <DeliveryNotes:DeliveryNoteListControl DataContext="{Binding OrderDetailsViewModel.DeliveryNoteListViewModel}"/>
                                    
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="DeliveryNoteDetails" Grid.Row="1" Grid.Column="2">
                                <GroupBox.Visibility>
                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="OrderListViewModel.EditingViewModel.IsReadOnly" />
                                            <Binding Path="OrderListViewModel.IsPreparingDelivery" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </GroupBox.Visibility>
                                <Grid>
                                    <DeliveryNotes:DeliveryNoteDetailsControl DataContext="{Binding OrderDetailsViewModel.DeliveryNoteDetailsViewModel}" />
                                </Grid>
                            </GroupBox>
                            
                            
                            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button Command="{Binding OrderListViewModel.PrepareDeliverCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Orders_PrepareDeliver}">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="OrderListViewModel.EditingViewModel.IsReadOnly" />
                                                    <Binding Path="OrderListViewModel.IsPreparingDelivery" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                    <Button Command="{Binding OrderListViewModel.PrepareDeliverCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Orders_Back}">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="OrderListViewModel.EditingViewModel.IsReadOnly" />
                                                    <Binding Path="OrderListViewModel.IsPreparingDelivery" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                    <TextBlock Text="{Binding OrderListViewModel.EditingViewModel.IsReadOnly, StringFormat=OrderListViewModel.EditingViewModel.IsReadOnly\=\{0\}}" />
                                    <TextBlock Text="{Binding OrderListViewModel.IsPreparingDelivery, StringFormat=OrderListViewModel.IsPreparingDelivery\=\{0\}}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Command="{Binding OrderListViewModel.AddItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Orders_Add}">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="OrderListViewModel.IsPreparingDelivery" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                    <Binding Path="OrderDetailsViewModel.IsReadOnly" />                                                   
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                    <Button Command="{Binding OrderListViewModel.AddCloneItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Orders_AddClone}">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="OrderListViewModel.IsPreparingDelivery" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                    <Binding Path="OrderDetailsViewModel.IsReadOnly" />                                        
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                    <Button Command="{Binding OrderDetailsViewModel.EditItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Orders_Edit}">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="OrderListViewModel.IsPreparingDelivery" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                    <Binding Path="OrderDetailsViewModel.IsReadOnly" />                                                    
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                    <Button Command="{Binding OrderDetailsViewModel.SaveItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Orders_Save}">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="OrderListViewModel.IsPreparingDelivery" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                    <Binding Path="OrderDetailsViewModel.IsReadOnly" Converter="{StaticResource boolToOppositeBoolConverter}" />                                            
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                    <Button Command="{Binding OrderDetailsViewModel.CancelChangesCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Orders_Cancel}">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="OrderListViewModel.IsPreparingDelivery" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                    <Binding Path="OrderDetailsViewModel.IsReadOnly" Converter="{StaticResource boolToOppositeBoolConverter}"/>                               
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                    <Button Command="{Binding OrderListViewModel.ChangeItemDeletedFlagCommand}" IsEnabled="{Binding IsReadOnly}">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="OrderListViewModel.IsPreparingDelivery" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                    <Binding Path="MainViewModel.AccessLevel" Converter="{StaticResource enumBooleanConverter}"
                                                         ConverterParameter="{x:Static ViewModel:AccessLevels.AdministratorLevel}" />
                                                    <Binding Path="OrderDetailsViewModel.IsReadOnly" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.Visibility>
                                        <Button.Content>
                                            <MultiBinding Converter="{StaticResource comparingMultiConverter}">

                                                <Binding Path="OrderDetailsViewModel.Item.Order.IsDeleted" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                <Binding Source="{StaticResource StaticFalse}" />
                                                <Binding Source="{StaticResource StaticStringUndelete}" />
                                                <Binding Source="{StaticResource StaticStringDelete}" />
                                            </MultiBinding>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>


                                
                                
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Command="{Binding OrderDetailsViewModel.DeliveryNoteListViewModel.AddItemCommand}" Content="Add">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="OrderListViewModel.IsPreparingDelivery" />
                                                    <Binding Path="OrderDetailsViewModel.IsReadOnly" />
                                                    <Binding Path="OrderDetailsViewModel.DeliveryNoteDetailsViewModel.IsReadOnly" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                    <Button Command="{Binding OrderDetailsViewModel.DeliveryNoteListViewModel.AddCloneItemCommand}" Content="AddClone">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="OrderListViewModel.IsPreparingDelivery"  />
                                                    <Binding Path="OrderDetailsViewModel.IsReadOnly" />
                                                    <Binding Path="OrderDetailsViewModel.DeliveryNoteDetailsViewModel.IsReadOnly" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                    <Button Command="{Binding OrderDetailsViewModel.DeliveryNoteDetailsViewModel.EditItemCommand}" Content="Edit">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="OrderListViewModel.IsPreparingDelivery"  />
                                                    <Binding Path="OrderDetailsViewModel.IsReadOnly" />
                                                    <Binding Path="OrderDetailsViewModel.DeliveryNoteDetailsViewModel.IsReadOnly" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                    <Button Command="{Binding OrderDetailsViewModel.DeliveryNoteDetailsViewModel.SaveItemCommand}" Content="Save">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="OrderListViewModel.IsPreparingDelivery" />
                                                    <Binding Path="OrderDetailsViewModel.DeliveryNoteDetailsViewModel.IsReadOnly" Converter="{StaticResource boolToOppositeBoolConverter}" />                           
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                    <Button Command="{Binding OrderDetailsViewModel.DeliveryNoteDetailsViewModel.CancelChangesCommand}" Content="Cancel">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="OrderListViewModel.IsPreparingDelivery"  />
                                                    <Binding Path="OrderDetailsViewModel.DeliveryNoteDetailsViewModel.IsReadOnly" Converter="{StaticResource boolToOppositeBoolConverter}"/>                                                    
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                    <Button Command="{Binding OrderDetailsViewModel.DeliveryNoteListViewModel.ChangeItemDeletedFlagCommand}" IsEnabled="{Binding IsReadOnly}">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="OrderListViewModel.IsPreparingDelivery"  />
                                                    <Binding Path="MainViewModel.AccessLevel" Converter="{StaticResource enumBooleanConverter}"
                                                         ConverterParameter="{x:Static ViewModel:AccessLevels.AdministratorLevel}" />
                                                    <Binding Path="OrderDetailsViewModel.IsReadOnly" />
                                                    <Binding Path="OrderDetailsViewModel.DeliveryNoteDetailsViewModel.IsReadOnly" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.Visibility>
                                        <Button.Content>
                                            <MultiBinding Converter="{StaticResource comparingMultiConverter}">

                                                <Binding Path="OrderDetailsViewModel.DeliveryNoteDetailsViewModel.Item.DeliveryNote.IsDeleted"  />
                                                <Binding Source="{StaticResource StaticFalse}" />
                                                <Binding Source="{StaticResource StaticStringUndelete}" />
                                                <Binding Source="{StaticResource StaticStringDelete}" />

                                            </MultiBinding>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Name}" DataContext="{Binding ClientsAndBuildingsTabItemViewModel}">
                <Grid>
                    <!--Clients-->
                    <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Clients}"
                         Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--ClientsDetails-->
                            <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Clients_ClientDetails}"
                                 Grid.Column="0">
                                <Grid>
                                    <Clients:ClientDetailsControl DataContext="{Binding ClientDetailsViewModel}" />
                                </Grid>
                            </GroupBox>
                            <!--ClientList-->
                            <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Clients_ClientList}"
                                 Grid.Column="1" DataContext="{Binding ClientListViewModel}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Clients:ClientListControl />
                                </Grid>
                            </GroupBox>
                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Clients_ClientBuildings}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Clients:ClientBuildingListControl DataContext="{Binding ClientDetailsViewModel.ClientBuildingListViewModel}"
                                             FiltersVisibility="Collapsed" />
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <Button Command="{Binding ClientListViewModel.AddItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Clients_Add}"
                                                 IsEnabled="{Binding IsReadOnly}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="ClientDetailsViewModel.IsReadOnly" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button Command="{Binding ClientListViewModel.AddCloneItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Clients_AddClone}"
                                                 IsEnabled="{Binding IsReadOnly}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="ClientDetailsViewModel.IsReadOnly" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button Command="{Binding ClientDetailsViewModel.EditItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Clients_Edit}"
                                                 IsEnabled="{Binding IsReadOnly}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="ClientDetailsViewModel.IsReadOnly" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button Command="{Binding ClientDetailsViewModel.SaveItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Clients_Save}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="ClientDetailsViewModel.IsReadOnly" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button Command="{Binding ClientDetailsViewModel.CancelChangesCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Clients_Cancel}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="ClientDetailsViewModel.IsReadOnly" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button Command="{Binding ClientListViewModel.ChangeItemDeletedFlagCommand}" IsEnabled="{Binding IsReadOnly}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="MainViewModel.AccessLevel" Converter="{StaticResource enumBooleanConverter}"
                                                                 ConverterParameter="{x:Static ViewModel:AccessLevels.AdministratorLevel}" />
                                                            <Binding Path="ClientDetailsViewModel.IsReadOnly" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                                <Button.Content>
                                                    <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                        <Binding Path="ClientDetailsViewModel.Item.Client.IsDeleted" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                        <Binding Source="{StaticResource StaticFalse}" />
                                                        <Binding Source="{StaticResource StaticStringUndelete}" />
                                                        <Binding Source="{StaticResource StaticStringDelete}" />
                                                    </MultiBinding>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Content="&lt;&lt;" Command="{Binding ClientDetailsViewModel.AddBuildingCommand}" />
                                    <Button Content="&gt;&gt;" Command="{Binding ClientDetailsViewModel.RemoveBuildingCommand}" />
                                </StackPanel>
                                <GroupBox Grid.Column="2" Grid.ColumnSpan="2" Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Buildings}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Buildings:BuildingListControl Grid.RowSpan="2" DataContext="{Binding BuildingListViewModel}" />
                                        <GroupBox Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Buildings_BuildingDetails}"
                                             Grid.Column="1" DataContext="{Binding BuildingDetailsViewModel}">
                                            <Buildings:BuildingDetailsControl />
                                        </GroupBox>
                                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
                                            <Button Command="{Binding BuildingListViewModel.AddItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Buildings_Add}"
                                                 IsEnabled="{Binding IsReadOnly}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="BuildingDetailsViewModel.IsReadOnly" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button Command="{Binding BuildingListViewModel.AddCloneItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Buildings_AddClone}"
                                                 IsEnabled="{Binding IsReadOnly}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="BuildingDetailsViewModel.IsReadOnly" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button Command="{Binding BuildingDetailsViewModel.EditItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Buildings_Edit}"
                                                 IsEnabled="{Binding IsReadOnly}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="BuildingDetailsViewModel.IsReadOnly" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button Command="{Binding BuildingDetailsViewModel.SaveItemCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Buildings_Save}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="BuildingDetailsViewModel.IsReadOnly" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button Command="{Binding BuildingDetailsViewModel.CancelChangesCommand}" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:SaleGroupControl_Buildings_Cancel}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="BuildingDetailsViewModel.IsReadOnly" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button Command="{Binding BuildingListViewModel.ChangeItemDeletedFlagCommand}" IsEnabled="{Binding IsReadOnly}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="MainViewModel.AccessLevel" Converter="{StaticResource enumBooleanConverter}"
                                                                 ConverterParameter="{x:Static ViewModel:AccessLevels.AdministratorLevel}" />
                                                            <Binding Path="BuildingDetailsViewModel.IsReadOnly" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                                <Button.Content>
                                                    <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                        <Binding Path="BuildingDetailsViewModel.Item.IsDeleted" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                        <Binding Source="{StaticResource StaticFalse}" />
                                                        <Binding Source="{StaticResource StaticStringUndelete}" />
                                                        <Binding Source="{StaticResource StaticStringDelete}" />
                                                    </MultiBinding>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>