src/SmartWorking.Office/SmartWorking.Office.TabsGui/Controls/MainGroups/SaleGroup/SaleGroupControl.xaml

<UserControl x:Class="SmartWorking.Office.TabsGui.Controls.MainGroups.SaleGroup.SaleGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Clients="clr-namespace:SmartWorking.Office.TabsGui.Controls.Clients" xmlns:Materials="clr-namespace:SmartWorking.Office.TabsGui.Controls.Materials" xmlns:ViewModel="clr-namespace:SmartWorking.Office.TabsGui.Shared.ViewModel" xmlns:Recipes="clr-namespace:SmartWorking.Office.TabsGui.Controls.Recipes" xmlns:Orders="clr-namespace:SmartWorking.Office.TabsGui.Controls.Orders" xmlns:Buildings="clr-namespace:SmartWorking.Office.TabsGui.Controls.Buildings" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="7">
                <TextBlock Text="{Binding SelectedItem.Header, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"></TextBlock>
                <TextBlock Margin="10,0,0,0" Text="{Binding SelectedItem.Header, ElementName=ordersTabControl}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="7" Grid.Column="1">
                <TextBlock Text="{Binding MainViewModel.EditingMode, StringFormat=str_Editing \{0\}}" />
                <Button Content="strRefresh" Command="{Binding SelectedTab.DataContext.RefreshCommand}" />
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1" Style="{StaticResource verticalTabControl}" TabStripPlacement="Left" x:Name="ordersTabControl" SelectedItem="{Binding SelectedTab}">
            <!--<TabItem Header="{Binding Name}" DataContext="{Binding DeliveryNotesTabItemViewModel}">
                <Grid>
                    <GroupBox Header="str_Delivery notes">
                    </GroupBox>
                </Grid>
            </TabItem>-->
            <TabItem Header="{Binding Name}" DataContext="{Binding OrdersTabItemViewModel}">
                <Grid>
                    <GroupBox Header="str_Orders">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <GroupBox Header="str_Wybrany klient"  >
                                <Grid>
                                    <Clients:ClientDetailsControl  DataContext="{Binding OrderDetailsViewModel.ClientListViewModel.EditingViewModel}"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="str_Wybrana budowa" Grid.Column="1">
                                <Grid>
                                    <Buildings:BuildingDetailsControl  DataContext="{Binding OrderDetailsViewModel.BuildingListViewModel.EditingViewModel}"/>
                                </Grid>
                            </GroupBox>
                            <Grid  Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition  />
                                </Grid.RowDefinitions>


                                <GroupBox Header="str_WybranaRecepta" DataContext="{Binding OrderDetailsViewModel.RecipeListViewModel.EditingViewModel}">
                                    <Grid >
                                        <Recipes:RecipeDetailsControl />
                                    </Grid>
                                </GroupBox>


                                <GroupBox Header="str_OrderDetails" Grid.Row="1" DataContext="{Binding OrderDetailsViewModel}">
                                    <Grid >
                                        <Orders:OrderDetailsControl />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            
                            <Orders:OrderListControl Grid.ColumnSpan="3" Grid.Row="1" DataContext="{Binding OrderListViewModel}">
                                <Orders:OrderListControl.Visibility>
                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="EditingViewModel.IsReadOnly"  />
                                            <Binding Path="IsPreparingDelivery"  Converter="{StaticResource boolToOppositeBoolConverter}" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Orders:OrderListControl.Visibility>
                            </Orders:OrderListControl>
                            <GroupBox Header="str_Wybierz klienta" Grid.Row="1"  >
                                <GroupBox.Visibility>
                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="OrderListViewModel.EditingViewModel.IsReadOnly" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                            <Binding Path="OrderListViewModel.IsPreparingDelivery"  Converter="{StaticResource boolToOppositeBoolConverter}" />                                                     
                                        </MultiBinding.Bindings>
                                    </MultiBinding>                                    
                                </GroupBox.Visibility>
                                <Grid>
                                    <Clients:ClientListControl DataContext="{Binding OrderDetailsViewModel.ClientListViewModel}" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="str_Wybierz budowe" Grid.Column="1" Grid.Row="1" >
                                <GroupBox.Visibility>
                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="OrderListViewModel.EditingViewModel.IsReadOnly" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                            <Binding Path="OrderListViewModel.IsPreparingDelivery"  Converter="{StaticResource boolToOppositeBoolConverter}" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </GroupBox.Visibility>
                                <Grid DataContext="{Binding OrderDetailsViewModel.BuildingListViewModel}">
                                    <Clients:ClientBuildingListControl  />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="str_Wybierz receptę" Grid.Column="2" Grid.Row="1"   >
                                <GroupBox.Visibility>
                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="OrderListViewModel.EditingViewModel.IsReadOnly" Converter="{StaticResource boolToOppositeBoolConverter}" />
                                            <Binding Path="OrderListViewModel.IsPreparingDelivery"  Converter="{StaticResource boolToOppositeBoolConverter}" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </GroupBox.Visibility>
                                <Grid DataContext="{Binding OrderDetailsViewModel.RecipeListViewModel}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Recipes:RecipeListControl/>

                                </Grid>
                            </GroupBox>



                            <Grid Grid.Row="2" Grid.ColumnSpan="3" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button Command="{Binding OrderListViewModel.PrepareDeliverCommand}" Content="str_PrepareDeliver">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="OrderListViewModel.EditingViewModel.IsReadOnly"  />
                                                    <Binding Path="OrderListViewModel.IsPreparingDelivery"  Converter="{StaticResource boolToOppositeBoolConverter}" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                    <Button Command="{Binding OrderListViewModel.PrepareDeliverCommand}" Content="str_Back">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="OrderListViewModel.EditingViewModel.IsReadOnly" />
                                                    <Binding Path="OrderListViewModel.IsPreparingDelivery"  />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                    <TextBlock Text="{Binding OrderListViewModel.EditingViewModel.IsReadOnly, StringFormat=OrderListViewModel.EditingViewModel.IsReadOnly\=\{0\}}" />
                                    <TextBlock Text="{Binding OrderListViewModel.IsPreparingDelivery, StringFormat=OrderListViewModel.IsPreparingDelivery\=\{0\}}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Command="{Binding OrderListViewModel.AddItemCommand}" Content="str_Add">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="OrderDetailsViewModel.IsReadOnly" />
                                                    <Binding Source="{StaticResource StaticTrue}"/>
                                                    <Binding Source="{x:Static Visibility.Visible}" />
                                                    <Binding Source="{x:Static Visibility.Collapsed}" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                    <Button Command="{Binding OrderListViewModel.AddCloneItemCommand}" Content="str_AddClone">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="OrderDetailsViewModel.IsReadOnly" />
                                                    <Binding Source="{StaticResource StaticTrue}"/>
                                                    <Binding Source="{x:Static Visibility.Visible}" />
                                                    <Binding Source="{x:Static Visibility.Collapsed}" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                    <Button Command="{Binding OrderDetailsViewModel.EditItemCommand}" Content="str_Edit">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="OrderDetailsViewModel.IsReadOnly" />
                                                    <Binding Source="{StaticResource StaticTrue}"/>
                                                    <Binding Source="{x:Static Visibility.Visible}" />
                                                    <Binding Source="{x:Static Visibility.Collapsed}" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                    <Button Command="{Binding OrderDetailsViewModel.SaveItemCommand}" Content="str_Save">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="OrderDetailsViewModel.IsReadOnly" />
                                                    <Binding Source="{StaticResource StaticFalse}"/>
                                                    <Binding Source="{x:Static Visibility.Visible}" />
                                                    <Binding Source="{x:Static Visibility.Collapsed}" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                    <Button Command="{Binding OrderDetailsViewModel.CancelChangesCommand}" Content="str_Cancel">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="OrderDetailsViewModel.IsReadOnly" />
                                                    <Binding Source="{StaticResource StaticFalse}"/>
                                                    <Binding Source="{x:Static Visibility.Visible}" />
                                                    <Binding Source="{x:Static Visibility.Collapsed}" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                    <Button Command="{Binding OrderListViewModel.DeleteItemCommand}" Content="str_Delete">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="MainViewModel.AccessLevel" Converter="{StaticResource enumBooleanConverter}" ConverterParameter="{x:Static ViewModel:AccessLevels.AdministratorLevel}" />
                                                    <Binding Path="OrderDetailsViewModel.IsReadOnly" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Name}" DataContext="{Binding ClientsAndBuildingsTabItemViewModel}">
                <Grid>

                    <!--Clients-->
                    <GroupBox Header="str_Client" Grid.Row="0">
                        <Grid >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--ClientsDetails-->
                            <GroupBox Header="str_ClientDetails" Grid.Column="0" >
                                <Grid >

                                    <Clients:ClientDetailsControl DataContext="{Binding ClientDetailsViewModel}"/>

                                </Grid>
                            </GroupBox>
                            <!--ClientList-->
                            <GroupBox Header="str_ClientList" Grid.Column="1"  DataContext="{Binding ClientListViewModel}" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Clients:ClientListControl/>

                                </Grid>
                            </GroupBox>
                            <Grid Grid.Row="1" Grid.ColumnSpan="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="str_Budowy klienta">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Clients:ClientBuildingListControl DataContext="{Binding ClientDetailsViewModel.ClientBuildingListViewModel}" FiltersVisibility="Collapsed" />
                                        <StackPanel Grid.Row="1"  Orientation="Horizontal">
                                            <Button Command="{Binding ClientListViewModel.AddItemCommand}" Content="str_Add" IsEnabled="{Binding IsReadOnly}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="ClientDetailsViewModel.IsReadOnly" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button Command="{Binding ClientListViewModel.AddCloneItemCommand}" Content="str_AddClone" IsEnabled="{Binding IsReadOnly}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="ClientDetailsViewModel.IsReadOnly" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button Command="{Binding ClientDetailsViewModel.EditItemCommand}" Content="str_Edit" IsEnabled="{Binding IsReadOnly}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="ClientDetailsViewModel.IsReadOnly" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button Command="{Binding ClientDetailsViewModel.SaveItemCommand}" Content="str_Save">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="ClientDetailsViewModel.IsReadOnly" Converter="{StaticResource boolToOppositeBoolConverter}"/>
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button Command="{Binding ClientDetailsViewModel.CancelChangesCommand}" Content="str_Cancel">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="ClientDetailsViewModel.IsReadOnly" Converter="{StaticResource boolToOppositeBoolConverter}"/>
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button Command="{Binding ClientListViewModel.ChangeItemDeletedFlagCommand}" IsEnabled="{Binding IsReadOnly}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="MainViewModel.AccessLevel" Converter="{StaticResource enumBooleanConverter}" ConverterParameter="{x:Static ViewModel:AccessLevels.AdministratorLevel}" />
                                                            <Binding Path="ClientDetailsViewModel.IsReadOnly" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                                <Button.Content>
                                                    <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                        <Binding Path="ClientDetailsViewModel.Item.Client.IsDeleted" Converter="{StaticResource boolToOppositeBoolConverter}"/>
                                                        <Binding Source="{StaticResource StaticFalse}"/>
                                                        <Binding Source="{StaticResource StaticStringUndelete}"/>
                                                        <Binding Source="{StaticResource StaticStringDelete}"/>
                                                    </MultiBinding>
                                                </Button.Content>
                                            </Button>                                            
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Content="&lt;&lt;" Command="{Binding ClientDetailsViewModel.AddBuildingCommand}" />
                                    <Button Content=">>"  Command="{Binding ClientDetailsViewModel.RemoveBuildingCommand}" />
                                </StackPanel>
                                <GroupBox Grid.Column="2" Grid.ColumnSpan="2" Header="str_Wszystkie Budowy" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Buildings:BuildingListControl Grid.RowSpan="2"  DataContext="{Binding BuildingListViewModel}"/>
                                        <GroupBox Header="str_Budowa"  Grid.Column="1" DataContext="{Binding BuildingDetailsViewModel}">
                                            <Buildings:BuildingDetailsControl/>
                                        </GroupBox>
                                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right"  Orientation="Horizontal">
                                            <Button Command="{Binding BuildingListViewModel.AddItemCommand}" Content="str_Add" IsEnabled="{Binding IsReadOnly}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="BuildingDetailsViewModel.IsReadOnly" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button Command="{Binding BuildingListViewModel.AddCloneItemCommand}" Content="str_AddClone" IsEnabled="{Binding IsReadOnly}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="BuildingDetailsViewModel.IsReadOnly" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button Command="{Binding BuildingDetailsViewModel.EditItemCommand}" Content="str_Edit" IsEnabled="{Binding IsReadOnly}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="BuildingDetailsViewModel.IsReadOnly" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button Command="{Binding BuildingDetailsViewModel.SaveItemCommand}" Content="str_Save">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="BuildingDetailsViewModel.IsReadOnly" Converter="{StaticResource boolToOppositeBoolConverter}"/>
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button Command="{Binding BuildingDetailsViewModel.CancelChangesCommand}" Content="str_Cancel">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="BuildingDetailsViewModel.IsReadOnly" Converter="{StaticResource boolToOppositeBoolConverter}"/>
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button Command="{Binding BuildingListViewModel.ChangeItemDeletedFlagCommand}"  IsEnabled="{Binding IsReadOnly}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="MainViewModel.AccessLevel" Converter="{StaticResource enumBooleanConverter}" ConverterParameter="{x:Static ViewModel:AccessLevels.AdministratorLevel}" />
                                                            <Binding Path="BuildingDetailsViewModel.IsReadOnly" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                                <Button.Content>
                                                    <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                                        <Binding Path="BuildingDetailsViewModel.Item.IsDeleted" Converter="{StaticResource boolToOppositeBoolConverter}"/>
                                                        <Binding Source="{StaticResource StaticFalse}"/>
                                                        <Binding Source="{StaticResource StaticStringUndelete}"/>
                                                        <Binding Source="{StaticResource StaticStringDelete}"/>
                                                    </MultiBinding>
                                                </Button.Content>
                                            </Button>

                                           
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>

                            </Grid>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
