src/SmartWorking.Office/SmartWorking.Office.TabsGui/DefaultSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <Style TargetType="{x:Type Button}">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Margin="2,2,2,2" Background="Transparent"
                                BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="5" Width="150">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  ContentSource="Header" Margin="12,2,12,2"
                                  RecognizesAccessKey="True">

                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="LightGray" />
                            <!--<Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value="0.3" />
                            <Setter Property="Foreground" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="horizontalMainTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border  Grid.Row="1" VerticalAlignment="Stretch">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}">
                                <Border Background="{TemplateBinding Background}" VerticalAlignment="Stretch">
                                    <ContentPresenter ContentSource="SelectedContent" VerticalAlignment="Stretch"/>
                                </Border>
                            </Border>
                        </Border>
                        <TabPanel Margin="155,0,0,0" Grid.Row="0" IsItemsHost="true"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="verticalTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border  Grid.Column="1" >
                            <Border BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}" Margin="0,0,3,3">
                                <Border Background="{TemplateBinding Background}" >
                                    <ContentPresenter ContentSource="SelectedContent"  />
                                </Border>
                            </Border>
                        </Border>
                        <TabPanel  Grid.Column="0" IsItemsHost="true"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>