src/SmartWorking.Office/SmartWorking.Office.TabsGui/DefaultSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Converters="clr-namespace:SmartWorking.Office.TabsGui.Converters">
    <BitmapImage x:Key="ApplicatoinImageSource" UriSource="Media/AppIcon.png" />
    
    <System:Boolean x:Key="StaticTrue">True</System:Boolean>
    <System:Boolean x:Key="StaticFalse">False</System:Boolean>

    <Converters:DescriptionIndexedMultiConverter x:Key="descriptionIndexedConverter" />
    <Converters:BoolToOppositeBoolConverter x:Key="boolToOppositeBoolConverter" />
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="mainWindow" TargetType="Window">
        <Setter Property="Title" Value="SmartWorking.Office (Tabs layout)" />
        <Setter Property="WindowState" Value="Maximized" />
        <Setter Property="MinWidth" Value="800" />
        <Setter Property="MinHeight" Value="500" />
        <Setter Property="Icon" Value="{StaticResource ApplicatoinImageSource}" />
    </Style>

    <Style x:Key="styleMessageBoxWindow" TargetType="Window">
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="ToolWindow" />
        <Setter Property="Width" Value="500" />
        <Setter Property="SizeToContent" Value="Height" />
        <Setter Property="MaxHeight" Value="400" />
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="RowHeight" Value="20" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

    <Style TargetType="DataGridRow">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="1" />
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="#FFEFEFEF" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="1" />
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="#FFEFEFEF" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Margin="2,2,2,2" Background="Transparent"
                                BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="5" Width="150">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  ContentSource="Header" Margin="12,2,12,2"
                                  RecognizesAccessKey="True">

                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="LightGray" />
                            <!--<Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value="0.3" />
                            <Setter Property="Foreground" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="horizontalMainTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border  Grid.Row="1" VerticalAlignment="Stretch">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}">
                                <Border Background="{TemplateBinding Background}" VerticalAlignment="Stretch">
                                    <ContentPresenter ContentSource="SelectedContent" VerticalAlignment="Stretch"/>
                                </Border>
                            </Border>
                        </Border>
                        <TabPanel Margin="155,0,0,0" Grid.Row="0" IsItemsHost="true"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="verticalTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border  Grid.Column="1" >
                            <Border BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}" Margin="0,0,3,3">
                                <Border Background="{TemplateBinding Background}" >
                                    <ContentPresenter ContentSource="SelectedContent"  />
                                </Border>
                            </Border>
                        </Border>
                        <TabPanel  Grid.Column="0" IsItemsHost="true"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>