src/SmartWorking.Office/SmartWorking.Office.TabsGui/MainWindow.xaml

<Window x:Class="SmartWorking.Office.TabsGui.MainWindow" Style="{StaticResource mainWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:View="clr-namespace:SmartWorking.Office.TabsGui.Shared.View" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:TabsGui="clr-namespace:SmartWorking.Office.TabsGui" 
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Cars="clr-namespace:SmartWorking.Office.TabsGui.Controls.Cars"
        xmlns:MainGroups="clr-namespace:SmartWorking.Office.TabsGui.Controls.MainGroups" 
        xmlns:AdministrationGroup="clr-namespace:SmartWorking.Office.TabsGui.Controls.MainGroups.AdministrationGroup" xmlns:ReportsGroup="clr-namespace:SmartWorking.Office.TabsGui.Controls.MainGroups.ReportsGroup" xmlns:SettingsGroup="clr-namespace:SmartWorking.Office.TabsGui.Controls.MainGroups.SettingsGroup" xmlns:ViewModel="clr-namespace:SmartWorking.Office.TabsGui.Shared.ViewModel" xmlns:SaleGroup="clr-namespace:SmartWorking.Office.TabsGui.Controls.MainGroups.SaleGroup">
    <Window.DataContext>
        <TabsGui:MainWindowViewModel  />
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Style="{StaticResource horizontalMainTabControl}" x:Name="mainTabControl" SelectedItem="{Binding SelectedTab}" IsSynchronizedWithCurrentItem="True">
            <i:Interaction.Triggers>
                <i:EventTrigger  EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding TabChangedCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TabItem Header="{Binding Name}" DataContext="{Binding SaleGroupViewModel}" >
                <SaleGroup:SaleGroupControl/>
            </TabItem>

            <TabItem Header="str_Reports">
                <ReportsGroup:ReportsGroupControl/>    
            </TabItem>

            <TabItem Header="{Binding Name}" DataContext="{Binding AdministrationGroupViewModel}">
                <AdministrationGroup:AdministrationGroupControl /> 
            </TabItem>

            <TabItem Header="str_Settings">
                <SettingsGroup:SettingsGroupControl/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" /> <!--TODO: should be removed-->
            </Grid.ColumnDefinitions> 
            <TextBlock Height="20" Text="{Binding StatusText}" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" Background="Yellow" >
                <RadioButton GroupName="Roles" Content="Admin"  IsChecked="{Binding AccessLevel, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static ViewModel:AccessLevels.AdministratorLevel}}" />
                <RadioButton GroupName="Roles" Content="WOS"   IsChecked="{Binding AccessLevel, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static ViewModel:AccessLevels.WOSLevel}}" />
                <RadioButton GroupName="Roles" Content="Operator" IsChecked="{Binding AccessLevel, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static ViewModel:AccessLevels.OperatorLevel}}" />
                <CheckBox Content="DebugMode" IsChecked="{Binding IsDebugMode}" /> 
            </StackPanel>
        </Grid>
    </Grid>
</Window>
