src/SmartWorking.Office/SmartWorking.Office.TabsGui/MainWindow.xaml

<Window x:Class="SmartWorking.Office.TabsGui.MainWindow" Style="{StaticResource mainWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:View="clr-namespace:SmartWorking.Office.TabsGui.Shared.View" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:TabsGui="clr-namespace:SmartWorking.Office.TabsGui" 
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Cars="clr-namespace:SmartWorking.Office.TabsGui.Controls.Cars"
        xmlns:MainGroups="clr-namespace:SmartWorking.Office.TabsGui.Controls.MainGroups" 
        xmlns:AdministrationGroup="clr-namespace:SmartWorking.Office.TabsGui.Controls.MainGroups.AdministrationGroup" >
    <Window.DataContext>
        <TabsGui:MainWindowViewModel  />
    </Window.DataContext>
    <Grid >
        <TabControl Style="{StaticResource horizontalMainTabControl}" x:Name="mainTabControl" SelectedItem="{Binding SelectedTab}" IsSynchronizedWithCurrentItem="True">
            <i:Interaction.Triggers>
                <i:EventTrigger  EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding TabChangedCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TabItem Header="str_Orders" >
                <MainGroups:OrdersGroupControl/>
            </TabItem>

            <TabItem Header="str_Reports">
                <MainGroups:ReportsGroupControl/>    
            </TabItem>

            <TabItem Header="str_Administration" DataContext="{Binding AdministrationGroupViewModel}">
                <AdministrationGroup:AdministrationGroupControl /> 
            </TabItem>

            <TabItem Header="str_Settings">
                <MainGroups:SettingsGroupControl/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
