src/SmartWorking.Office/SmartWorking.Office.TabsGui/Controls/MainGroups/SettingsGroup/SettingsGroupControl.xaml

<UserControl x:Class="SmartWorking.Office.TabsGui.Controls.MainGroups.SettingsGroup.SettingsGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ViewModel="clr-namespace:SmartWorking.Office.TabsGui.Shared.ViewModel" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="7">
            <TextBlock Text="{Binding SelectedItem.Header, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"></TextBlock>
            <TextBlock Margin="10,0,0,0" Text="{Binding SelectedItem.Header, ElementName=settingsTabControl}"></TextBlock>
        </StackPanel>
        <TabControl Grid.Row="1" Style="{StaticResource verticalTabControl}"  TabStripPlacement="Left" x:Name="settingsTabControl">
            <TabItem Header="{Binding Name}" DataContext="{Binding GeneralViewModel}">
                Tutaj będą ustawienia ogólne
            </TabItem>
            <TabItem Header="{Binding Name}" DataContext="{Binding UsersViewModel}"
                     Visibility="{Binding Path=MainViewModel.AccessLevel, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={x:Static ViewModel:AccessLevels.AdministratorLevel}}">
                t1
            </TabItem>
            <TabItem Header="Licencje" >
                <FlowDocumentReader Name="FlowDocReader" Document="{Binding LicenseDocument}"/>
                    
            </TabItem>
            <TabItem Header="Help">
                
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
