src/SmartWorking.Office/SmartWorking.Office.TabsGui/Controls/MainGroups/ReportsGroup/ReportsGroupControl.xaml

<UserControl x:Class="SmartWorking.Office.TabsGui.Controls.MainGroups.ReportsGroup.ReportsGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ReportsGroup="clr-namespace:SmartWorking.Office.TabsGui.Controls.MainGroups.ReportsGroup" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="ReportParameter">
            <!--<StackPanel>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" >Wybierz okres:</TextBlock>
                <ComboBox Grid.Row="1" ItemsSource="{Binding Source={x:Static ReportsGroup:PeriodTypes.Instance}, Path=Items}"
                     SelectedValue="{Binding PeriodType}" SelectedValuePath="Id" DisplayMemberPath="Description"
                       IsReadOnly="True" />

                <TextBlock Grid.Row="2" Text="ChoseDay" Visibility="{Binding Path=PeriodType, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={x:Static ReportsGroup:PeriodTypeValues.Daily}}" />
                <DatePicker Grid.Row="3" SelectedDate="{Binding DailyDateTime}"  Visibility="{Binding Path=PeriodType, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={x:Static ReportsGroup:PeriodTypeValues.Daily}}"/>
                <TextBlock Grid.Row="4" Text="ChoseMonth" Visibility="{Binding Path=PeriodType, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={x:Static ReportsGroup:PeriodTypeValues.Monthly}}"/>
                <!--<ComboBox ItemsSource="{Binding Source={x:Static ReportsGroup:MonthTypes.Instance}, Path=Items}"
                     SelectedValue="{Binding Month}" SelectedValuePath="Id" DisplayMemberPath="Description"
                     Grid.Row="3" Grid.Column="1" IsReadOnly="True"  Visibility="{Binding Path=PeriodType, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={x:Static ReportsGroup:PeriodTypeValues.Monthly}}"/>-->

                <Grid Grid.Row="5">
              
                    <Calendar x:Name="CalendarControl"

HorizontalAlignment="Center"

VerticalAlignment="Center"

SelectionMode="MultipleRange"

DisplayMode="Month">
                     
                    </Calendar>

                </Grid>
                <Calendar Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"
                          SelectedDate="{Binding MonthlyDateTime}" DisplayMode="Year" Visibility="{Binding Path=PeriodType, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={x:Static ReportsGroup:PeriodTypeValues.Monthly}}"/>
                
                <TextBlock Text="Wybierz dzień początkowy:" Visibility="{Binding Path=PeriodType, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={x:Static ReportsGroup:PeriodTypeValues.Custom}}"/>
                <DatePicker Visibility="{Binding Path=PeriodType, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={x:Static ReportsGroup:PeriodTypeValues.Custom}}"/>
                <TextBlock Text="Wybierz dzień końcowy:" Visibility="{Binding Path=PeriodType, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={x:Static ReportsGroup:PeriodTypeValues.Custom}}"/>
                <DatePicker Visibility="{Binding Path=PeriodType, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={x:Static ReportsGroup:PeriodTypeValues.Custom}}"/>
                <GroupBox >
                    <StackPanel >
                        <RadioButton GroupName="ReportsGroupControlReportType" Content="Production"
                     IsChecked="{Binding ReportType, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static ReportsGroup:ReportTypesValues.Production}}" />
                        <RadioButton GroupName="ReportsGroupControlReportType" Content="Test"
                     IsChecked="{Binding ReportType, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static ReportsGroup:ReportTypesValues.Test}}" />

                    </StackPanel>
                </GroupBox>
                <Button Content="Generate" Command="{Binding GenerateReportCommand}" />
            </Grid>
            <!--</StackPanel>-->
        </GroupBox>
        <GroupBox Header="Raport" Grid.Column="1">
            
        </GroupBox>
    </Grid>
</UserControl>
