src/SmartWorking.Office/SmartWorking.Office.Gui/View/Reports/DriversCarsReport.xaml

<UserControl x:Class="SmartWorking.Office.Gui.View.Reports.DriversCarsReport" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Shared="clr-namespace:SmartWorking.Office.Gui.View.Shared" xmlns:ViewModel="clr-namespace:SmartWorking.Office.Gui.ViewModel" xmlns:Converters="clr-namespace:SmartWorking.Office.Gui.View.Shared.Converters" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
		<Converters:ComparingMultiConverter x:Key="comparingMultiConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
            <RowDefinition Height="85" />
			<RowDefinition Height="*" MinHeight="100" />
			<RowDefinition Height="75" />
		</Grid.RowDefinitions>

        <Shared:TwoImagePanelLabel Image="{StaticResource DriverImageSource}" Image2="{StaticResource CarImageSource}" HeaderStyle="{StaticResource TextBlockH1}">Raport zbiorczy Kierowcy \ Samochody</Shared:TwoImagePanelLabel>

        <StackPanel  Orientation="Horizontal" Grid.Row="1">
            <StackPanel Margin="5">
                <TextBlock>Data początkowa:</TextBlock>
                <DatePicker SelectedDate="{Binding StartTime}" />
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock>Data końcowa:</TextBlock>
                <DatePicker SelectedDate="{Binding EndTime}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <Shared:DescriptionButton Image="{StaticResource GanarateImageSource}" Content="Generuj" Comment="Generuj raport" Command="{Binding CreateDriversCarsReportCommand}" />
            </StackPanel>
        </StackPanel>

        <GroupBox Header="Samochody" Grid.Row="2" Style="{StaticResource manageDialogMainPanel}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
                <DataGrid Grid.Column="1" DataContext="{Binding DriversCarsDataReport}" ItemsSource="{Binding RowValues}" AutoGenerateColumns="True" >
					<!--<DataGrid.Columns>
						
						<DataGridTextColumn Header="Id" Binding="{Binding Id}" />
						
						<DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" />
						<DataGridTextColumn Header="Skrót" Binding="{Binding InternalName}" />
						<DataGridTextColumn Header="Numer rejestracyjny" Binding="{Binding RegistrationNumber}" />
					</DataGrid.Columns>-->
				</DataGrid>
			</Grid>
		</GroupBox>
           
       

		<!--Buttons-->
		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
			<Shared:DescriptionButton Image="{StaticResource CancelImageSource}" Content="Anuluj" Comment="Zamknij okno" Command="{Binding CancelCommand}" />
		</StackPanel>

	</Grid>

</UserControl>