src/SmartWorking.Office/SmartWorking.Office.Gui/View/Orders/ManageOrders.xaml

<UserControl x:Class="SmartWorking.Office.Gui.View.Orders.ManageOrders" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Shared="clr-namespace:SmartWorking.Office.Gui.View.Shared" xmlns:Converters="clr-namespace:SmartWorking.Office.Gui.View.Shared.Converters" xmlns:ViewModel="clr-namespace:SmartWorking.Office.Gui.ViewModel" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:DateTimeToShortDateConverter x:Key="dateTimeToShortDateConverter"/>
        <Converters:ComparingMultiConverter x:Key="comparingMultiConverter" /> 
    </UserControl.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" MinHeight="200" />
			<RowDefinition Height="75" />
		</Grid.RowDefinitions>
		<Shared:PanelLabel Image="{StaticResource OrderImageSource}" HeaderStyle="{StaticResource TextBlockH1}">Zamówienia</Shared:PanelLabel>


		<GroupBox Header="Zamówienia" Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{StaticResource dialogButtonPanelWidthGridLength}" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel>
					<Shared:DescriptionButton Command="{Binding CreateOrderCommand}" Image="{StaticResource NewImageSource}">Dodaj</Shared:DescriptionButton>
                    <Shared:DescriptionButton Command="{Binding EditOrderCommand}" Image="{StaticResource UpdateImageSource}">Edytuj</Shared:DescriptionButton>
					<Shared:DescriptionButton Command="{Binding PrintOrderCommand}" Image="{StaticResource PrintDNImageSource}">Drukuj</Shared:DescriptionButton>
					<Shared:DescriptionButton Command="{Binding CancelOrderCommand}" Image="{StaticResource CancelDNImageSource}" Comment="Zamówienie">Anuluj</Shared:DescriptionButton>
                    <Shared:DescriptionButton Content="Wybierz" Command="{Binding ChoseDriverCommand}" Image="{StaticResource ChoseImageSource}" x:Name="ChoseButton">
                        <Shared:DescriptionButton.Visibility>
                            <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="DialogMode" />
                                    <Binding Source="{x:Static ViewModel:DialogMode.Chose}" />
                                    <Binding Source="{x:Static Visibility.Visible}" />
                                    <Binding Source="{x:Static Visibility.Collapsed}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Shared:DescriptionButton.Visibility>
                    </Shared:DescriptionButton>
                </StackPanel>
				<DataGrid Grid.Column="1" SelectedItem="{Binding SelectedItem}" DataContext="{Binding SelectableOrder}" ItemsSource="{Binding Items}">
					<DataGrid.Columns>
						<!--Debug only-->
						<DataGridTextColumn Header="Id" Binding="{Binding Order.Id}" />
						<!--End Debug only-->
                        <DataGridTextColumn Header="Data utworzenia" Binding="{Binding Order.DateDrawing, Converter={StaticResource dateTimeToShortDateConverter}}" />
                        <DataGridTextColumn Header="Data dostarczenia" Binding="{Binding Order.DateOfArrival, Converter={StaticResource dateTimeToShortDateConverter}}" />
						<DataGridTextColumn Header="Imie" Binding="{Binding BuildingAndContractor.Contractor.Name}" />
						<DataGridTextColumn Header="Nazwisko" Binding="{Binding BuildingAndContractor.Contractor.Surname}" />
						<DataGridTextColumn Header="Miasto" Binding="{Binding BuildingAndContractor.Building.City}" />
						<DataGridTextColumn Header="Ulica" Binding="{Binding BuildingAndContractor.Building.Street}" />

					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</GroupBox>

		<!--Buttons-->
		<StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
			<Shared:DescriptionButton Image="{StaticResource CancelImageSource}" Content="Anuluj" Comment="Zamknij okno" Command="{Binding CancelCommand}" />
		</StackPanel>

	</Grid>

</UserControl>