src/SmartWorking.Office/SmartWorking.Office.Gui/View/Orders/UpdateOrder.xaml

<UserControl x:Class="SmartWorking.Office.Gui.View.Orders.UpdateOrder" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Shared="clr-namespace:SmartWorking.Office.Gui.View.Shared" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Shared:PanelLabel Image="{StaticResource OrderImageSource}" HeaderStyle="{StaticResource TextBlockH1}">Zamówienie</Shared:PanelLabel>
        
		<!--Contractor grid-->
		<GroupBox Header="Zamówienie" Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<GroupBox Header="Budowa">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="120" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Shared:DescriptionButton Image="{StaticResource BuildingImageSource}" Content="Wybierz budowę" Style="{StaticResource SelectDescriptionButton}" Command="{Binding SelectBuildingCommand}" />
						<StackPanel Grid.Column="1">

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<Grid DataContext="{Binding OrderPackage.BuildingAndContractor.Contractor}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<TextBlock Text="Pełna nazwa:" />
									<TextBlock Text="Nazwisko:" Grid.Row="1" />
									<TextBlock Text="Imię:" Grid.Row="2" />
									<TextBlock Text="Telefon:" Grid.Row="3" />

									<TextBox Text="{Binding FullName}" MinWidth="150" Grid.Column="1" IsReadOnly="True" />
									<TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" />
									<TextBox Text="{Binding Surname}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" />
									<TextBox Text="{Binding Phone}" Grid.Row="3" Grid.Column="1" IsReadOnly="True" />
								</Grid>


								<Grid DataContext="{Binding  OrderPackage.BuildingAndContractor.Building}" Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<TextBlock Text="Miasto:" />
									<TextBlock Text="Ulica:" Grid.Row="1" />
									<TextBlock Text="Numer domu:" Grid.Row="2" />


									<TextBox Text="{Binding City}" MinWidth="150" Grid.Column="1" IsReadOnly="True" />
									<TextBox Text="{Binding Street}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" />
									<TextBox Text="{Binding HouseNo}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" />
								</Grid>
							</Grid>
						</StackPanel>
					</Grid>
				</GroupBox>


				<Grid Grid.Row="1">
					

					<GroupBox Header="Recepta">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="110" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Shared:DescriptionButton Image="{StaticResource RecipeImageSource}" Content="Wybierz recepta" Style="{StaticResource SelectDescriptionButton}" Command="{Binding SelectRecipeCommand}" />
							<StackPanel Grid.Column="1">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<TextBlock Text="Nazwa:" />
									<TextBlock Text="Skrót:" Grid.Row="1" />
									<TextBlock Text="Ilość [m³]:" Grid.Row="2" />

									<TextBox Text="{Binding OrderPackage.Recipe.Name}" MinWidth="150" Grid.Column="1" IsReadOnly="True" />
									<TextBox Text="{Binding OrderPackage.Recipe.InternalName}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" />
									<TextBox Text="{Binding OrderPackage.Order.Amount}" Grid.Row="2" Grid.Column="2" />
								</Grid>
							</StackPanel>
						</Grid>
					</GroupBox>
                </Grid>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
                </Grid>


			</Grid>


		</GroupBox>

		<!--Buttons-->
		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
			<Shared:DescriptionButton Image="{StaticResource SaveImageSource}" Content="Drukuj" Comment="Zapisz i wydrukuj" Command="{Binding CreateAndPrintOrderCommand}" />
			<Shared:DescriptionButton Image="{StaticResource CancelImageSource}" Content="Anuluj" Comment="Zamknij okno" Command="{Binding CancelCommand}" />
		</StackPanel>
	</Grid>
</UserControl>