src/SmartWorking.Office/SmartWorking.Office.Gui/View/Recipes/ManageRecipes.xaml

<UserControl x:Class="SmartWorking.Office.Gui.View.Recipes.ManageRecipes" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Shared="clr-namespace:SmartWorking.Office.Gui.View.Shared" xmlns:ViewModel="clr-namespace:SmartWorking.Office.Gui.ViewModel" xmlns:Converters="clr-namespace:SmartWorking.Office.Gui.View.Shared.Converters" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
		<Converters:ComparingMultiConverter x:Key="comparingMultiConverter" />
	</UserControl.Resources>



    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Shared:PanelLabel Image="{StaticResource RecipeImageSource}" HeaderStyle="{StaticResource TextBlockH1}">Recepty</Shared:PanelLabel>



                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="2*"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <GroupBox Header="Recepty">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource dialogButtonPanelWidthGridLength}" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Shared:DescriptionButton Style="{StaticResource SmallDescriptionButton}" Command="{Binding CreateRecipeCommand}" Image="{StaticResource NewImageSource}">Dodaj</Shared:DescriptionButton>
                                <Shared:DescriptionButton Style="{StaticResource SmallDescriptionButton}" Command="{Binding EditRecipeCommand}" Image="{StaticResource UpdateImageSource}">Edytuj</Shared:DescriptionButton>
                                <Shared:DescriptionButton Style="{StaticResource SmallDescriptionButton}" Command="{Binding DeleteRecipeCommand}" Image="{StaticResource DeleteImageSource}">Usuń</Shared:DescriptionButton>
                                <Shared:DescriptionButton Style="{StaticResource SmallDescriptionButton}" Command="{Binding ChoseRecipeCommand}" Image="{StaticResource ChoseImageSource}" Content="Wybierz" x:Name="ChoseButton">
                                    <Shared:DescriptionButton.Visibility>
                                        <MultiBinding Converter="{StaticResource comparingMultiConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding Path="DialogMode" />
                                                <Binding Source="{x:Static ViewModel:DialogMode.Chose}" />
                                                <Binding Source="{x:Static Visibility.Visible}" />
                                                <Binding Source="{x:Static Visibility.Collapsed}" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Shared:DescriptionButton.Visibility>
                                </Shared:DescriptionButton>
                            </StackPanel>
                            <DataGrid Grid.Column="1" SelectedItem="{Binding SelectedItem}" DataContext="{Binding SelectableRecipe}" ItemsSource="{Binding Items}" Shared:DataGridCommands.DataGridDoubleClickCommand="{Binding Path=Command, ElementName=ChoseButton}">
                                <DataGrid.Columns>
                                    <!--Debug only-->
                                    <DataGridTextColumn Header="Id" Binding="{Binding Recipe.Id}" />
                                    <!--End Debug only-->
                                    <DataGridTextColumn Header="Numer recepty" Binding="{Binding Recipe.InternalName}" />
                                    <DataGridTextColumn Header="Kod recepty" Binding="{Binding Recipe.Name}" />
                                    <DataGridTextColumn Header="Klasa betonu" Binding="{Binding Recipe.ConcreteClass}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                    <!--<GroupBox Grid.Row="1" Header="Materiały">-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Shared:PanelLabel HorizontalAlignment="Center" Image="{StaticResource MaterialImageSource}" HeaderStyle="{StaticResource TextBlockH2}">

                            </Shared:PanelLabel>

                            <TextBlock Grid.Row="1"  FontSize="18" Text="Materiały wybranej recepty" TextWrapping="Wrap">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </TextBlock.LayoutTransform>

                            </TextBlock>
                        </Grid>

                        <Grid Grid.Column="1">

                            <StackPanel ></StackPanel>
                            <DataGrid SelectedItem="{Binding SelectedRecipeComponentAndMaterialPackage}" ItemsSource="{Binding SelectableRecipe.SelectedItem.RecipeComponentAndMaterialList}">
                                <DataGrid.Columns>
                                    <!--Debug only-->
                                    <DataGridTextColumn Header="Id" Binding="{Binding RecipeComponent.Id}" />
                                    <!--End Debug only-->
                                    <DataGridTextColumn Header="Symbol" Binding="{Binding MaterialAndContractors.Material.InternalName}" />
                                    <DataGridTextColumn Header="Nazwa" Binding="{Binding MaterialAndContractors.Material.Name}" />
                                    <DataGridTextColumn Header="Producent" Binding="{Binding MaterialAndContractors.Producer.InternalName}" />
                                    <DataGridTextColumn Header="Dostawca" Binding="{Binding MaterialAndContractors.Deliverer.InternalName}" />
                                    <DataGridTextColumn Header="Ilość" Binding="{Binding RecipeComponent.Amount}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                    <!--</GroupBox>-->
                </Grid>
            
        <!--Buttons-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
            <Shared:DescriptionButton Image="{StaticResource CancelImageSource}" Content="Anuluj" Comment="Zamknij okno" Command="{Binding CancelCommand}"  />
        </StackPanel>


    </Grid>

</UserControl>