src/SmartWorking.Office/SmartWorking.Office.Gui/View/Recipes/ManageRecipes.xaml

<UserControl x:Class="SmartWorking.Office.Gui.View.Recipes.ManageRecipes" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Shared="clr-namespace:SmartWorking.Office.Gui.View.Shared" xmlns:ViewModel="clr-namespace:SmartWorking.Office.Gui.ViewModel" xmlns:Converters="clr-namespace:SmartWorking.Office.Gui.View.Shared.Converters" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
		<Converters:ComparingMultiConverter x:Key="comparingMultiConverter" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" MinHeight="200" />
			<RowDefinition Height="75" />
		</Grid.RowDefinitions>
		<Shared:PanelLabel Image="{StaticResource RecipeImageSource}" HeaderStyle="{StaticResource TextBlockH1}">Recepty</Shared:PanelLabel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>

				<ColumnDefinition />
				<ColumnDefinition />

			</Grid.ColumnDefinitions>

			<GroupBox Header="Recepty">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource dialogButtonPanelWidthGridLength}" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<StackPanel>
						<Shared:DescriptionButton Command="{Binding CreateRecipeCommand}" Image="{StaticResource NewImageSource}">Dodaj</Shared:DescriptionButton>
						<Shared:DescriptionButton Command="{Binding EditRecipeCommand}" Image="{StaticResource UpdateImageSource}">Edytuj</Shared:DescriptionButton>
						<Shared:DescriptionButton Command="{Binding DeleteRecipeCommand}" Image="{StaticResource DeleteImageSource}">Usuń</Shared:DescriptionButton>
						<Shared:DescriptionButton Content="Wybierz" Command="{Binding ChoseRecipeCommand}" Image="{StaticResource ChoseImageSource}" x:Name="ChoseButton">
							<Shared:DescriptionButton.Visibility>
								<MultiBinding Converter="{StaticResource comparingMultiConverter}">
									<MultiBinding.Bindings>
										<Binding Path="DialogMode" />
										<Binding Source="{x:Static ViewModel:DialogMode.Chose}" />
										<Binding Source="{x:Static Visibility.Visible}" />
										<Binding Source="{x:Static Visibility.Collapsed}" />
									</MultiBinding.Bindings>
								</MultiBinding>
							</Shared:DescriptionButton.Visibility>
						</Shared:DescriptionButton>
					</StackPanel>
					<DataGrid Grid.Column="1" SelectedItem="{Binding SelectedItem}" DataContext="{Binding SelectableRecipe}" ItemsSource="{Binding Items}" Shared:DataGridCommands.DataGridDoubleClickCommand="{Binding Path=Command, ElementName=ChoseButton}">
						<DataGrid.Columns>
							<!--Debug only-->
							<DataGridTextColumn Header="Id" Binding="{Binding Recipe.Id}" />
							<!--End Debug only-->							
                            <DataGridTextColumn Header="Numer recepty" Binding="{Binding Recipe.InternalName}" />
                            <DataGridTextColumn Header="Kod recepty" Binding="{Binding Recipe.Name}" />
                            <DataGridTextColumn Header="Klasa betonu" Binding="{Binding Recipe.Name}" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</GroupBox>
			<GroupBox Grid.Column="1" Header="Materiały">
				<Grid>

					<Grid.RowDefinitions>
						<RowDefinition Height="40" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Shared:PanelLabel Image="{StaticResource MaterialImageSource}" HeaderStyle="{StaticResource TextBlockH2}">
						Materiały wybranej recepty
					</Shared:PanelLabel>

					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="{StaticResource dialogButtonPanelWidthGridLength}" />
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="1">
							<Shared:DescriptionButton Command="{Binding CreateRecipeComponentCommand}" Image="{StaticResource NewImageSource}">Dodaj</Shared:DescriptionButton>
							<Shared:DescriptionButton Command="{Binding EditRecipeComponentCommand}" Image="{StaticResource UpdateImageSource}">Edytuj</Shared:DescriptionButton>
							<Shared:DescriptionButton Command="{Binding DeleteRecipeComponentCommand}" Image="{StaticResource DeleteImageSource}">Usuń</Shared:DescriptionButton>
						</StackPanel>
						<DataGrid Grid.Row="1" SelectedItem="{Binding SelectedRecipeComponentAndMaterialPackage}" ItemsSource="{Binding SelectableRecipe.SelectedItem.RecipeComponentAndMaterialList}">
							<DataGrid.Columns>
								<!--Debug only-->
								<DataGridTextColumn Header="Id" Binding="{Binding RecipeComponent.Id}" />
								<!--End Debug only-->								
								<DataGridTextColumn Header="Symbol" Binding="{Binding Material.InternalName}" />
                                <DataGridTextColumn Header="Nazwa" Binding="{Binding Material.Name}" />
                                <DataGridTextColumn Header="Ilość" Binding="{Binding RecipeComponent.Amount}" />
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</Grid>
			</GroupBox>
		</Grid>

		<!--Buttons-->
		<StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
			<Shared:DescriptionButton Image="{StaticResource CancelImageSource}" Content="Anuluj" Comment="Zamknij okno" Command="{Binding CancelCommand}" />
		</StackPanel>

	</Grid>
</UserControl>