src/SmartWorking.Office/SmartWorking.Office.Gui/View/Recipes/ManageRecipes.xaml

<UserControl x:Class="SmartWorking.Office.Gui.View.Recipes.ManageRecipes" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Shared="clr-namespace:SmartWorking.Office.Gui.View.Shared" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" MinHeight="200" />
			<RowDefinition Height="75" />
		</Grid.RowDefinitions>
		<Shared:PanelLabel Image="{StaticResource RecipeImageSource}" HeaderStyle="{StaticResource LabelH1}">Recepty</Shared:PanelLabel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>

				<ColumnDefinition />
				<ColumnDefinition />

			</Grid.ColumnDefinitions>

			<GroupBox Header="Recepty">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource dialogButtonPanelWidthGridLength}" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<StackPanel>
						<Shared:DescriptionButton Image="{StaticResource NewImageSource}" Command="{Binding CreateContractorCommand}">Dodaj</Shared:DescriptionButton>
						<Shared:DescriptionButton Image="{StaticResource UpdateImageSource}">Edytuj</Shared:DescriptionButton>
						<Shared:DescriptionButton Image="{StaticResource DeleteImageSource}">Usuń</Shared:DescriptionButton>
					</StackPanel>
					<DataGrid Grid.Column="1" SelectedItem="{Binding SelectedItem}" DataContext="{Binding SelectableContractor}" ItemsSource="{Binding Items}">
						<DataGrid.Columns>
							<!--Debug only-->
							<DataGridTextColumn Header="Id" Binding="{Binding Id}" />
							<!--End Debug only-->
							<DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" />
							<DataGridTextColumn Header="Skrót" Binding="{Binding InternalName}" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</GroupBox>
			<GroupBox Grid.Column="1" Header="Materiały">
				<Grid>

					<Grid.RowDefinitions>
						<RowDefinition Height="40" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Shared:PanelLabel Image="{StaticResource MaterialImageSource}" HeaderStyle="{StaticResource LabelH2}">
						Materiały wybranej recepty
					</Shared:PanelLabel>

					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="{StaticResource dialogButtonPanelWidthGridLength}" />
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="1">
							<Shared:DescriptionButton Image="{StaticResource NewImageSource}">Dodaj</Shared:DescriptionButton>
							<Shared:DescriptionButton Image="{StaticResource UpdateImageSource}">Edytuj</Shared:DescriptionButton>
							<Shared:DescriptionButton Image="{StaticResource DeleteImageSource}">Usuń</Shared:DescriptionButton>
						</StackPanel>
						<DataGrid Grid.Row="1" SelectedItem="{Binding SelectedBuilding}" ItemsSource="{Binding SelectableContractor.SelectedItem.Buildings}">
							<DataGrid.Columns>
								<!--Debug only-->
								<DataGridTextColumn Header="Id" Binding="{Binding Id}" />
								<!--End Debug only-->
								<DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" />
								<DataGridTextColumn Header="Skrót" Binding="{Binding InternalName}" />
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
				</Grid>
			</GroupBox>
		</Grid>

		<!--Buttons-->
		<StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
			<Shared:DescriptionButton Image="{StaticResource CancelImageSource}" Content="Anuluj" Comment="Zamknij okno" Command="{Binding CancelCommand}" />
		</StackPanel>

	</Grid>
</UserControl>