src/SmartWorking.Office/SmartWorking.Office.Gui/View/Recipes/UpdateRecipe.xaml

<UserControl x:Class="SmartWorking.Office.Gui.View.Recipes.UpdateRecipe" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Shared="clr-namespace:SmartWorking.Office.Gui.View.Shared" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Shared:PanelLabel Image="{StaticResource RecipeImageSource}" HeaderStyle="{StaticResource TextBlockH1}">Recepta</Shared:PanelLabel>
		
        <!--Contractor grid-->
        <GroupBox Header="Recepta" Grid.Row="1" Style="{StaticResource updateDialogMainPanel}">
                <Grid DataContext="{Binding Recipe}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!--Debug only-->
                    <TextBlock Text="Id:" Grid.Row="0" />
					<!--End Debug only-->
                    <TextBlock Text="Nazwa:" Grid.Row="1" />
                    <TextBlock Text="Skrót:" Grid.Row="2" />

					<!--End Debug only-->
					<TextBox Text="{Binding Id}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />
					<!--Debug only-->
					<TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1" />
					<TextBox Text="{Binding InternalName}" Grid.Row="2" Grid.Column="1" />
				</Grid>
		</GroupBox>

		<!--Buttons-->
		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
			<Shared:DescriptionButton Image="{StaticResource SaveImageSource}" Content="Zapisz" Comment="Zatwierdz zmiany" Command="{Binding CreateOrUpdateRecipeCommand}" />
			<Shared:DescriptionButton Image="{StaticResource CancelImageSource}" Content="Anuluj" Comment="Zamknij okno" Command="{Binding CancelCommand}" />
		</StackPanel>
	</Grid>
</UserControl>