src/SmartWorking.Office/SmartWorking.Office.Gui/View/Recipes/UpdateRecipe.xaml

<UserControl x:Class="SmartWorking.Office.Gui.View.Recipes.UpdateRecipe" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" xmlns:Shared="clr-namespace:SmartWorking.Office.Gui.View.Shared" xmlns:Converters="clr-namespace:SmartWorking.Office.Gui.View.Shared.Converters" xmlns:Recipes="clr-namespace:SmartWorking.Office.Gui.View.Recipes" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:ComparingMultiConverter x:Key="comparingMultiConverter" />
        <Converters:BoolToOppositeBoolConverter x:Key="boolToOppositeBoolConverter" />
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Shared:PanelLabel Image="{StaticResource RecipeImageSource}" HeaderStyle="{StaticResource TextBlockH1}">Recepta</Shared:PanelLabel>

        <Controls:Accordion Grid.Row="1" >
            <Controls:AccordionItem>
                <Controls:AccordionItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Margin="5" Padding="1" Width="55" Height="55">
                            <Image  Source="{StaticResource ManagingImageSource}" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Border>
                        <TextBlock FontSize="24">Dane recepty</TextBlock>
                    </StackPanel>
                </Controls:AccordionItem.Header>
                <Grid Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Contractor grid-->
                    <GroupBox Header="Recepta"  Style="{StaticResource updateDialogMainPanel}">
                        <Grid DataContext="{Binding RecipePackage.Recipe}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--Debug only-->
                            <TextBlock Text="Id:" Grid.Row="0" />
                            <!--End Debug only-->
                            <TextBlock Text="Numer recepty:" Grid.Row="1" />
                            <TextBlock Text="Kod recepty:" Grid.Row="2" />
                            <TextBlock Text="Klasa betonu:" Grid.Row="3" />
                            <TextBlock Text="Ziarno:" Grid.Row="4" />
                            <TextBlock Text="Konsystencja:" Grid.Row="5" />



                            <!--End Debug only-->
                            <TextBox Text="{Binding Id}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />
                            <!--Debug only-->
                            <TextBox Text="{Binding InternalName}" Grid.Row="1" Grid.Column="1" />
                            <TextBox Text="{Binding Name}" Grid.Row="2" Grid.Column="1" />
                            <TextBox Text="{Binding ConcreteClass}" Grid.Row="3" Grid.Column="1" />
                            <TextBox Text="{Binding Granulation}" Grid.Row="4" Grid.Column="1" />
                            <TextBox Text="{Binding Consistency}" Grid.Row="5" Grid.Column="1" />


                        </Grid>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                        <Shared:DescriptionButton Image="{StaticResource SaveImageSource}" Content="Zapisz" 
                                                  Style="{StaticResource SmallDescriptionButton}" Comment="Zatwierdz zmiany" Command="{Binding CreateOrUpdateRecipeCommand}" />
                    </StackPanel>
                </Grid>
            </Controls:AccordionItem>
            <Controls:AccordionItem IsEnabled="{Binding RecipePackage.Recipe.IsNew, Converter={StaticResource boolToOppositeBoolConverter}}" >
                
                <Controls:AccordionItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Margin="5" Padding="1" Width="55" Height="55">
                            <Image  Source="{StaticResource ManagingImageSource}" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Border>
                        <TextBlock FontSize="24">Materiały recepty</TextBlock>
                    </StackPanel>
                </Controls:AccordionItem.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                    <!--Contractor grid-->

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Text="{Binding RecipePackage.Recipe.Id, StringFormat=Recepta (Id: \{0\}\,}"></TextBlock>
                            <TextBlock Text="{Binding RecipePackage.Recipe.InternalName, StringFormat= Symbol: \{0\}\,}"></TextBlock>
                            <TextBlock Text="{Binding RecipePackage.Recipe.Name, StringFormat= Nazwa: \{0\}\)}"></TextBlock>
                        </StackPanel>
                        <GroupBox Header="Materiały do dodania" Grid.Row="1" >
                            <DataGrid DataContext="{Binding SelectableMaterial}" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                                <DataGrid.Columns>
                                    <!--Debug only-->
                                    <DataGridTextColumn Header="Id" Binding="{Binding Material.Id}" />
                                    <!--End Debug only-->
                                    <DataGridTextColumn Header="Symbol" Binding="{Binding Material.InternalName}" />
                                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Material.Name}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <GroupBox Header="Materiały w recepcie" Grid.Row="1" Grid.Column="1" >
                            <DataGrid DataContext="{Binding RecipePackage}" ItemsSource="{Binding RecipeComponentAndMaterialList}" 
                                      SelectedItem="{Binding DataContext.SelectedRecipeComponentAndMaterialPackage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Recipes:UpdateRecipe}}}">
                                <DataGrid.Columns>
                                    <!--Debug only-->
                                    <DataGridTextColumn Header="Id" Binding="{Binding RecipeComponent.Id}" />
                                    <!--End Debug only-->
                                    <DataGridTextColumn Header="Id Materiału" Binding="{Binding MaterialAndContractors.Material.Id}" />
                                    <DataGridTextColumn Header="Nazwa Materiału" Binding="{Binding MaterialAndContractors.Material.Name}" />
                                    <DataGridTextColumn Header="Ilość" Binding="{Binding RecipeComponent.Amount}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Shared:DescriptionButton Style="{StaticResource SmallDescriptionButton}" Command="{Binding CreateRecipeComponentCommand}" Image="{StaticResource NewImageSource}">Dodaj</Shared:DescriptionButton>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Shared:DescriptionButton Style="{StaticResource SmallDescriptionButton}" Command="{Binding EditRecipeComponentCommand}" Image="{StaticResource UpdateImageSource}">Edytuj</Shared:DescriptionButton>
                            <Shared:DescriptionButton Style="{StaticResource SmallDescriptionButton}" Command="{Binding DeleteRecipeComponentCommand}" Image="{StaticResource DeleteImageSource}">Usuń</Shared:DescriptionButton>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Controls:AccordionItem>
        </Controls:Accordion>
        <!--Buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Shared:DescriptionButton Image="{StaticResource CancelImageSource}" Content="Anuluj" Comment="Zamknij okno" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>