src/SmartWorking.Office/SmartWorking.Office.TabsGui/Controls/Orders/OrderSumaryControl.xaml

<View:DetailsUserControl x:Class="SmartWorking.Office.TabsGui.Controls.Orders.OrderSumaryControl"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:View="clr-namespace:SmartWorking.Office.TabsGui.Shared.View" xmlns:ViewModel="clr-namespace:SmartWorking.Office.TabsGui.Shared.ViewModel"
     mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{lex:LocText SmartWorking.Office.TabsGui:Resources:OrderSumaryControl_Amount}"
                     Grid.Row="0" />
                <TextBlock Text="{lex:LocText SmartWorking.Office.TabsGui:Resources:OrderSumaryControl_AmountDelivered}"
                     Grid.Row="1" />
                <TextBlock Text="{lex:LocText SmartWorking.Office.TabsGui:Resources:OrderSumaryControl_RemainToDeliver}"
                     Grid.Row="2" />
                <TextBox Text="{Binding Item.Order.Amount}" Grid.Row="0" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}" />
                <TextBox Text="{Binding AmountDelivered}" Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}" />
                <TextBox Text="{Binding RemainToDeliver}" Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</View:DetailsUserControl>