src/SmartWorking.Office/SmartWorking.Office.TabsGui/Controls/Orders/OrderListControl.xaml

<View:ListUserControl x:Class="SmartWorking.Office.TabsGui.Controls.Orders.OrderListControl"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:Interfaces="clr-namespace:SmartWorking.Office.Services.Interfaces;assembly=SmartWorking.Office.Services.Interfaces"
     xmlns:ViewModel="clr-namespace:SmartWorking.Office.TabsGui.Shared.ViewModel" xmlns:View="clr-namespace:SmartWorking.Office.TabsGui.Shared.View"
     mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800" xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Visibility="{Binding FiltersVisibility, RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type UserControl}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{lex:LocText SmartWorking.Office.TabsGui:Resources:OrderListControl_Filter}" />
            <TextBox Grid.Column="1" Text="{Binding Filter}" />
            <Button Grid.Column="2" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:OrderListControl_Search}"
                 Command="{Binding ApplyFilterCommand}" />
        </Grid>
        <DataGrid Grid.Row="1" SelectedItem="{Binding SelectedItem}" DataContext="{Binding Items}"
             ItemsSource="{Binding Items}">
            <DataGrid.Resources>
                <View:BindingProxy x:Key="proxy" Data="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDeactive}" Value="True">
                            <Setter Property="Background" Value="{StaticResource dataGridDeactiveRowBackground}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                            <Setter Property="Background" Value="{StaticResource dataGridDeletedRowBackground}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--Debug only-->
                <DataGridTextColumn Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:OrderListControl_Id}"
                     Binding="{Binding Order.Id}" Visibility="{Binding Path=Data.MainViewModel.IsDebugMode, Source={StaticResource proxy},&#xD;&#xA;                                    Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}" />
                <!--End Debug only-->
                <DataGridTextColumn Header="PlannedDeliveryTime"
                     Binding="{Binding Order.PlannedDeliveryTime}" />
                <DataGridTextColumn Header="Amount"
                     Binding="{Binding Order.Amount}" />
                <DataGridTextColumn Header="AmountDelivered"
                     Binding="{Binding DeliveryNotePackageList, Converter={StaticResource deliveryNotePackageListToAmountDeliveryConverter}}" />

                <DataGridTextColumn Header="Client_Id"
                     Binding="{Binding Client.Id}" Visibility="{Binding Path=Data.MainViewModel.IsDebugMode, Source={StaticResource proxy},&#xD;&#xA;                                    Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}" />
                <DataGridTextColumn Header="InternalName"
                     Binding="{Binding Client.InternalName}" />
                <DataGridTextColumn Header="Name"
                     Binding="{Binding Client.Name}" />

                <DataGridTextColumn Header="Building_Id"
                     Binding="{Binding ClientBuildingPackage.Building.Id}" Visibility="{Binding Path=Data.MainViewModel.IsDebugMode, Source={StaticResource proxy},&#xD;&#xA;                                    Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}" />
                <DataGridTextColumn Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:OrderListControl_InternalName}"
                     Binding="{Binding ClientBuildingPackage.Building.InternalName}" />
                <DataGridTextColumn Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:OrderListControl_Name}"
                     Binding="{Binding ClientBuildingPackage.Building.Name}" />
                <DataGridTextColumn Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:OrderListControl_Street}"
                     Binding="{Binding ClientBuildingPackage.Building.Street}" />
                <DataGridTextColumn Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:OrderListControl_HouseNo}"
                     Binding="{Binding ClientBuildingPackage.Building.HouseNo}" />
                <DataGridTextColumn Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:OrderListControl_City}"
                     Binding="{Binding ClientBuildingPackage.Building.City}" />

                <DataGridTextColumn Header="Recipe_Id"
                     Binding="{Binding Recipe.Id}" Visibility="{Binding Path=Data.MainViewModel.IsDebugMode, Source={StaticResource proxy},&#xD;&#xA;                                    Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}" />
                <DataGridTextColumn Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:OrderListControl_InternalName}"
                     Binding="{Binding ClientBuildingPackage.Building.InternalName}" />
                <DataGridTextColumn Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:OrderListControl_Name}"
                     Binding="{Binding ClientBuildingPackage.Building.Name}" />
                <DataGridTextColumn Header="{lex:LocText SmartWorking.Office.TabsGui:Resources:OrderListControl_Street}"
                     Binding="{Binding ClientBuildingPackage.Building.Street}" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="2" Visibility="{Binding FiltersVisibility, RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type UserControl}}}">
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="OrderListItemsFilterGroupName" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:OrderListControl_OnlyActivate}"
                     IsChecked="{Binding ListItemsFilter, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static Interfaces:ListItemsFilterValues.OnlyActive}}" />
                <RadioButton GroupName="OrderListItemsFilterGroupName" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:OrderListControl_IncludeDeactive}"
                     IsChecked="{Binding ListItemsFilter, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static Interfaces:ListItemsFilterValues.IncludeDeactive}}" />
                <RadioButton GroupName="OrderListItemsFilterGroupName" Content="{lex:LocText SmartWorking.Office.TabsGui:Resources:OrderListControl_All}"
                     IsChecked="{Binding ListItemsFilter, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static Interfaces:ListItemsFilterValues.All}}"
                     Visibility="{Binding Path=MainViewModel.AccessLevel, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={x:Static ViewModel:AccessLevels.AdministratorLevel}}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</View:ListUserControl>