src/SmartWorking.Office/SmartWorking.Office.TabsGui/Controls/Orders/OrderDetailsControl.xaml

<View:DetailsUserControl x:Class="SmartWorking.Office.TabsGui.Controls.Orders.OrderDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:View="clr-namespace:SmartWorking.Office.TabsGui.Shared.View" xmlns:ViewModel="clr-namespace:SmartWorking.Office.TabsGui.Shared.ViewModel" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition  />
                </Grid.RowDefinitions>

                <!--Debug only-->
                <TextBlock Text="str_Id:" Grid.Row="0" Visibility="{Binding Path=MainViewModel.IsDebugMode, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}"/>
                <!--End Debug only-->
                <TextBlock Text="str_Planowany termin dostawy:" Grid.Row="1" />
                <TextBlock Text="str_Ilość w [m3]:" Grid.Row="2" />
                <TextBlock Text="str_Pompa:" Grid.Row="3" />
                <TextBlock Text="str_Uwagi:" Grid.Row="4" />




                <!--End Debug only-->
                <TextBox Text="{Binding Item.Order.Id}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Visibility="{Binding Path=MainViewModel.IsDebugMode, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}"/>
                <!--Debug only-->
                
                <DatePicker Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsReadOnly}"/>
                <TextBox Text="{Binding Item.Order.Amount}" Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>
                <CheckBox Grid.Row="3" Grid.Column="1" IsEnabled="{Binding IsReadOnly}"/>
                <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"/>

            </Grid>

        </ScrollViewer>
    </Grid>
</View:DetailsUserControl>
