src/SmartWorking.Office/SmartWorking.Office.TabsGui/Controls/Orders/OrderDetailsControl.xaml

<View:DetailsUserControl x:Class="SmartWorking.Office.TabsGui.Controls.Orders.OrderDetailsControl"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:View="clr-namespace:SmartWorking.Office.TabsGui.Shared.View" xmlns:ViewModel="clr-namespace:SmartWorking.Office.TabsGui.Shared.ViewModel"
     mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--Debug only-->
                <TextBlock Text="{lex:LocText SmartWorking.Office.TabsGui:Resources:OrderDetailsControl_Id}"
                     Grid.Row="0" Visibility="{Binding Path=MainViewModel.IsDebugMode, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}" />
                <!--End Debug only-->
                <TextBlock Text="{lex:LocText SmartWorking.Office.TabsGui:Resources:OrderDetailsControl_PlanedDeliveryTime}"
                     Grid.Row="1" />
                <TextBlock Text="{lex:LocText SmartWorking.Office.TabsGui:Resources:OrderDetailsControl_Amount}"
                     Grid.Row="2" />
                <TextBlock Text="{lex:LocText SmartWorking.Office.TabsGui:Resources:OrderDetailsControl_Pump}"
                     Grid.Row="3" />
                <TextBlock Text="{lex:LocText SmartWorking.Office.TabsGui:Resources:OrderDetailsControl_Notes}"
                     Grid.Row="4" />
                <!--End Debug only-->
                <TextBox Text="{Binding Item.Order.Id}" Grid.Row="0" Grid.Column="1" IsReadOnly="True"
                     Visibility="{Binding Path=MainViewModel.IsDebugMode, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}" />
                <!--Debug only-->
                <DatePicker Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsReadOnly, Converter={StaticResource boolToOppositeBoolConverter}}" />
                <TextBox Text="{Binding Item.Order.Amount}" Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}" />
                <CheckBox Grid.Row="3" Grid.Column="1" IsThreeState="False" IsChecked="{Binding Item.Order.Pump}"
                     IsEnabled="{Binding IsReadOnly, Converter={StaticResource boolToOppositeBoolConverter}}" />
                <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}" Text="{Binding Item.Order.Notice}" />
                <TextBlock Text="{lex:LocText SmartWorking.Office.TabsGui:Resources:OrderDetailsControl_IsActive}"
                     Grid.Row="5" />
                <CheckBox Grid.Row="5" Grid.Column="1" IsThreeState="False" IsChecked="{Binding Item.Order.Deactivated, Converter={StaticResource deactivatedToIsActiveConverter}}"
                     IsEnabled="{Binding IsReadOnly, Converter={StaticResource boolToOppositeBoolConverter}}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</View:DetailsUserControl>