src/SmartWorking.Office/SmartWorking.Office.Gui/View/Shared/MessageBox/MessageBox.xaml

<UserControl x:Class="SmartWorking.Office.Gui.View.Shared.MessageBox.MessageBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Shared="clr-namespace:SmartWorking.Office.Gui.View.Shared" xmlns:MessageBox="clr-namespace:SmartWorking.Office.Gui.View.Shared.MessageBox" mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="500">
    <UserControl.Resources>
        <MessageBox:MessageBoxImageConverter x:Key="messageBoxImageConverter" />
        <MessageBox:InfoVisibilityConverter x:Key="infoVisibilityConverter" />
        <MessageBox:ButtonVisibilityConverter x:Key="buttonVisibilityConverter" />
    </UserControl.Resources>
        <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="Auto" MinHeight="70" />
			<RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

        <Shared:PanelLabel Image="{Binding Icon, Converter={StaticResource messageBoxImageConverter}}" HeaderStyle="{StaticResource TextBlockH1}" Content="{Binding Caption}"/> 
		
        <!--Contractor grid-->
        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center"
                TextWrapping="Wrap" Margin="5" Grid.Row="1" Text="{Binding Message}"/>

		<!--Buttons-->
		<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Shared:DescriptionButton Visibility="{Binding Button, Converter={StaticResource buttonVisibilityConverter}, ConverterParameter='Ok'}" 
                                      Image="{StaticResource OkImageSource}" Content="Ok" Command="{Binding OkCommand}" Style="{StaticResource MessageBoxDescriptionButton}" />
            <Shared:DescriptionButton Visibility="{Binding Button, Converter={StaticResource buttonVisibilityConverter}, ConverterParameter='Yes'}"
                                      Image="{StaticResource YesImageSource}" Content="Tak" Command="{Binding YesCommand}" Style="{StaticResource MessageBoxDescriptionButton}"/>
            <Shared:DescriptionButton Visibility="{Binding Button, Converter={StaticResource buttonVisibilityConverter}, ConverterParameter='No'}"
                                      Image="{StaticResource NoImageSource}" Content="Nie" Command="{Binding NoCommand}" Style="{StaticResource MessageBoxDescriptionButton}" />
            <Shared:DescriptionButton Visibility="{Binding Button, Converter={StaticResource buttonVisibilityConverter}, ConverterParameter='Cancel'}"
                                      Image="{StaticResource CancelImageSource}" Content="Anuluj"  Command="{Binding CancelCommand}" Style="{StaticResource MessageBoxDescriptionButton}" />            
		</StackPanel>
        
        <!--Details-->
        <Expander Grid.Row="3" Header="Dodatkowa informacja" Visibility="{Binding Info, Converter={StaticResource infoVisibilityConverter}}" >
            <TextBox IsReadOnly="True" Text="{Binding Info, Mode=OneWay}" />
        </Expander>
	</Grid>
</UserControl>