src/SmartWorking.Office/SmartWorking.Office.Gui/View/MainWindow.xaml

<Window x:Class="SmartWorking.Office.Gui.View.MainWindow"  Style="{StaticResource styleMainWindow}"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:SmartWorking.Office.Gui.ViewModel" xmlns:Shared="clr-namespace:SmartWorking.Office.Gui.View.Shared" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" Title="Smart working (office)">
	<Window.DataContext>
		<local:MainWindowViewModel  />
	</Window.DataContext>
	<Grid>
        <Controls:Accordion >
            <Controls:AccordionItem>
                <Controls:AccordionItem.Header>
                    <StackPanel Orientation="Horizontal">                    
                        <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Margin="5" Padding="1" Width="55" Height="55">
                            <Image  Source="{StaticResource ManagingImageSource}" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Border>
                        <TextBlock FontSize="24">Zarządzanie </TextBlock>
                    </StackPanel>
                </Controls:AccordionItem.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                    <StackPanel  Style="{StaticResource mainPanel}">
                        <Shared:DescriptionButton Command="{Binding ManageDeliveryNotesCommand}" Image="{DynamicResource DeliveryNoteImageSource}" Comment="Tworzymy nową lub anulujemy już istniejącą WZ'tkę">
                            Zarządzanie WZ'tkami
                        </Shared:DescriptionButton>
                        <Shared:DescriptionButton Command="{Binding ManageOrdersCommand}" Image="{DynamicResource OrderImageSource}" Comment="Utworz lub zmodyfikuj zamówienie">
                            Zarządzanie zamówieniami
                        </Shared:DescriptionButton>
                        <Shared:DescriptionButton Command="{Binding ManageClientsCommand}" Image="{DynamicResource ClientImageSource}" Comment="Dopisz lub zmodyfikuj dane o kliencie">
                            Zarządzanie klientami
                        </Shared:DescriptionButton>                        
                        <Shared:DescriptionButton Command="{Binding ManageRecipesCommand}" Image="{DynamicResource RecipeImageSource}" Comment="Utwórz lub zmodyfikuj receptę">
                            Zarządzanie receptami
                        </Shared:DescriptionButton>
                        <Shared:DescriptionButton Command="{Binding ManageMaterialsCommand}" Image="{DynamicResource MaterialImageSource}" Comment="Utwórz lub edytuj dane o materiałach">
                            Zarządzanie materiałami
                        </Shared:DescriptionButton>
                        <Shared:DescriptionButton Command="{Binding ManageContractorsCommand}" Image="{DynamicResource ContractorImageSource}" Comment="Dopisz lub zmodyfikuj dane o kontrahencie">
                            Zarządzanie kontrahentami
                        </Shared:DescriptionButton>
                        <Shared:DescriptionButton Command="{Binding ManageDriversCommand}" Image="{DynamicResource DriverImageSource}" Comment="Zarządzaj kierowcami">
                            Zarządzanie kierowcami
                        </Shared:DescriptionButton>
                        <Shared:DescriptionButton Command="{Binding ManageCarsCommand}" Image="{DynamicResource CarImageSource}" Comment="Zarządzaj swoimi samochodami">
                            Zarządzanie samochodami
                        </Shared:DescriptionButton>
                        <Shared:DescriptionButton Command="{Binding ManageMaterialStocksCommand}" Image="{DynamicResource MaterialStockImageSource}" Comment="Wprowadz dane o dostawie towaru do magazynu">
                            Zarządzanie magazynem
                        </Shared:DescriptionButton>
                    </StackPanel>
                </Grid>
            </Controls:AccordionItem>
            <Controls:AccordionItem >
                <Controls:AccordionItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"  Margin="5" Padding="1" Width="55" Height="55">
                            <Image Source="{StaticResource ReportsImageSource}" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Border>
                        <TextBlock FontSize="24">Raporty</TextBlock>
                    </StackPanel>
                </Controls:AccordionItem.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                    <StackPanel  Style="{StaticResource mainPanel}">
                        <Shared:TwoImageDescriptionButton Command="{Binding CreateDriversCarsReportCommand}" Image="{DynamicResource DriverImageSource}" 
                                                          Image2="{DynamicResource CarImageSource}" Comment="Raport zbiorczy Kierowcy / Samochody">
                            Kierowcy / Samochody
                            </Shared:TwoImageDescriptionButton>
                            <Shared:TwoImageDescriptionButton Command="{Binding CreateCarsRecipesReportCommand}" Image="{DynamicResource CarImageSource}" 
                                                              Image2="{DynamicResource RecipeImageSource}" Comment="Raport zbiorczy Samochody / Recepty">
                            Samochody / Recepty
                            </Shared:TwoImageDescriptionButton>
                    </StackPanel>
                </Grid> 
            </Controls:AccordionItem>
            <Controls:AccordionItem>
                <Controls:AccordionItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Margin="5" Padding="1" Width="55" Height="55">
                            <Image Source="{StaticResource SettingsImageSource}" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Border>
                        <TextBlock FontSize="24">Ustawienia</TextBlock>
                    </StackPanel>
                </Controls:AccordionItem.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                    <StackPanel  Style="{StaticResource mainPanel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>      
                        <TextBlock>Folder z WZ'tkami:</TextBlock>
                        <TextBox Grid.Column="1"></TextBox>
                        <TextBlock Grid.Row="1" >Folder z raportami:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Row="2" >Format numeru WZ'tki:</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                    </StackPanel>
                </Grid>
            </Controls:AccordionItem>
        </Controls:Accordion>
    </Grid>	
</Window>