src/SmartWorking.Office/SmartWorking.Office.Gui/View/DeliveryNotes/ManageDeliveryNotes.xaml

<UserControl x:Class="SmartWorking.Office.Gui.View.DeliveryNotes.ManageDeliveryNotes" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Shared="clr-namespace:SmartWorking.Office.Gui.View.Shared" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" MinHeight="200" />
			<RowDefinition Height="75" />
		</Grid.RowDefinitions>
		<Shared:PanelLabel Image="{StaticResource DeliveryNoteImageSource}" HeaderStyle="{StaticResource TextBlockH1}">WZ'tki</Shared:PanelLabel>


		<GroupBox Header="WZ'tki" Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{StaticResource dialogButtonPanelWidthGridLength}" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel>
                    <Shared:DescriptionButton Command="{Binding CreateDeliveryNoteCommand}" Image="{StaticResource NewImageSource}" >Dodaj</Shared:DescriptionButton>
                    <Shared:DescriptionButton Command="{Binding CancelDeliveryNoteCommand}" Image="{StaticResource CancelDNImageSource}" Comment="Anuluj WZ">Anuluj</Shared:DescriptionButton>
				</StackPanel>
				<DataGrid Grid.Column="1" SelectedItem="{Binding SelectedItem}" DataContext="{Binding SelectableContractor}" ItemsSource="{Binding Items}">
					<DataGrid.Columns>
						<!--Debug only-->
						<DataGridTextColumn Header="Id" Binding="{Binding Id}" />
						<!--End Debug only-->
						<DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" />
						<DataGridTextColumn Header="Skrót" Binding="{Binding InternalName}" />

					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</GroupBox>

		<!--Buttons-->
		<StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
			<Shared:DescriptionButton Image="{StaticResource CancelImageSource}" Content="Anuluj" Comment="Zamknij okno" Command="{Binding CancelCommand}" />
		</StackPanel>

	</Grid>
	
</UserControl>