src/SmartWorking.Office/SmartWorking.Office.Gui/View/DeliveryNotes/UpdateDeliveryNote.xaml

<UserControl x:Class="SmartWorking.Office.Gui.View.DeliveryNotes.UpdateDeliveryNote" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Shared="clr-namespace:SmartWorking.Office.Gui.View.Shared" mc:Ignorable="d" Height="600" Width="800">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Shared:PanelLabel Image="{StaticResource DeliveryNoteImageSource}" HeaderStyle="{StaticResource LabelH1}">WZ'ka</Shared:PanelLabel>
        <!--Contractor grid-->
        <GroupBox Header="WZ'tka" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
       

                </Grid.RowDefinitions>


                <GroupBox Header="Budowa">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Shared:DescriptionButton Image="{StaticResource BuildingImageSource}" Content="Wybierz budowę" Style="{StaticResource SelectDescriptionButton}" Command="{Binding SelectBuildingCommand}"  />
                        <StackPanel Grid.Column="1">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid DataContext="{Binding Building.Contractor}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label Content="Pełna nazwa:" />
                                    <Label Content="Nazwisko:" Grid.Row="1" />
                                    <Label Content="Imię:" Grid.Row="2" />
                                    <Label Content="Telefon:" Grid.Row="3" />

                                    <TextBox Text="{Binding FullName}" MinWidth="150" Grid.Column="1" IsReadOnly="True" />
                                    <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" />
                                    <TextBox Text="{Binding Surname}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" />
                                    <TextBox Text="{Binding Phone}" Grid.Row="3" Grid.Column="1" IsReadOnly="True" />
                                </Grid>


                                <Grid DataContext="{Binding Building}" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label Content="Miasto:" />
                                    <Label Content="Ulica:" Grid.Row="1" />
                                    <Label Content="Numer domu:" Grid.Row="2" />


                                    <TextBox Text="{Binding City}" MinWidth="150" Grid.Column="1" IsReadOnly="True" />
                                    <TextBox Text="{Binding Street}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" />
                                    <TextBox Text="{Binding HouseNo}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" />
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </GroupBox>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <GroupBox  Header="Recepta">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Shared:DescriptionButton Image="{StaticResource RecipeImageSource}" Content="Wybierz recepta" Style="{StaticResource SelectDescriptionButton}" Command="{Binding SelectRecipeCommand}"  />
                            <StackPanel Grid.Column="1" >
                                <Grid DataContext="{Binding Building.Contractor}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>                                        
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Content="Nazwa:" />
                                    <Label Content="Skrót:" Grid.Row="1" />
                                    <Label Content="Ilość [m³]:" Grid.Row="2" />

                                    <TextBox Text="{Binding Name}" MinWidth="150" Grid.Column="1" IsReadOnly="True" />
                                    <TextBox Text="{Binding InternalName}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" />
                                    <TextBox Text="{Binding Amount}" Grid.Row="2" Grid.Column="2" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="Kierowca">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Shared:DescriptionButton Image="{StaticResource DriverImageSource}" Content="Wybierz kierowcę" Style="{StaticResource SelectDescriptionButton}" Command="{Binding SelectDriverCommand}"  />
                            <StackPanel Grid.Column="1" >
                                <Grid DataContext="{Binding Building.Contractor}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Content="Imię:" />
                                    <Label Content="Nazwisko:" Grid.Row="1" />
                                    <Label Content="Telefon:" Grid.Row="2" />
                                  
                                    <TextBox Text="{Binding Name}"  Grid.Column="1" IsReadOnly="True" />
                                    <TextBox Text="{Binding Surname}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" />
                                    <TextBox Text="{Binding Phone}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <GroupBox  Header="Samochód">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Shared:DescriptionButton Image="{StaticResource CarImageSource}" Content="Wybierz samochód" Style="{StaticResource SelectDescriptionButton}" Command="{Binding SelectCarCommand}"  />
                            <StackPanel Grid.Column="1" >
                                <Grid DataContext="{Binding Building.Contractor}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition  />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        
                                    </Grid.RowDefinitions>
                                    <Label Content="Nazwa:" />
                                    <Label Content="Skrót:" Grid.Row="1" />
                                    <Label Content="Numer:" Grid.Row="2" />
                                   
                                    <TextBox Text="{Binding FullName}" MinWidth="150" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" IsReadOnly="True" />
                                    <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" IsReadOnly="True" />
                                    <TextBox Text="{Binding Surname}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" IsReadOnly="True" />
                                  
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="Daty">
                        
                            <StackPanel >
                                <Grid DataContext="{Binding Building.Contractor}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Content="Data wystawienia:" />
                                    <Label Content="Data dostawy:" Grid.Row="1" />

                                    <DatePicker Grid.Column="1"/>
                                    <DatePicker Grid.Row="1"  Grid.Column="1"/>
                                </Grid>
                            </StackPanel>

                    </GroupBox>
                </Grid>


            </Grid>


        </GroupBox>

        <!--Buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Shared:DescriptionButton Image="{StaticResource SaveImageSource}" Content="Drukuj" Comment="Zapisz i wydrukuj" Command="{Binding CreateOrUpdateContractorCommand}" />
            <Shared:DescriptionButton Image="{StaticResource CancelImageSource}" Content="Anuluj" Comment="Zamknij okno" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>