src/SmartWorking.Office/SmartWorking.Office.TabsGui/Controls/Materials/MaterialDetailsControl.xaml

<View:DetailsUserControl x:Class="SmartWorking.Office.TabsGui.Controls.Materials.MaterialDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:View="clr-namespace:SmartWorking.Office.TabsGui.Shared.View" xmlns:ViewModel="clr-namespace:SmartWorking.Office.TabsGui.Shared.ViewModel" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Debug only-->
                <TextBlock Text="str_Id:" Grid.Row="0" Visibility="{Binding Path=MainViewModel.IsDebugMode, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}"/>
                <!--End Debug only-->
                <TextBlock Text="str_Symbol:" Grid.Row="1" />
                <TextBlock Text="str_Nazwa:" Grid.Row="2" />

                <!--End Debug only-->
                <TextBox Text="{Binding Item.Material.Id}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Visibility="{Binding Path=MainViewModel.IsDebugMode, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}"/>
                <!--Debug only-->

                <TextBox Text="{Binding Item.Material.InternalName}" Grid.Row="1" Grid.Column="1"  IsReadOnly="{Binding IsReadOnly}"/>
                <TextBox Text="{Binding Item.Material.Name}" Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}" />

                <GroupBox Header="str_Producent" Grid.Row="3" Grid.ColumnSpan="2" >
                    <Grid  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--Debug only-->
                        <TextBlock Text="str_Id:" Grid.Row="0" Visibility="{Binding Path=MainViewModel.IsDebugMode, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}"/>
                        <!--End Debug only-->
                        <TextBlock Text="str_Symbol:" Grid.Row="1" />
                        <TextBlock Text="str_Nazwa:" Grid.Row="2" />


                        <!--End Debug only-->
                        <TextBox Text="{Binding Producers.SelectedItem.Id}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Visibility="{Binding Path=MainViewModel.IsDebugMode, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}"/>
                        <!--Debug only-->
                        <ComboBox SelectedItem="{Binding Producers.SelectedItem}"  ItemsSource="{Binding Producers.Items}" View:ComboBoxUtil.IsNullable="True"
                              DisplayMemberPath="InternalName" Grid.Row="1" Grid.Column="1" IsReadOnly="True" 
                              IsEnabled="{Binding IsReadOnly, Converter={StaticResource boolToOppositeBoolConverter}}"/>

                        <TextBox Text="{Binding Producers.SelectedItem.Name}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="str_Dostawca" Grid.Row="4" Grid.ColumnSpan="2" >
                    <Grid  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--Debug only-->
                        <TextBlock Text="str_Id:" Grid.Row="0" Visibility="{Binding Path=MainViewModel.IsDebugMode, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}"/>
                        <!--End Debug only-->
                        <TextBlock Text="str_Symbol:" Grid.Row="1" />
                        <TextBlock Text="str_Nazwa:" Grid.Row="2" />


                        <!--End Debug only-->
                        <TextBox Text="{Binding Deliverers.SelectedItem.Id}" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Visibility="{Binding Path=MainViewModel.IsDebugMode, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}"/>
                        <!--Debug only-->
                        <ComboBox SelectedItem="{Binding Deliverers.SelectedItem}"  ItemsSource="{Binding Deliverers.Items}"  View:ComboBoxUtil.IsNullable="True"
                              DisplayMemberPath="InternalName" Grid.Row="1" Grid.Column="1" IsReadOnly="True" 
                              IsEnabled="{Binding IsReadOnly, Converter={StaticResource boolToOppositeBoolConverter}}"/>
                        <TextBox Text="{Binding Deliverers.SelectedItem.Name}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" />
                    </Grid>
                </GroupBox>
                
                <TextBlock Text="str_IsActive:" Grid.Row="5" />
                <CheckBox Grid.Row="5" Grid.Column="1" IsThreeState="False" IsChecked="{Binding Item.Material.Deactivated, Converter={StaticResource deactivatedToIsActiveConverter}}" 
                          IsEnabled="{Binding IsReadOnly, Converter={StaticResource boolToOppositeBoolConverter}}"/>
            </Grid>

        </ScrollViewer>
    </Grid>
</View:DetailsUserControl>
