src/SmartWorking.Office/SmartWorking.Office.TabsGui/Controls/Materials/MaterialListControl.xaml

<View:ListUserControl x:Class="SmartWorking.Office.TabsGui.Controls.Materials.MaterialListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Interfaces="clr-namespace:SmartWorking.Office.Services.Interfaces;assembly=SmartWorking.Office.Services.Interfaces" xmlns:ViewModel="clr-namespace:SmartWorking.Office.TabsGui.Shared.ViewModel" xmlns:Materials="clr-namespace:SmartWorking.Office.TabsGui.Controls.Materials" xmlns:View="clr-namespace:SmartWorking.Office.TabsGui.Shared.View" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Visibility="{Binding FiltersVisibility, RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type UserControl}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Filter:"/>
            <TextBox Grid.Column="1" Text="{Binding Filter}" />
            <Button Grid.Column="2" Content="Search" Command="{Binding ApplyFilterCommand}" />
        </Grid>


        <DataGrid Grid.Row="1" SelectedItem="{Binding SelectedItem}" DataContext="{Binding Items}" ItemsSource="{Binding Items}"  >
            <DataGrid.Resources>
                <View:BindingProxy x:Key="proxy" Data="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Material.IsDeactive}" Value="True">
                            <Setter Property="Background" Value="{StaticResource dataGridDeactiveRowBackground}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Material.IsDeleted}" Value="True">
                            <Setter Property="Background" Value="{StaticResource dataGridDeletedRowBackground}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                
                <!--Debug only-->
                <DataGridTextColumn Header="Id" Binding="{Binding Material.Id}"
                    Visibility="{Binding Path=Data.MainViewModel.IsDebugMode, Source={StaticResource proxy},
                                    Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}" />
                <!--End Debug only-->
                <DataGridTextColumn Header="InternalName" Binding="{Binding Material.InternalName}" />
                <DataGridTextColumn Header="str_Nazwa" Binding="{Binding Material.Name}" />
                <DataGridTextColumn Header="str_Producent_Id" Binding="{Binding Producer.Id}"  Visibility="{Binding Path=Data.MainViewModel.IsDebugMode, Source={StaticResource proxy},
                                    Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}"/>
                <DataGridTextColumn Header="str_Producent" Binding="{Binding Producer.InternalName}" />
                <DataGridTextColumn Header="str_Dostawca_Id" Binding="{Binding Deliverer.Id}"  Visibility="{Binding Path=Data.MainViewModel.IsDebugMode, Source={StaticResource proxy},
                                    Converter={StaticResource enumVisibilityConverter}, ConverterParameter={StaticResource StaticTrue}}"/>
                <DataGridTextColumn Header="str_Dostawca" Binding="{Binding Deliverer.InternalName}" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="2" >
            <GroupBox.Visibility>
                <MultiBinding Converter="{StaticResource visibilitisANDBinaryConverter}">
                    <MultiBinding.Bindings>
                        <Binding Path="FiltersVisibility" RelativeSource="{RelativeSource  FindAncestor, AncestorType={x:Type UserControl}}"/>
                        <Binding Path="ListItemsFilterVisibility" RelativeSource="{RelativeSource  FindAncestor, AncestorType={x:Type UserControl}}" />
                    </MultiBinding.Bindings>
                </MultiBinding>
            </GroupBox.Visibility>            
            <StackPanel Orientation="Horizontal" >
                <RadioButton Content="OnlyActivate" IsChecked="{Binding ListItemsFilter, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static Interfaces:ListItemsFilterValues.OnlyActive}}"/>
                <RadioButton Content="IncludeDeactive" IsChecked="{Binding ListItemsFilter, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static Interfaces:ListItemsFilterValues.IncludeDeactive}}"/>
                <RadioButton Content="All" IsChecked="{Binding ListItemsFilter, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static Interfaces:ListItemsFilterValues.All}}"
                         Visibility="{Binding Path=MainViewModel.AccessLevel, Converter={StaticResource enumVisibilityConverter}, ConverterParameter={x:Static ViewModel:AccessLevels.AdministratorLevel}}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</View:ListUserControl>
